## Config for the shoebox server

application.global="com.keepit.shoebox.ShoeboxGlobal"

include "prod.conf"

application.name="SHOEBOX"

statsd {
  stat.prefix = "29fd6670-4ac9-4c46-8111-d5f80a5f6a57.shoebox"
}
