<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kifi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />

<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
<!--<![endif]-->
<style type="text/css">
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.em_green a {
	color: #56b263 !important;
	text-decoration: underline !important;
}
@media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
	width: 480px !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 10px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_center] {
	text-align: center !important;
}
td[class=em_h20] {
	height: 20px !important;
}
td[class=em_auto] {
	height: auto !important;
}
}
@media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 10px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_center] {
	text-align: center !important;
}
td[class=em_h20] {
	height: 20px !important;
}
td[class=em_auto] {
	height: auto !important;
}
td[class=em_font41] {
	font-size: 37px !important;
	line-height: 42px !important;
}
td[class=em_font25] {
	font-size: 24px !important;
line-height: 28px !important;
}
}
</style>
</head><body style="margin:0px; padding:0px;" bgcolor="#f3f5f6">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f5f6">
  <tr>
    <td align="center" valign="top" bgcolor="#f3f5f6">
      <table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
        <tr>
          <td class="em_hide" style="line-height:1px; font-size:1px;" width="650"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
        <tr>
          <td height="30" class="em_h20">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" bgcolor="dbeede"></td>
                <td valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="1" bgcolor="dbeede" style="font-size:0px; line-height:0px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" width="1" height="1" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td height="30" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="65" class="em_aside">&nbsp;</td>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><a href="http://www.kifi.com" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/532fc4d9667c39705dcf7db9dd19838872bfcdbde09d2dd16946620d001abcccfdd89630979eb74995b3c3e282bd157ab5f692cc10548016da52f1767434a363.png" width="122" height="54" alt="Kifi" border="0" style="display:block;" /></a></td>
                                </tr>
                                <tr>
                                  <td height="30" class="em_h20">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="65" class="em_aside">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="dbeede" style="font-size:0px; line-height:0px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" width="1" height="1" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="65" class="em_aside">&nbsp;</td>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="45" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_font25" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:30px; color:#56b263; line-height:32px; text-transform:uppercase;">Introducing: Kifi for Teams</td>
                                </tr>
                                <tr>
                                  <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_green" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:24px;">Today, I’m thrilled to introduce Kifi for Teams, which adds new collaborative features to the power of our service. Kifi for Teams will help your team save time, collaborate better and
                                    be more productive.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="23" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="158" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#56b263" height="40" align="center" valign="middle" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:10px;"><a href="http://www.kifi.com/teams/new" target="_blank" style="color:#ffffff; text-decoration:none; line-height:40px; display:block;">Create a team for free</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="27" class="em_hide">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td height="23">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="65" class="em_aside">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" class="em_aside">&nbsp;</td>
                            <td align="center" valign="top"><a href="http://www.kifi.com/teams/new" target="_blank"><img class="em_full_img" src="https://marketing-image-production.s3.amazonaws.com/uploads/5821c0b91b1a5da9c808e8fa47105c070a41cef64f6016dd2a2dfbf7a15fc9078d5495180a7731a6294383cffce02464bcdc45deffcc34f11595381f9c7d559b.png" width="561" height="323" alt="InfraHe" border="0" style="display:block; max-width:561px;" /></a></td>
                            <td width="10" class="em_aside">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="50" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="dbeede" style="font-size:0px; line-height:0px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" width="1" height="1" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td height="47" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="64" class="em_aside">&nbsp;</td>
                            <td align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:26px; color:#56b263; line-height:28px;">Kifi for Teams features include</td>
                            <td width="64" class="em_aside">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="26" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="49" class="em_aside">&nbsp;</td>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                      <tr>
                                        <td valign="top" bgcolor="#f3f5f6">
                                          <table width="260" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                            <tr>
                                              <td width="30" class="em_aside">&nbsp;</td>
                                              <td align="center" valign="top" height="274" class="em_auto">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="30" class="em_h20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="bottom"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/2632658507a9aff07201b23cbff2b0d1756612219434422d39cac706b84352b6db4add00b805ca23940e77e7f3c42ab38323abcd08f28d00d68229d87f594637.png" width="69" height="50" alt="Easy Collaboration" border="0" style="display:block;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;">Easy Collaboration</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;">Create a Library within a team, where you can put all of your web research. New team members get access to all team visible libraries; which is great for onboarding new employees.</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="30" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                  </td>
                                  <td valign="top">
                                    <![endif]-->
                                    <table width="260" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                      <tr>
                                        <td valign="top" bgcolor="#f3f5f6">
                                          <table width="260" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                            <tr>
                                              <td width="30" class="em_aside">&nbsp;</td>
                                              <td align="center" valign="top" height="274" class="em_auto">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="30" class="em_h20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="3" style="font-size:1px; line-height:1px;" class="em_hide">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="bottom"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/5a46d0839415cdcce7b1025953b94fa841bc191c4b3b79765797ebf89ca250d2d0519b05fef21a81fba833bfc23be9ac015a5cb11cdc2b31e156f36be8137c05.png" width="50" height="47" alt="On-Page Chat" border="0" style="display:block;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;">On-Page Chat</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;">If you want to send a single web page, you can do that with the click of a button. You can also chat with your whole team at once, in context on the page.</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="30" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="30" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table></td>
  </tr>
</table>
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                      <tr>
                                        <td valign="top" bgcolor="#f3f5f6">
                                          <table width="260" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                            <tr>
                                              <td width="30" class="em_aside">&nbsp;</td>
                                              <td align="center" valign="top" height="244" class="em_auto">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="30" class="em_h20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="bottom"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/5a0486f2d11649a5d6855cd6148ce210ecbd47a4434dd7d54df27d2b59d88fb76f772fb219b0fe4ced267c13e386786934fdf4e62365a0d155bebda2fd99421c.png" width="50" height="50" alt="Slack integration" border="0" style="display:block;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;">Slack integration</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;">Anything you save in a Kifi Library will be automatically channeled on Slack.</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="30" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--[if gte mso 9]>
                                  </td>
                                  <td valign="top">
                                    <![endif]-->
                                    <table width="260" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                      <tr>
                                        <td valign="top" bgcolor="#f3f5f6">
                                          <table width="260" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                            <tr>
                                              <td width="30" class="em_aside">&nbsp;</td>
                                              <td align="center" valign="top" height="244" class="em_auto">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="30" class="em_h20">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="bottom"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/e0ad403f85106a9628e969249f75dfd76fc0359b68d0845181a52e9fe238c525e2dc0e401ceca9dfc7b4554ed81b08bd2c8e193c616ff14416a90fa721b6b4ec.png" width="52" height="50" alt="Artisan privacy settings" border="0" style="display:block;" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;">Artisan privacy settings</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;">You can control whether your team libraries are public, visible to the team, or private, and which team members are collaborators.</td>
                                                  </tr>
                                                  <tr>
                                                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                              <td width="11" class="em_aside">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="20" style="line-height:1px; font-size:1px;" class="em_h20">&nbsp;</td>
                                      </tr>
                                    </table></td>
  </tr>
</table>
                                  </td>
                                </tr>
                                <tr>
                                        <td height="10" style="line-height:1px; font-size:1px;" class="em_hide">&nbsp;</td>
                                      </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="158" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#56b263" height="40" align="center" valign="middle" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:10px;"><a href="http://www.kifi.com/teams/new" target="_blank" style="color:#ffffff; text-decoration:none; line-height:40px; display:block;">Create a team</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50" class="em_h20">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="49" class="em_aside">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="dbeede" style="font-size:0px; line-height:0px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" width="1" height="1" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="65" class="em_aside">&nbsp;</td>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
                                  <td height="43" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_green" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;">We're on <a href="http://www.producthunt.com/" target="_blank" style="color:#56b263; text-decoration:underline;">Product Hunt</a>. We’d appreciate if you upvote us or comment to let people know what you like about Kifi. On our product page, there’s a $150 credit code toward upgrading your team.</td>
                                </tr>
																<tr>
                                  <td height="21" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_green" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;">We have also updated our <a href="https://www.kifi.com/privacy" target="_blank" style="color:#6b6969; text-decoration:underline; white-space:nowrap;">privacy policies</a> and <a href="https://www.kifi.com/terms" target="_blank" style="color:#6b6969; text-decoration:underline; white-space:nowrap;">terms of service for this new service. No worries, your private content stays yours</td>
                                </tr>
                                <tr>
                                  <td height="21" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;">As always, I want to hear from you about what we’re doing well or not so well.
                                    Send me a Kifi chat to let me know how we’re doing.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="21" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;"><span style="font-weight:bold;"><a href="http://www.kifi.com/eishay" target="_blank" style="color:#515051; text-decoration:none;">Eishay Smith</a>,</span><br />
                                    CEO
                                  </td>
                                </tr>
                                <tr>
                                  <td height="46" class="em_h20">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="65" class="em_aside">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="dbeede" style="font-size:0px; line-height:0px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" width="1" height="1" border="0" style="display:block;" /></td>
                    </tr>
                  </table>
                </td>
                <td width="1" bgcolor="dbeede"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="em_aside">&nbsp;</td>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="25" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td valign="top">
                              <table width="450" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:12px; color:#6b6969; line-height:16px;">&copy; FortyTwo Inc 2015 &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" style="color:#6b6969; text-decoration:underline; white-space:nowrap;">View Online</a> <br />
                                    If you do not wish to receive any further email from us, please <a href="[Unsubscribe]" target="_blank" style="color:#6b6969; text-decoration:underline; white-space:nowrap;">unsubscribe</a>. <br class="em_hide"/>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                              <table width="53" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td height="17" style="font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center">
                                    <table width="53" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="24" valign="middle"><a href="https://www.facebook.com/kifi42" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/3dadfc683b3a2773a7e83e2c3d21c95be6bd08f72509ac755e113683c8b63fbf5bf1521ba7c76ffe6cafa0be9f3ccc444b037b3273b8a92772cadd40aea60f1d.png" width="24" height="24" alt="Facebook" border="0" style="display:block;" /></a></td>
                                        <td width="5"></td>
                                        <td width="24" valign="middle"><a href="https://twitter.com/kifi" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/aa653a06e55108a372b343e258d13773b97a75f2c7a86ae0d5a1a3fa3115b82393dbb9844edca8616c06ec908996da62f95b6f1e48cbdabcee4fde665611be25.png" width="24" height="24" alt="Twitter" border="0" style="display:block;" /></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" class="em_h20">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="65" class="em_aside">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#f3f5f6; background-color:#f3f5f6;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
