<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kifi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no" /><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900" rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style type="text/css">body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.em_green a {
	color: #56b263 !important;
	text-decoration: underline !important;
}
@media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
	width: 480px !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 10px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_center] {
	text-align: center !important;
}
td[class=em_h20] {
	height: 20px !important;
}
td[class=em_auto] {
	height: auto !important;
}
}
@media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 10px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_center] {
	text-align: center !important;
}
td[class=em_h20] {
	height: 20px !important;
}
td[class=em_auto] {
	height: auto !important;
}
td[class=em_font41] {
	font-size: 37px !important;
	line-height: 42px !important;
}
td[class=em_font25] {
	font-size: 24px !important;
line-height: 28px !important;
}
}
	</style>
</head>
<body bgcolor="#f3f5f6" style="margin:0px; padding:0px;"><!--Full width table start-->
<table align="center" bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f5f6" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;" width="650">
				<tbody>
					<tr>
						<td class="em_hide" style="line-height:1px; font-size:1px;" width="650"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22650%22%2C%22height%22%3A%221%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" height="1" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" style="max-height: 1px; min-height: 1px; width: 650px; min-width: 650px; height: 1px;" width="650" /></span></td>
					</tr>
					<tr>
						<td class="em_h20" height="30">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="dbeede" width="1">&nbsp;</td>
									<td bgcolor="#ffffff" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td bgcolor="dbeede" height="1" style="font-size:0px; line-height:0px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%221%22%2C%22height%22%3A%221%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" height="1" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" style="width: 1px; height: 1px;" width="1" /></span></td>
											</tr>
											<tr>
												<td class="em_h20" height="30">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_aside" width="65">&nbsp;</td>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td><a href="http://www.kifi.com" target="_blank"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22122%22%2C%22height%22%3A%2254%22%2C%22alt_text%22%3A%22Kifi%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/532fc4d9667c39705dcf7db9dd19838872bfcdbde09d2dd16946620d001abcccfdd89630979eb74995b3c3e282bd157ab5f692cc10548016da52f1767434a363.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Kifi" border="0" height="54" src="https://marketing-image-production.s3.amazonaws.com/uploads/532fc4d9667c39705dcf7db9dd19838872bfcdbde09d2dd16946620d001abcccfdd89630979eb74995b3c3e282bd157ab5f692cc10548016da52f1767434a363.png" style="width: 122px; height: 54px;" width="122" /></span></a></td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="30">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="em_aside" width="65">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="dbeede" height="1" style="font-size:0px; line-height:0px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%221%22%2C%22height%22%3A%221%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" height="1" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" style="width: 1px; height: 1px;" width="1" /></span></td>
											</tr>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_aside" width="65">&nbsp;</td>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="em_h20" height="45">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="em_font25" style="font-family:'Lato', Arial, sans-serif; font-size:30px; color:#56b263; line-height:32px; text-transform:uppercase;" valign="top">Introducing: Kifi for Teams</td>
																	</tr>
																	<tr>
																		<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="em_green" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:24px;" valign="top">
																		<div>Today, I&rsquo;m thrilled to introduce Kifi for Teams, which adds new collaborative features to the power of our service. Kifi for Teams will help your team save time, collaborate better and be more productive.</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="11">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="em_green" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:24px;" valign="top">
																		<div>We&#39;re on <a href="https://www.producthunt.com/tech/kifi-for-teams" style="color:#56b263; text-decoration:underline;" target="_blank">Product Hunt</a>. Upvote us or comment to let people know what you like about Kifi. Or visit to get a $150 credit to put toward upgrading your team.</div>
																		</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="23">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="168">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#56b263" height="40" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:10px;" valign="middle"><a href="https://www.producthunt.com/tech/kifi-for-teams" style="color:#ffffff; text-decoration:none; line-height:40px; display:block;" target="_blank">Upvote on Product Hunt</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="em_hide" height="27">&nbsp;</td>
																	</tr>
																	<tr>
																		<td height="23">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="em_aside" width="65">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_aside" width="10">&nbsp;</td>
															<td align="center" valign="top"><a href="http://www.kifi.com/teams/new" target="_blank"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22561%22%2C%22height%22%3A%22323%22%2C%22alt_text%22%3A%22InfraHe%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/5821c0b91b1a5da9c808e8fa47105c070a41cef64f6016dd2a2dfbf7a15fc9078d5495180a7731a6294383cffce02464bcdc45deffcc34f11595381f9c7d559b.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="InfraHe" border="0" class="em_full_img" height="323" src="https://marketing-image-production.s3.amazonaws.com/uploads/5821c0b91b1a5da9c808e8fa47105c070a41cef64f6016dd2a2dfbf7a15fc9078d5495180a7731a6294383cffce02464bcdc45deffcc34f11595381f9c7d559b.png" style="max-width: 561px; width: 561px; height: 323px;" width="561" /></span></a></td>
															<td class="em_aside" width="10">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="em_h20" height="50">&nbsp;</td>
											</tr>
											<tr>
												<td bgcolor="dbeede" height="1" style="font-size:0px; line-height:0px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%221%22%2C%22height%22%3A%221%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" height="1" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" style="width: 1px; height: 1px;" width="1" /></span></td>
											</tr>
											<tr>
												<td class="em_h20" height="47">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_aside" width="64">&nbsp;</td>
															<td align="left" style="font-family:'Lato', Arial, sans-serif; font-size:26px; color:#56b263; line-height:28px;" valign="top">Kifi for Teams features include</td>
															<td class="em_aside" width="64">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="em_h20" height="26">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_aside" width="49">&nbsp;</td>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																						<tbody>
																							<tr>
																								<td bgcolor="#f3f5f6" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																									<tbody>
																										<tr>
																											<td class="em_aside" width="30">&nbsp;</td>
																											<td align="center" class="em_auto" height="274" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td class="em_h20" height="30">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="center" valign="bottom"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2269%22%2C%22height%22%3A%2250%22%2C%22alt_text%22%3A%22Easy%20Collaboration%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/2632658507a9aff07201b23cbff2b0d1756612219434422d39cac706b84352b6db4add00b805ca23940e77e7f3c42ab38323abcd08f28d00d68229d87f594637.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Easy Collaboration" border="0" height="50" src="https://marketing-image-production.s3.amazonaws.com/uploads/2632658507a9aff07201b23cbff2b0d1756612219434422d39cac706b84352b6db4add00b805ca23940e77e7f3c42ab38323abcd08f28d00d68229d87f594637.png" style="width: 69px; height: 50px;" width="69" /></span></td>
																													</tr>
																													<tr>
																														<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;" valign="top">Easy Collaboration</td>
																													</tr>
																													<tr>
																														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">Create a Library within a team, where you can put all of your web research. New team members get access to all team visible libraries; which is great for onboarding new employees.</td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="em_aside" width="30">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="30">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if gte mso 9]>
                                  </td>
                                  <td valign="top">
                                    <![endif]-->

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																						<tbody>
																							<tr>
																								<td bgcolor="#f3f5f6" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																									<tbody>
																										<tr>
																											<td class="em_aside" width="30">&nbsp;</td>
																											<td align="center" class="em_auto" height="274" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td class="em_h20" height="30">&nbsp;</td>
																													</tr>
																													<tr>
																														<td class="em_hide" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="center" valign="bottom"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2250%22%2C%22height%22%3A%2247%22%2C%22alt_text%22%3A%22On-Page%20Chat%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/5a46d0839415cdcce7b1025953b94fa841bc191c4b3b79765797ebf89ca250d2d0519b05fef21a81fba833bfc23be9ac015a5cb11cdc2b31e156f36be8137c05.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="On-Page Chat" border="0" height="47" src="https://marketing-image-production.s3.amazonaws.com/uploads/5a46d0839415cdcce7b1025953b94fa841bc191c4b3b79765797ebf89ca250d2d0519b05fef21a81fba833bfc23be9ac015a5cb11cdc2b31e156f36be8137c05.png" style="width: 50px; height: 47px;" width="50" /></span></td>
																													</tr>
																													<tr>
																														<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;" valign="top">On-Page Chat</td>
																													</tr>
																													<tr>
																														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">If you want to send a single web page, you can do that with the click of a button. You can also chat with your whole team at once, in context on the page.</td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="em_aside" width="30">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="30">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																						<tbody>
																							<tr>
																								<td bgcolor="#f3f5f6" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																									<tbody>
																										<tr>
																											<td class="em_aside" width="30">&nbsp;</td>
																											<td align="center" class="em_auto" height="244" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td class="em_h20" height="30">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="center" valign="bottom"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2250%22%2C%22height%22%3A%2250%22%2C%22alt_text%22%3A%22Slack%20integration%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/5a0486f2d11649a5d6855cd6148ce210ecbd47a4434dd7d54df27d2b59d88fb76f772fb219b0fe4ced267c13e386786934fdf4e62365a0d155bebda2fd99421c.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Slack integration" border="0" height="50" src="https://marketing-image-production.s3.amazonaws.com/uploads/5a0486f2d11649a5d6855cd6148ce210ecbd47a4434dd7d54df27d2b59d88fb76f772fb219b0fe4ced267c13e386786934fdf4e62365a0d155bebda2fd99421c.png" style="width: 50px; height: 50px;" width="50" /></span></td>
																													</tr>
																													<tr>
																														<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;" valign="top">Slack integration</td>
																													</tr>
																													<tr>
																														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">Anything you save in a Kifi Library will be automatically channeled on Slack.</td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="em_aside" width="30">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if gte mso 9]>
                                  </td>
                                  <td valign="top">
                                    <![endif]-->

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																						<tbody>
																							<tr>
																								<td bgcolor="#f3f5f6" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																									<tbody>
																										<tr>
																											<td class="em_aside" width="30">&nbsp;</td>
																											<td align="center" class="em_auto" height="244" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td class="em_h20" height="30">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="center" valign="bottom"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2252%22%2C%22height%22%3A%2250%22%2C%22alt_text%22%3A%22Artisan%20privacy%20settings%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/e0ad403f85106a9628e969249f75dfd76fc0359b68d0845181a52e9fe238c525e2dc0e401ceca9dfc7b4554ed81b08bd2c8e193c616ff14416a90fa721b6b4ec.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Artisan privacy settings" border="0" height="50" src="https://marketing-image-production.s3.amazonaws.com/uploads/e0ad403f85106a9628e969249f75dfd76fc0359b68d0845181a52e9fe238c525e2dc0e401ceca9dfc7b4554ed81b08bd2c8e193c616ff14416a90fa721b6b4ec.png" style="width: 52px; height: 50px;" width="52" /></span></td>
																													</tr>
																													<tr>
																														<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;" valign="top">Artisan privacy settings</td>
																													</tr>
																													<tr>
																														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">You can control whether your team libraries are public, visible to the team, or private, and which team members are collaborators.</td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="em_aside" width="11">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="em_hide" height="10" style="line-height:1px; font-size:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																		<table align="center" border="0" cellpadding="0" cellspacing="0" width="158">
																			<tbody>
																				<tr>
																					<td align="center" bgcolor="#56b263" height="40" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:10px;" valign="middle"><a href="http://www.kifi.com/teams/new" style="color:#ffffff; text-decoration:none; line-height:40px; display:block;" target="_blank">Create a team</a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="50">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="em_aside" width="49">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="dbeede" height="1" style="font-size:0px; line-height:0px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%221%22%2C%22height%22%3A%221%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" height="1" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" style="width: 1px; height: 1px;" width="1" /></span></td>
											</tr>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_aside" width="65">&nbsp;</td>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td class="em_h20" height="43">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="21">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" class="em_green" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">We have also updated our <a href="https://www.kifi.com/privacy" style="color:#6b6969; text-decoration:underline; white-space:nowrap;" target="_blank">privacy policies</a> and <a href="https://www.kifi.com/terms" style="color:#6b6969; text-decoration:underline; white-space:nowrap;" target="_blank">terms of service</a> . Check them out.</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="21">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">As always, I want to hear from you about what we&rsquo;re doing well or not so well. Send me a Kifi chat to let me know how we&rsquo;re doing.</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="21">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top"><span style="font-weight:bold;"><a href="http://www.kifi.com/eishay" style="color:#515051; text-decoration:none;" target="_blank">Eishay Smith</a>,</span><br />
																		CEO</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="46">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="em_aside" width="65">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="dbeede" height="1" style="font-size:0px; line-height:0px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%221%22%2C%22height%22%3A%221%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" height="1" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" style="width: 1px; height: 1px;" width="1" /></span></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td bgcolor="dbeede" width="1">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="em_aside" width="65">&nbsp;</td>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_h20" height="25">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="450">
																<tbody>
																	<tr>
																		<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:12px; color:#6b6969; line-height:16px;" valign="top">&copy; FortyTwo Inc 2015 &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color:#6b6969; text-decoration:underline; white-space:nowrap;" target="_blank">View Online</a><br />
																		If you do not wish to receive any further email from us, please <a href="[Unsubscribe]" style="color:#6b6969; text-decoration:underline; white-space:nowrap;" target="_blank">unsubscribe</a>.</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="53">
																<tbody>
																	<tr>
																		<td class="em_h20" height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="53">
																			<tbody>
																				<tr>
																					<td valign="middle" width="24"><a href="https://www.facebook.com/kifi42" target="_blank"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2224%22%2C%22height%22%3A%2224%22%2C%22alt_text%22%3A%22Facebook%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/3dadfc683b3a2773a7e83e2c3d21c95be6bd08f72509ac755e113683c8b63fbf5bf1521ba7c76ffe6cafa0be9f3ccc444b037b3273b8a92772cadd40aea60f1d.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Facebook" border="0" height="24" src="https://marketing-image-production.s3.amazonaws.com/uploads/3dadfc683b3a2773a7e83e2c3d21c95be6bd08f72509ac755e113683c8b63fbf5bf1521ba7c76ffe6cafa0be9f3ccc444b037b3273b8a92772cadd40aea60f1d.png" style="width: 24px; height: 24px;" width="24" /></span></a></td>
																					<td width="5">&nbsp;</td>
																					<td valign="middle" width="24"><a href="https://twitter.com/kifi" target="_blank"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2224%22%2C%22height%22%3A%2224%22%2C%22alt_text%22%3A%22Twitter%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/aa653a06e55108a372b343e258d13773b97a75f2c7a86ae0d5a1a3fa3115b82393dbb9844edca8616c06ec908996da62f95b6f1e48cbdabcee4fde665611be25.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Twitter" border="0" height="24" src="https://marketing-image-production.s3.amazonaws.com/uploads/aa653a06e55108a372b343e258d13773b97a75f2c7a86ae0d5a1a3fa3115b82393dbb9844edca8616c06ec908996da62f95b6f1e48cbdabcee4fde665611be25.png" style="width: 24px; height: 24px;" width="24" /></span></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="em_h20" height="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="em_aside" width="65">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--Full width table End-->

<div style="display:none; white-space:nowrap; font:20px courier; color:#f3f5f6; background-color:#f3f5f6;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
