## Config for the abook server

application.global="com.keepit.abook.ABookGlobal"

include "prod.conf"

application.router=abook.Routes

application.name="ABOOK"

statsd {
  stat.prefix = "abook"
}

# Database configuration
# ~~~~~
# db connection pool
# updating bonecp, trying to resolve "Timed out waiting for a free available connection" exception
# http://stackoverflow.com/a/15500442/81698
db.shoebox {
  idleMaxAge=10 minutes
  idleConnectionTestPeriod=30 seconds
  connectionTimeout=2 seconds
  connectionTestStatement="SELECT 1"
  maxConnectionAge=0
  partitionCount=4
  maxConnectionsPerPartition=6
  minConnectionsPerPartition=4
  setLogStatementsEnabled=true
  acquireRetryAttempts=10
  acquireRetryDelay=5 seconds
  disableConnectionTracking=true

# abook database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://abook.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/abook?autoReconnect=true&useUnicode=yes"
  user=abook
}

airbrake {
  key = "9a0b8d722a37b844f6b514d9f121d879"
}
