## Config for the abook server

application.global="com.keepit.abook.ABookGlobal"

include "prod.conf"

application.router=abookService.Routes

application.name="ABOOK"

statsd {
  stat.prefix = "29fd6670-4ac9-4c46-8111-d5f80a5f6a57.abook"
}

# Database configuration
# ~~~~~
# db connection pool
dbplugin=disabled
db.shoebox {
  maxPoolSize=40
  minPoolSize=10
  initialPoolSize=10
  acquireIncrement=2
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=600
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=4000

# abook database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://abook.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/abook?autoReconnect=true&useUnicode=yes"
  user=abook
}

airbrake {
  id = "92150"
  key = "9a0b8d722a37b844f6b514d9f121d879"
}
