## Config for the shoebox server

application.global="com.keepit.shoebox.ShoeboxGlobal"

include "prod.conf"

# mark this as "canary" node
service.canary=true

application.router=shoeboxService.Routes

application.name="C_SHOEBOX"

statsd {
  stat.prefix = "c_shoebox"
}

# Database configuration
# ~~~~~
# db connection pool
dbplugin=disabled
db.shoebox {
  maxPoolSize=3
  minPoolSize=1
  initialPoolSize=1
  acquireIncrement=1
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=600
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=4000

# shoebox database
  driver=com.mysql.jdbc.Driver
  ## next step is to use shoebox-master
  url="jdbc:mysql://shoebox-master.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/shoebox?autoReconnect=true&useUnicode=yes"
  user=shoebox
}

db.shoeboxslave {
  maxPoolSize=3
  minPoolSize=1
  initialPoolSize=1
  acquireIncrement=1
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=600
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=4000

# shoebox database
  driver=com.mysql.jdbc.Driver
  ## with this change master == read replica
  ## soon after we promote the new master we'll make a read replica (shoebox-rr1) to it and assign it in the line below
  url="jdbc:mysql://shoebox-rr1.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/shoebox?autoReconnect=true&useUnicode=yes"
  user=shoebox
}

# ~~~~~~~~~~~~~~~~~~
# Mail to Keep
# ~~~~~~~~~~~~~~~~~~
mailtokeep.username = "keep@kifi.com"
mailtokeep.password = "m7N71k0Yd85RFlOr"

# ~~~~~~~~~~~~~~~~~~
# Urban Airship
# ~~~~~~~~~~~~~~~~~~
urban-airship {
  key = "Bv482qzkSTWz4UNPf-IGoQ"
  secret = "iiF74VvcTRy5mwPjCatESg"
}

airbrake {
  id = "95271"
  key = "7bd46555f18444c907121c8f2fbac006"
}

