## Config for the cortex server

include "prod.conf"


application.global="com.keepit.cortex.CortexGlobal"
application.router=cortexService.Routes
application.name="CORTEX"

statsd {
  stat.prefix = "cortex"
}

# ~~~~~~~~~~
# db config
# ~~~~~~~~~~

dbplugin=disabled
db.shoebox {
  maxPoolSize=40
  minPoolSize=10
  initialPoolSize=10
  acquireIncrement=2
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=600
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=4000

# cortex database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://cortex.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/cortex?autoReconnect=true&useUnicode=yes"
  user=cortex
}



mixpanel.token = "cff752ff16ee39eda30ae01bb6fa3bd6"

airbrake {
  id = "97775"
  key = "385adca1bdfec1e0e97c7bbb72b1deb9"
}
