## Config for the cortex server

include "prod.conf"


application.global="com.keepit.cortex.CortexGlobal"
application.router=cortex.Routes
application.name="CORTEX"


dbplugin=disabled

db{
}

mixpanel.token = "cff752ff16ee39eda30ae01bb6fa3bd6"

airbrake {
  key = "385adca1bdfec1e0e97c7bbb72b1deb9"
}
