## Config for the curator server

include "prod.conf"


application.global="com.keepit.curator.CuratorGlobal"
application.router=curator.Routes
application.name="CURATOR"

statsd {
  stat.prefix = "curator"
}

# ~~~~~~~~~~
# db config
# ~~~~~~~~~~

dbplugin=disabled
db.shoebox {
  maxPoolSize=40
  minPoolSize=10
  initialPoolSize=10
  acquireIncrement=2
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=600
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=4000

# curator database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://curator.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/curator?autoReconnect=true&useUnicode=yes"
  user=curator
}

mixpanel.token = "cff752ff16ee39eda30ae01bb6fa3bd6"

airbrake {
  key = "d1f2922ffc5e1cf0871d9f63e73cc81a"
}
