## Config for the shoebox server

application.global="com.keepit.eliza.ElizaGlobal"

include "prod.conf"

application.router=eliza.Routes

application.name="ELIZA"

statsd {
  stat.prefix = "eliza"
}

# Database configuration
# ~~~~~
# db connection pool
# updating bonecp, trying to resolve "Timed out waiting for a free available connection" exception
# http://stackoverflow.com/a/15500442/81698
db.eliza {
  idleMaxAge=10 minutes
  idleConnectionTestPeriod=30 seconds
  connectionTimeout=2 seconds
  connectionTestStatement="SELECT 1"
  maxConnectionAge=0
  partitionCount=4
  maxConnectionsPerPartition=6
  minConnectionsPerPartition=4
  setLogStatementsEnabled=true
  acquireRetryAttempts=10
  acquireRetryDelay=5 seconds

# shoebox database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://eliza.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/eliza?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8"
  user=eliza
}

# ~~~~~~~~~~~~~~~~~~
# Urban Airship
# ~~~~~~~~~~~~~~~~~~
urban-airship {
  key = "Bv482qzkSTWz4UNPf-IGoQ"
  secret = "iiF74VvcTRy5mwPjCatESg"
}
