## Config for the eliza server

application.global="com.keepit.eliza.ElizaGlobal"

include "prod.conf"

application.router=elizaService.Routes

application.name="ELIZA"

statsd {
  # prefix includes the API key for hosted StatsD by Hosted Graphite
  stat.prefix = "29fd6670-4ac9-4c46-8111-d5f80a5f6a57.eliza"
}

# Database configuration
# ~~~~~
# db connection pool
dbplugin=disabled
db.shoebox {
  maxPoolSize=40
  minPoolSize=10
  initialPoolSize=10
  acquireIncrement=2
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=600
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=4000

# eliza database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://eliza.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/eliza?autoReconnect=true&useUnicode=yes"
  user=eliza
}

# ~~~~~~~~~~~~~~~~~~
# Urban Airship
# ~~~~~~~~~~~~~~~~~~
urban-airship {
  key = "PCP1hTNTSA6YwXSjT1cSbA"
  secret = "3iQ62IA8Te6m9vXxyLe3Yw"
  dev_key = "3k0ibINMQtOwweZARPe4iw"
  dev_secret = "cY3VB2IqS1Wkhq8PWXni0w"
}

# ~~~~~~~~~~~~~~~~~~
# Mail Notifications
# ~~~~~~~~~~~~~~~~~~
mail-notifications {
  identifier = "discuss"
  domain   = "kifi.com"
  password = "V82CXkTCBX;QMuU"
  queue-name = "mail-notification-reply"
}


airbrake {
  key = "b903a091b834929686b95673c23fcb0d"
}
