## Config for the graph server

application.global="com.keepit.graph.GraphGlobal"

include "prod.conf"

application.router=graph.Routes

application.name="GRAPH"

statsd {
  stat.prefix = "graph"
}

dbplugin=disabled

# Neo4J
db.graph.neo4j.directory="../../neo4j"
db.graph.neo4j.db="../../neo4j/neo4j.db"


