## Config for the graph/discovery server

application.global="com.keepit.graph.GraphGlobal"

include "prod.conf"

application.name="GRAPH"

application.router=graphService.Routes

statsd {
  stat.prefix = "29fd6670-4ac9-4c46-8111-d5f80a5f6a57.graph"
}

dbplugin=disabled

# Graph Resources
# ~~~~~
graph {
  simple.directory = "../../graph/simple"
  temporary.directory = "../../graph/temp"
}

amazon.s3.graph.bucket = "graph-b-prod"

airbrake {
  id = "97986"
  key = "640761a2e98c83abb33d939b87479b24"
}
