## Config for the graph/discovery server

application.global="com.keepit.graph.GraphGlobal"

include "prod.conf"

application.name="GRAPH"

application.router=graph.Routes

statsd {
  stat.prefix = "graph"
}

dbplugin=disabled

# Graph Resources
# ~~~~~
graph {
  simple.directory = "../../graph/simple"
  temporary.directory = "../../graph/temp"
}

amazon.s3.graph.bucket = "graph-b-prod"

airbrake {
  key = "640761a2e98c83abb33d939b87479b24"
}
