## Config for the eliza server

application.global="com.keepit.heimdal.HeimdalGlobal"

include "prod.conf"

application.router=heimdal.Routes

application.name="HEIMDAL"

statsd {
  stat.prefix = "heimdal"
}

dbplugin=disabled

mongodb {
  heimdal {
    nodeA = "ds045508-a0.mongolab.com:45508"
    nodeB = "ds045508-a1.mongolab.com:45508"
    username = "fortytwo"
    password = "keepmyeventssecure"
  }
}

db{
}

mixpanel.token = "cff752ff16ee39eda30ae01bb6fa3bd6"

airbrake {
  key = "59fdb07051772d1278615aa2ae0df968"
}
