## Config for the eliza server

application.global="com.keepit.heimdal.HeimdalGlobal"

include "prod.conf"

application.router=heimdalService.Routes

application.name="HEIMDAL"

statsd {
  stat.prefix = "29fd6670-4ac9-4c46-8111-d5f80a5f6a57.heimdal"
}

# Database configuration
# ~~~~~
# db connection pool
dbplugin=disabled
db.shoebox {
  maxPoolSize=40
  minPoolSize=10
  initialPoolSize=10
  acquireIncrement=2
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=600
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=4000

# heimdal database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://heimdal.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/heimdal?autoReconnect=true&useUnicode=yes"
  user=heimdal
}

mongodb {
  heimdal {
    nodeA = "ds045508-a0x.mongolab.com:45508"
    nodeB = "ds045508-a1.mongolab.com:45508"
    username = "fortytwo"
    password = "keepmyeventssecure"
  }
}

mixpanel.token = "cff752ff16ee39eda30ae01bb6fa3bd6"

airbrake {
  id = "91826"
  key = "59fdb07051772d1278615aa2ae0df968"
}

delighted {
  url = "https://api.delightedapp.com"
  key = "AYYSiUTKnJqiGxuTnXbSJddg6YrIRjlT"
}
