## Config for the eliza server

application.global="com.keepit.heimdal.HeimdalGlobal"

include "prod.conf"

application.router=heimdal.Routes

application.name="HEIMDAL"

statsd {
  stat.prefix = "heimdal"
}

db {
  mongo {
    main = "mongodb://fortytwo:keepmyeventssecure@ds045508-a0.mongolab.com:45508,ds045508-a1.mongolab.com:45508/heimdal"
  }
}
