## Config file for settings common to production servers

java.source=1.6

service {
 search {
   host = "search"
   port = 9000
 }
 shoebox {
   host = "shoebox"
   port = 9000
 }
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="eylNdNAWC:icXZ/JxXVwLTL9>mRrOjxvh7=6YrqtZKX7h62qwuTLrH=F1]a1j:G?"

# The application language and session
# ~~~~~
application.langs="en"

session = {
  cookieName="KIFI_SESSION"
  httpOnly=true
  maxAge=31536000
  secure=false //enable this only when we'll move to full https
  domain=.kifi.com
}

# Application configuration
# ~~~~~
application.baseUrl="https://www.kifi.com"

# Evolutions
# ~~~~~
evolutionplugin=disabled

# Amazon Resources
# ~~~~~
amazon.s3 = {
  # http://en.wikipedia.org/wiki/Places_in_The_Hitchhiker's_Guide_to_the_Galaxy
  article.bucket = "zarss-b-prod"
  social.bucket = "kakrafoon-b-prod"
  event.bucket = "arcturus-b-prod"
  report.bucket = "betelgeuse-b-prod"
  articleSearch.bucket = "article-search-results-b-prod"
  flowerFilter.bucket  = "flower-filter-b-prod"
  wordTopic.bucket = "learning-b-prod"
  accessKey = "AKIAJA24QAUWFTZN5JTQ"
  secretKey = "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"
}

cdn {
  bucket = "images-b-prod"
  base = "//djty7jcqog9qu.cloudfront.net"
}

# Mongo Resources
# ~~~~~
mongo = {
  events.server = "b03"
  events.database = "events"
}

#proxy = {
#  host = localhost
#  port = 8080
#  protocol = http
#}

# result click tracker
result-click-tracker = {
  dir = "../../index/resultClickTracker"
  numHashFuncs = 10
  syncEvery = 1
}

# click history tracker
click-history-tracker = {
  filterSize = 307
  numHashFuncs = 2
  minHits = 1
}

# browsing history tracker
browsing-history-tracker = {
  filterSize = 3067
  numHashFuncs = 2
  minHits = 1
}

# browsing history tracker
slider-history-tracker = {
  filterSize = 8191
  numHashFuncs = 2
  minHits = 1
}

# ~~~~~~~~~~~~~~~~~~
# ZooKeeper
# ~~~~~~~~~~~~~~~~~~
zookeeper.servers = "b01:2181,b03:2181,b04:2181"

# ~~~~~~~~~~~~~~~~~~
# Statsd
# ~~~~~~~~~~~~~~~~~~
statsd {
  enabled = true
  routes.prefix = "routes"
  routes.combined.prefix = "routes.combined"
  host = "statsd.keep42.com"
  port = 8125
}

# ~~~~~~~~~~~~~~~~~~
# Cache Resources
# ~~~~~~~~~~~~~~~~~~
elasticache.config.endpoint="master-cache.g4hldh.cfg.usw1.cache.amazonaws.com:11211"

ehcacheplugin=disabled
playcache=enabled

# ~~~~~~~~~~~~~~~~~~
#      Includes
# ~~~~~~~~~~~~~~~~~~
include "prod-securesocial.conf"
include "prod-akka-sync.conf"
