## Config for the rover server

application.global="com.keepit.rover.RoverGlobal"

include "prod.conf"

application.router=roverService.Routes

application.name="ROVER"

statsd {
  stat.prefix = "rover"
}

# Database configuration
# ~~~~~
# db connection pool
dbplugin=disabled
db.shoebox {
  maxPoolSize=40
  minPoolSize=10
  initialPoolSize=10
  acquireIncrement=2
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=600
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=4000

  # rover database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://rover.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/rover?autoReconnect=true&useUnicode=yes"
  user=rover
}

# Amazon Resources
# ~~~~~

amazon.s3.rover.bucket = "article-b-prod"

airbrake {
  key = "4dda89c34b5b677bf145676ea3ae65fa"
}