## Config for the scraper server

application.global="com.keepit.scraper.ScraperGlobal"

include "prod.conf"

application.router=scraper.Routes

application.name="SCRAPER"

statsd {
  stat.prefix = "scraper"
}

airbrake {
  key = "51802b68d8c10ec2e806ed37bce4c429" 
}

cdn {
  bucket = "images-b-prod"
  base = "//djty7jcqog9qu.cloudfront.net"
}

# ~~~~~~~~~~~~~~~~~~~~~~
# ForkJoin Pool
# ~~~~~~~~~~~~~~~~~~~~~~
fork-join-pool {
  parallelism = 128
}

# ~~~~~~~~~~~~~~~~~~~~~~
# Embedly
# ~~~~~~~~~~~~~~~~~~~~~~
embedly {
  enabled = true
  key = "e46ecae2611d4cb29342fddb0e666a29"
}
