## Config for the scraper server

application.global="com.keepit.scraper.ScraperGlobal"

include "prod.conf"

application.router=scraperService.Routes

application.name="SCRAPER"

statsd {
  stat.prefix = "scraper"
}

airbrake {
  key = "51802b68d8c10ec2e806ed37bce4c429" 
}

cdn {
  bucket = "images-b-prod"
  base = "//djty7jcqog9qu.cloudfront.net"
}

# ~~~~~~~~~~~~~~~~~~~~~~
#      Scraper config
# ~~~~~~~~~~~~~~~~~~~~~~

scraper {

  queue {
    terminateThreshold = 120000
    sizeThreshold = 100
    terminatorFreq = 5
  }

  http {
    fetcherEnforcerFreq = 5
    fetcherQSizeThreshold = 100
  }

  changeThreshold = 0.5
  pullFrequency = 10                  # seconds
  queued = true
  async = false
  syncAwaitTimeout = 20000
  serviceCallTimeout = 20000
  batchSize = 10
  batchMax = 50
}

# ~~~~~~~~~~~~~~~~~~~~~~
# ForkJoin Pool
# ~~~~~~~~~~~~~~~~~~~~~~
fork-join-pool {
  parallelism = 128
}

# ~~~~~~~~~~~~~~~~~~~~~~
# Embedly
# ~~~~~~~~~~~~~~~~~~~~~~
embedly {
  enabled = true
  key = "e46ecae2611d4cb29342fddb0e666a29"
}
