## Config for the search/indexing server

application.global="com.keepit.search.SearchGlobal"

include "prod.conf"

application.name="SEARCH"

application.router=search.Routes

statsd {
  stat.prefix = "search"
}

# Search Resources
# ~~~~~
index.article.directory = "../../index/article"
index.bookmarkStore.directory = "../../index/bookmarkStore"
index.urigraph.directory = "../../index/urigraph"
index.collection.directory = "../../index/collection"
index.commentStore.directory = "../../index/commentStore"
index.comment.directory = "../../index/comment"
index.phrase.directory = "../../index/phrase"
index.spell.directory = "../../index/spell"

index.config = "../../index/config"
