## Config for the search/indexing server

application.global="com.keepit.search.SearchGlobal"

include "prod.conf"

application.name="SEARCH"

application.router=search.Routes

statsd {
  stat.prefix = "search"
}
