## Config for the search/indexing server

application.global="com.keepit.search.SearchGlobal"

include "prod.conf"

application.name="SEARCH"

application.router=searchService.Routes

statsd {
  stat.prefix = "search"
}

dbplugin=disabled

# Search Resources
# ~~~~~
index {
  article.directory = "../../index/article"
  user.directory = "../../index/user"
  bookmarkStore.directory = "../../index/bookmarkStore"
  urigraph.directory = "../../index/urigraph"
  collection.directory = "../../index/collection"
  collectionName.directory = "../../index/collectionName"
  phrase.directory = "../../index/phrase"
  message.directory = "../../index/message"
  userGraph.directory = "../../index/userGraph"
  searchFriend.directory = "../../index/searchFriend"
  library.directory = "../../index/library"
  libraryMembership.directory = "../../index/libraryMembership"
  keep.directory = "../../index/keep"
  config = "../../index/config"
  shards = "0,1,2,3/4"
}

search.temporary.directory = "../../search/temp"

airbrake {
  key = "2b96f538e70463004bdbb6077fd42fc1"
}
