## Config for the search/indexing server

application.global="com.keepit.search.SearchGlobal"

include "prod.conf"

application.name="SEARCH"

application.router=search.Routes

statsd {
  stat.prefix = "search"
}

dbplugin=disabled

# Search Resources
# ~~~~~
index {
  article.directory = "../../index/article"
  bookmarkStore.directory = "../../index/bookmarkStore"
  urigraph.directory = "../../index/urigraph"
  collection.directory = "../../index/collection"
  commentStore.directory = "../../index/commentStore"
  comment.directory = "../../index/comment"
  phrase.directory = "../../index/phrase"
  spell.directory = "../../index/spell"

  config = "../../index/config"
}

airbrake {
  key = "2b96f538e70463004bdbb6077fd42fc1"
}
