## Config for the shoebox server

application.global="com.keepit.shoebox.ShoeboxGlobal"

include "prod.conf"

application.router=shoebox.Routes

application.name="SHOEBOX"

statsd {
  stat.prefix = "shoebox"
}

# Database configuration
# ~~~~~
# db connection pool
# updating bonecp, trying to resolve "Timed out waiting for a free available connection" exception
# http://stackoverflow.com/a/15500442/81698
db.shoebox {
  idleMaxAge=10 minutes
  idleConnectionTestPeriod=30 seconds
  connectionTimeout=2 seconds
  connectionTestStatement="SELECT 1"
  maxConnectionAge=0
  partitionCount=4
  maxConnectionsPerPartition=6
  minConnectionsPerPartition=4
  setLogStatementsEnabled=true
  acquireRetryAttempts=10
  acquireRetryDelay=5 seconds

# shoebox database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://shoebox.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/shoebox?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8"
  user=shoebox
}

db.shoebox_slave {
  idleMaxAge=10 minutes
  idleConnectionTestPeriod=30 seconds
  connectionTimeout=2 seconds
  connectionTestStatement="SELECT 1"
  maxConnectionAge=0
  partitionCount=4
  maxConnectionsPerPartition=6
  minConnectionsPerPartition=4
  setLogStatementsEnabled=true
  acquireRetryAttempts=10
  acquireRetryDelay=5 seconds

# shoebox database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://shoebox-rr.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/shoebox?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8"
  user=shoebox
}

# ~~~~~~~~~~~~~~~~~~
# Mail to Keep
# ~~~~~~~~~~~~~~~~~~
mailtokeep.username = "keep@kifi.com"
mailtokeep.password = "m7N71k0Yd85RFlOr"

# ~~~~~~~~~~~~~~~~~~
# Urban Airship
# ~~~~~~~~~~~~~~~~~~
urban-airship {
  key = "Bv482qzkSTWz4UNPf-IGoQ"
  secret = "iiF74VvcTRy5mwPjCatESg"
}
