## Config for the shoebox server

application.global="com.keepit.shoebox.ShoeboxGlobal"

include "prod.conf"

application.router=shoebox.Routes

application.name="SHOEBOX"

statsd {
  stat.prefix = "shoebox"
}

# Database configuration
# ~~~~~
# db connection pool
# updating bonecp, trying to resolve "Timed out waiting for a free available connection" exception
# http://stackoverflow.com/a/15500442/81698
db.shoebox.idleMaxAge=10 minutes
db.shoebox.idleConnectionTestPeriod=30 seconds
db.shoebox.connectionTimeout=2 seconds
db.shoebox.connectionTestStatement="SELECT 1"
db.shoebox.maxConnectionAge=0
db.shoebox.partitionCount=4
db.shoebox.maxConnectionsPerPartition=6
db.shoebox.minConnectionsPerPartition=4
db.shoebox.setLogStatementsEnabled=true
db.default.acquireRetryAttempts=10
db.default.acquireRetryDelay=5 seconds

# shoebox database
db.shoebox.driver=com.mysql.jdbc.Driver
db.shoebox.url="jdbc:mysql://shoebox.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/shoebox?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8"
db.shoebox.user=shoebox

# ~~~~~~~~~~~~~~~~~~
# Mail to Keep
# ~~~~~~~~~~~~~~~~~~
mailtokeep.username = "keep@kifi.com"
mailtokeep.password = "m7N71k0Yd85RFlOr"

# ~~~~~~~~~~~~~~~~~~
# Urban Airship
# ~~~~~~~~~~~~~~~~~~
urban-airship {
  key = "Bv482qzkSTWz4UNPf-IGoQ"
  secret = "iiF74VvcTRy5mwPjCatESg"
}
