## Config for the shoebox server

application.global="com.keepit.shoebox.ShoeboxGlobal"

include "prod.conf"

application.router=shoeboxService.Routes

application.name="SHOEBOX"

statsd {
  stat.prefix = "shoebox"
}

# Database configuration
# ~~~~~
# db connection pool
dbplugin=disabled
db.shoebox {
  maxPoolSize=50
  minPoolSize=10
  initialPoolSize=10
  acquireIncrement=2
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=60
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=30000
  debugUnreturnedConnectionStackTraces=true
  unreturnedConnectionTimeout=10

# shoebox database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://shoebox-master.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/shoebox?autoReconnect=true&useUnicode=yes"
  user=shoebox
}

db.shoeboxslave {
  maxPoolSize=30
  minPoolSize=10
  initialPoolSize=10
  acquireIncrement=2
  acquireRetryAttempts=50
  acquireRetryDelay=200
  maxIdleTime=60
  idleConnectionTestPeriod=10
  preferredTestQuery="SELECT 1"
  checkoutTimeout=30000
  debugUnreturnedConnectionStackTraces=true
  unreturnedConnectionTimeout=10

# shoebox database
  driver=com.mysql.jdbc.Driver
  url="jdbc:mysql://shoebox-rr1.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/shoebox?autoReconnect=true&useUnicode=yes"
  user=shoebox
}

# ~~~~~~~~~~~~~~~~~~
# Mail to Keep
# ~~~~~~~~~~~~~~~~~~
mailtokeep.username = "keep@kifi.com"
mailtokeep.password = "m7N71k0Yd85RFlOr"

# ~~~~~~~~~~~~~~~~~~
# Urban Airship
# ~~~~~~~~~~~~~~~~~~
urban-airship {
  key = "Bv482qzkSTWz4UNPf-IGoQ"
  secret = "iiF74VvcTRy5mwPjCatESg"
}

airbrake {
  key = "701215c3c9029a56df52250ce2c5750f"
}

# Shoebox Resources
# ~~~~~
shoebox {
  temporary.directory = "../../shoebox/temp"
}