## Config for the shoebox server

application.global="com.keepit.shoebox.ShoeboxGlobal"

include "prod.conf"

application.router=shoebox.Routes

application.name="SHOEBOX"

statsd {
  stat.prefix = "shoebox"
}
