# Configuration for all of Kifi backend

include "../modules/graph/conf/graph-dev.conf"
include "../modules/search/conf/search-dev.conf"
include "../modules/rover/conf/rover-dev.conf"


################################################
# Do not add anything after this:

include "../modules/common/conf/application-dev.conf"
application.global="com.keepit.dev.DevGlobal"
