# Configuration for all of Kifi backend

include "../modules/graph/conf/graph-dev.conf"


################################################
# Do not add anything after this:

include "../modules/common/conf/application-dev.conf"
application.global="com.keepit.dev.DevGlobal"
