# Used in dev and test mode when a full configuration is needed.

include classpath("application-dev.conf")
include "rover-dev.conf"

application.global="com.keepit.rover.dev.RoverDevGlobal"
application.router="roverService.Routes"
