@import com.keepit.commanders.OrganizationStatistics
@import play.api.libs.json.Json
@import com.keepit.commanders.SummaryByYearWeek._
@(
orgStats: OrganizationStatistics
)(implicit request: com.keepit.common.controller.UserRequest[_])

@admin("Organization: " + orgStats.name, stylesheets = List("admin_user"), scripts = List("Chart.min")) {
@if(orgStats.plan.pricePerCyclePerUser.cents > 0){
  <div style="float: right">
    <div style="display:inline-block"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/money.gif" width="448" height="306"></div>
  </div>
}
<table class="org-summary table table-bordered" style="width:600px">
    <tr><td>Id</td><td>@orgStats.orgId, @orgStats.pubId, @adminHelper.orgDisplay(orgStats.org)</td></tr>
    <tr><td>Name</td>
        <td>
        <form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.setName(orgStats.orgId)" method="POST" class="form-inline set-name">
            <input id="set-name-input" type="text" name="name" value="@orgStats.name">
            <input type="Submit" value="Change">
        </form>
        </td></tr>
    <tr><td>Created At</td>
        <td>@adminHelper.dateTimeDisplay(orgStats.org.createdAt)</td></tr>
    <tr><td>Slack Team Size</td>
        <td>@orgStats.slackStats.teamSize</td></tr>
    <tr><td>Slack Integrations</td>
        <td>@orgStats.slackStats.activeSlackLibs happy, @orgStats.slackStats.inactiveSlackLibs inactive libs, @orgStats.slackStats.closedSlackLibs user closed on kifi side, @orgStats.slackStats.brokenSlackLibs user broke on slack side</td></tr>
    <tr><td>Libs prv/org/pub</td>
        <td>@orgStats.libStats.privateLibCount / @orgStats.libStats.protectedLibCount / @orgStats.libStats.publicLibCount</td></tr>
    <tr><td>Num Keeps ever/last week</td>
        <td>@orgStats.numKeeps / @orgStats.numKeepsLastWeek</td></tr>
    <tr><td>Handle</td>
        <td>
            <form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.setHandle(orgStats.orgId)" method="POST" class="form-inline set-handle">
                <input id="set-handle-input" type="text" name="handle" value="@orgStats.handle.value">
                <input type="Submit" value="Change">
            </form>
        </td></tr>
    <tr><td>Owner</td><td>@adminHelper.userDisplay(orgStats.owner)</td></tr>

</table>

@orgStats.members.size members @orgStats.candidates.size candidates

<table id="members" class="org-members table table-bordered tablesorter"
       style="width:600px">
    <thead>
        <tr>
            <th>Member Name</th>
            <th>Role</th>
            <th class="sorter-mmddyy">Last Keep</th>
            <th>Libs</th>
            <th>Keeps PRV/PUB/ORG/DISC</th>
            <th>Chats</th>
            <th>Remove</th>
            <th>Make an owner</th>
        </tr>
    </thead>
    <tbody>
        @for(membership <- orgStats.members.toSeq.sortBy(_.role)) {
            <tr>
                <td>
                    @adminHelper.userDisplay(orgStats.membersStatistics(membership.userId).user)
                    @if(orgStats.membersStatistics(membership.userId).online.isEmpty) {
                      <img src="https://d120ofs0tant1t.cloudfront.net/img/status-busy.png">
                    } else {
                      @if(orgStats.membersStatistics(membership.userId).online.get) {
                        <img src="https://d120ofs0tant1t.cloudfront.net/img/status-online.png">
                      } else {
                        <img src="https://d120ofs0tant1t.cloudfront.net/img/status-offline.png">
                      }
                    }
                </td>
                <td>@membership.role</td>
                <td>@orgStats.membersStatistics(membership.userId).dateLastManualKeep.map(d => adminHelper.dateTimeDisplay(d)).getOrElse("")</td>
                <td>@orgStats.membersStatistics(membership.userId).numLibrariesCreated</td>
                <td>@orgStats.membersStatistics(membership.userId).keepVisibilityCount.secret / @orgStats.membersStatistics(membership.userId).keepVisibilityCount.published / @orgStats.membersStatistics(membership.userId).keepVisibilityCount.organization / @orgStats.membersStatistics(membership.userId).keepVisibilityCount.discoverable</td>
                <td>@orgStats.membersStatistics(membership.userId).numChats</td>
                <td><form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.removeMember(orgStats.orgId)" method="POST" class="form-inline add-candidate">
                    <input type="hidden" name="user-id" value="@membership.userId"><button type="submit" class="btn btn-default btn-xs">Remove</button></form></td>
                <td><form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.transferOwner(orgStats.orgId)" method="POST" class="form-inline add-candidate">
                    <input type="hidden" name="user-id" value="@membership.userId"><button type="submit" class="btn btn-default btn-xs">Make Owner</button></form></td>
            </tr>
        }
    </tbody>
</table>

<table id="candidates" class="org-candidates table table-bordered tablesorter"
       style="width:600px">
    <thead>
        <tr>
            <th>Candidate Name</th>
            <th class="sorter-mmddyy">Last Keep</th>
            <th>Boards</th>
            <th>Keeps PRV/PUB/ORG/DISC</th>
            <th>Chats</th>
            <th>Remove</th>
            <th>Make member</th>
            <th>Invite member</th>
            <th>Make owner</th>
        </tr>
    </thead>
    <tbody>
        @for(candidate <- orgStats.candidates.toSeq) {
            <tr>
                <td>@adminHelper.userDisplay(orgStats.membersStatistics(candidate.userId).user)</td>
                <td>@orgStats.membersStatistics(candidate.userId).dateLastManualKeep.map(d => adminHelper.dateTimeDisplay(d)).getOrElse("")</td>
                <td>@orgStats.membersStatistics(candidate.userId).numLibrariesCreated</td>
                <td>@orgStats.membersStatistics(candidate.userId).keepVisibilityCount.secret / @orgStats.membersStatistics(candidate.userId).keepVisibilityCount.published / @orgStats.membersStatistics(candidate.userId).keepVisibilityCount.organization / @orgStats.membersStatistics(candidate.userId).keepVisibilityCount.discoverable</td>
                <td>@orgStats.membersStatistics(candidate.userId).numChats</td>
                <td><form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.removeCandidate(orgStats.orgId)" method="POST" class="form-inline add-candidate">
                    <input type="hidden" name="user-id" value="@candidate.userId"><button type="submit" class="btn btn-default btn-xs">Remove</button></form></td>
                <td><form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.addMember(orgStats.orgId)" method="POST" class="form-inline add-candidate">
                    <input type="hidden" name="user-id" value="@candidate.userId"><button type="submit" class="btn btn-default btn-xs">Member</button></form></td>
                <td><form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.inviteCandidateToOrg(orgStats.orgId)" method="POST" class="form-inline add-candidate">
                    <input type="hidden" name="user-id" value="@candidate.userId"><button type="submit" class="btn btn-default btn-xs">Invite</button></form></td>
                <td><form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.transferOwner(orgStats.orgId)" method="POST" class="form-inline add-candidate">
                    <input type="hidden" name="user-id" value="@candidate.userId"><button type="submit" class="btn btn-default btn-xs">Owner</button></form></td>
            </tr>
        }
    </tbody>
</table>
<br/>
<form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.addCandidate(orgStats.orgId)" method="POST" class="form-inline add-candidate">
    <input id="add-candidate-input" name="user-id" placeholder="Candidate Id goes here">
    <input type="Submit" value="Add">
</form>

<form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.organizationViewBy(orgStats.orgId)" method="GET" class="form-inline refresh-reco-list">
    # of Recommendations: <input type="number" name="numMemberRecos" value="30">
    <input type="Submit" value="Refresh">
</form>

<table class="org-domains table table-bordered" style="width:800px">
    <tr>
        <th>Owned Domain</th>
    </tr>
    @for(domain <- orgStats.domains) {
    <tr>
        <td><a href="@com.keepit.controllers.admin.routes.UrlController.getDomain(domain.value)">@{domain.value}</a><td>
        <td><a href="@com.keepit.controllers.admin.routes.AdminOrganizationController.removeDomainOwnership(orgStats.orgId, domain.value)"
               class="btn btn-small">Remove </a></td>
    </tr>
    }
</table>

<form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.addDomainOwnership(orgStats.orgId)" method="POST" class="form-inline add-domain-ownership">
    <input type="text" name="domainName" placeholder="Domain name">
    <button type="submit" class="btn btn-default btn-xs">Add Ownership</button>
</form>


<table class="org-member-recos table table-bordered" style="width:800px">
    <tr>
        <th>Recommended User</th>
        <th>Recommended Email</th>
        <th>Recommendation Score</th>
        <th>Associated Orgs</th>
    </tr>
    @for(reco <- orgStats.memberRecommendations) {
        <tr>
            <td class="block">@{adminHelper.userDisplay(reco.user)}</td>
            <td class="block">@{reco.emailAddress}</td>
            <td>@reco.score</td>
            <td><input type="button" value="Add candidate" onclick="addCandidate(@{orgStats.orgId}, @{reco.user.id.get})"></td>
            <td><input type="button" value="Add member" onclick="addMember(@{orgStats.orgId}, @{reco.user.id.get})"></td>
        </tr>
    }
</form>

<table class="org-member-recos table table-bordered" style="width:800px">
    <tr><td><a href="https://docs.google.com/document/d/1CBScReiMB7snaZ3yBLjM1v7RtkMq6UrmBIy6mntA0aw/edit">Plan</a></td><td>@{orgStats.plan.id} ($/User/Cycle: @{orgStats.plan.pricePerCyclePerUser}, Cycle Length: @{orgStats.plan.billingCycle.months} months) <button id="edit-plan" class="btn btn-default btn-xs">Edit Plan</button></td></tr>
    <tr><td>Plan Renewal</td><td>@adminHelper.dateTimeDisplay(orgStats.planRenewal)</td></tr>
    <tr><td>Credit</td><td>@orgStats.credit<button id="process-billing-now" class="btn btn-default btn-xs">Process Payments Now</button></td></tr>
    <tr>
        <td>Frozen?</td>
        <td>
            @orgStats.accountFrozen
            @if(orgStats.accountFrozen){
            <button id="unfreeze-account" class="btn btn-danger btn-xs">Unfreeze Account</button>
            }
        </td>
    </tr>
    <tr><td>Credit Card</td><td>@orgStats.stripeToken (<a href="@com.keepit.controllers.admin.routes.AdminPaymentsController.addCreditCardView(orgStats.orgId)">Add/Change</a>) - Payment @{orgStats.paymentStatus.value}</td></tr>
    <tr><td>Extra credit</td><td>
        Amount - dollars, no cents <input id="extra-credit-amount" type="number" min="0" max="10000"></input>
        Memo: <input id="extra-credit-memo" type="text" placeholder="optional"></input>
        Attributed to: <input id="extra-credit-member" type="number" placeholder="optional userId"></input>
        <button id="extra-credit-submit" class="btn btn-default btn-xs">Do it!</button>
    </td></tr>
    <tr><td>Account</td><td><a href="@com.keepit.controllers.admin.routes.AdminPaymentsController.getAccountActivity(orgStats.orgId, 0)">View Activity</a></td></tr>
    <tr>
        <th>Experiments</th>
        <td id="experiments" class="form-inline">
            @for(exp <- OrganizationExperimentType._ALL) {
            <label class="checkbox">
                <input type="checkbox" data-exp="@exp.value" @if(orgStats.experiments.contains(exp)) {checked}>@exp.value
            </label>
            }
        </td>
    </tr>

    <tr><td>Description</td>
        <td>
            <form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.setDescription(orgStats.orgId)" method="POST" class="form-inline set-description">
                <input id="set-description-input" type="text" name="description" value="@orgStats.description">
                <input type="Submit" value="Change">
            </form>
        </td></tr>

    <tr>
        <th>Admin Chat to all members</th>
        <td>
            URL:<br/><textarea id="admin-chat-url" rows="1" cols="120">http://www.kifi.com/@{orgStats.handle.value}</textarea><br/>
            Title:<br/><textarea id="admin-chat-title" rows="1" cols="120">Kifi for your organization</textarea><br/>
            Message:<br/><textarea id="admin-chat-text" rows="5" cols="120">Welcome to Kifi</textarea><br/>
            Recipients:<br/><textarea id="admin-chat-recipients">@{Html(orgStats.members.map(m => orgStats.membersStatistics(m.userId).user.externalId.id).mkString(", \n"))}</textarea><br/>
            <button id="admin-chat-button" class="btn btn-default btn-xs">Start Chat</button>
    </tr>
    <tr>
        <th>Active</th>
        <td>
            @orgStats.org.state <form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.forceDeactivate(orgStats.orgId)" method="POST" class="form-inline set-inactive">
            <button type="submit" class="btn btn-default btn-xs">Set inactive</button>
        </form>
        </td>
    </tr>


</table>

<h3>Chat Engagement</h3>


<canvas id="org-engagement-chart" style="width: 100%; height: 400px;"></canvas>


  <table class="table table-bordered" style="width:800px">
  <tr>
    <th>Active</th>
    <td>
      @orgStats.org.state <form action="@com.keepit.controllers.admin.routes.AdminOrganizationController.forceDeactivate(orgStats.orgId)" method="POST" class="form-inline set-inactive">
      <button type="submit" class="btn btn-default btn-xs">Set inactive</button>
    </form>
    </td>
  </tr>
</table>

    <style type="text/css">
    .line-legend span {
        width: 16px;
        height: 16px;
        display: inline-block;
    }
    </style>

    <script type="text/javascript">

    $(function(){
      $("#members").tablesorter({ theme : "green", widgets : ['zebra']  });
      $("#candidates").tablesorter({ theme : "green", widgets : ['zebra'] });
    });

    var orgEngagementChartElem = $("#org-engagement-chart");
    var orgEngagementChart = new Chart(orgEngagementChartElem.get(0).getContext("2d")).Line({
        labels: @Html(Json.toJson(orgStats.allMemberChatStats)(summaryByYearHumanSeqWrites).toString),
        datasets: [
            {
                label: "All chat threads by members of this org",
                fillColor: "rgba(151,187,205,0.2)",
                strokeColor: "rgba(151,187,205,1)",
                pointColor: "rgba(151,187,205,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(151,187,205,1)",
                data: @Html(Json.toJson(orgStats.allMemberChatStats)(summaryByYearWeekDataSeqWrites).toString)
            },
            {
                label: "All internal chat threads between members of this org",
                fillColor: "rgba(129,205,145,0.2)",
                strokeColor: "rgba(129,205,145,1)",
                pointColor: "rgba(129,205,145,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(129,205,145,1)",
                data: @Html(Json.toJson(orgStats.internalMemberChatStats)(summaryByYearWeekDataSeqWrites).toString)
            }
        ]
    }, {
        responsive: true
    });

    orgEngagementChartElem.before($(orgEngagementChart.generateLegend()));

    $("#experiments").on("click", "input", function() {
        var $td = $(this).closest("#experiments");
        var $sp = $("<img src=/assets/images/spinner.15.gif>").appendTo($td);
        if (this.checked) {
            console.log($(this).data("exp"));
            $.post('@com.keepit.controllers.admin.routes.AdminOrganizationController.addExperimentAction(orgStats.orgId, "____")'.replace("____", $(this).data("exp")))
                .done(done).fail(fail);
        } else {
            $.ajax('@com.keepit.controllers.admin.routes.AdminOrganizationController.removeExperimentAction(orgStats.orgId, "____")'.replace("____", $(this).data("exp")),
            {type: "DELETE"}).done(done).fail(fail);
        }
        function done() {
            $sp.after($("<i class=icon-ok-sign>").delay(1000).fadeOut()).remove();
        }
        function fail() {
            $sp.after($("<i class=icon-exclamation-sign></i> Error. Reload?").delay(3000).fadeOut()).remove();
        }
    });

    function addCandidate(orgId, candidateId) {
      $.post("@com.keepit.controllers.admin.routes.AdminOrganizationController.addCandidate(orgStats.orgId)", { "user-id":  candidateId }).done(done);
    };

    function addMember(orgId, memberId) {
      $.post("@com.keepit.controllers.admin.routes.AdminOrganizationController.addMember(orgStats.orgId)", { "user-id": memberId }).done(done);
    };

    $(document).ready(function() {
        $('#admin-chat-button').on('click', function() {
            startAdminChat( $('#admin-chat-url').val(),
                            $('#admin-chat-title').val(),
                            $('#admin-chat-text').val(),
                            $('#admin-chat-recipients').val().replace(/\s/g, '').split(',') )
        });
    });
    function startAdminChat(url, title, text, recipients) {
        $.ajax({
            url: "https://eliza.kifi.com/eliza/messages",
            type: 'POST',
            dataType: 'json',
            data: JSON.stringify({
                "url": url,
                "title": title,
                "text": text,
                "recipients": recipients
            }),
            contentType: 'application/json',
            xhrFields: { withCredentials: true }
        });
    };

    function done() {
      location.reload();
    };

    $("#extra-credit-submit").click(function () {
        var amount = Math.round($("#extra-credit-amount").val() * 100);
        var memo = $("#extra-credit-memo").val();
        var member = $("#extra-credit-member").val();
        var payload = { "amount": amount, "memo": memo, "member": member };
        var deferred = $.post("@com.keepit.controllers.admin.routes.AdminPaymentsController.grantExtraCredit(orgStats.orgId)", payload);
        deferred.done( function (data) {
            alert(data);
            location.reload();
        });
        deferred.fail (function () {
            console.log("FAIL:", arguments);
            alert("Sadly, something unexpected went wrong. See the console for possible more information.")
        })
    });

    $("#process-billing-now").click(function () {
        if (confirm("Are you sure?")) {
            var deferred = $.post("@com.keepit.controllers.admin.routes.AdminPaymentsController.processOrgNow(orgStats.orgId)", {});
            deferred.done( function (data) {
                alert(data);
                location.reload();
            });
            deferred.fail (function () {
                console.log("FAIL:", arguments);
                alert("Sadly, something unexpected went wrong. See the console for possible more information.")
            })
        }
    });

    $("#unfreeze-account").click(function () {
        if (confirm("Are you sure?")) {
            var deferred = $.post("@com.keepit.controllers.admin.routes.AdminPaymentsController.unfreezeAccount(orgStats.orgId)", {});
            deferred.done( function (data) {
                alert("Frozen State of account is now: " + data);
                location.reload();
            });
            deferred.fail (function () {
                console.log("FAIL:", arguments);
                alert("Sadly, something unexpected went wrong. See the console for possible more information.")
            })
        }
    });


    $("#edit-plan").click(function () {
        var newPlanId = prompt("Enter New Plan Id")
        if (newPlanId != null) {
            var deferred = $.post("@com.keepit.controllers.admin.routes.AdminPaymentsController.changePlanForOrg(orgStats.orgId)", {planId: newPlanId});
            deferred.done( function (data) {
                alert(data);
                location.reload();
            });
            deferred.fail (function () {
                console.log("FAIL:", arguments);
                alert("Sadly, something unexpected went wrong. See the console for possible more information.")
            })
        }
    });

</script>
}
