body {
	background-color: #F5F5F7;
}

.admin-head {
  margin-top: 50px;
}

.navbar .nav > li.dropdown > .dropdown-menu {
  top: 90%;
  left: 6px;
}

.scrollArea {
  max-height: 400px;
  width: 100%;
  overflow: auto;
}

.json-textArea {
  height: 100px;
  width: 800px;
}

.user-avatar {
  height: 30px;
  width: 30px;
  margin: 1px 1px 1px 1px;
}

.bordered-scrollbox {
	margin: 10px 20px 10px 20px;
	padding: 5px 5px 5px 5px;
	border-radius: 4px;
	border: 1px solid #ddd;
}
