
.center {
  margin: auto;
}

#queryForm{
  margin-left:20%;
  margin-right:15%;
}

table#configs
{
  margin:auto;
  border-collapse:collapse;
  width:50%;
}

table, td, th
{
  border:1px solid black;
  text-align:center;
  padding: 5px;
}

table#hitsTable
{
  margin:auto;
  border-collapse:collapse;
  width:100%;
}

table#hitsTable, td
{
  text-align:left;
}

#vote {
  width: 50%
}

#result{
  color:blue;
}

input[type="radio"]{
  margin-left: 5px;
  margin-right: 5px;
}
