##########################################
#INTERNAL ROUTES/ABook
##########################################

POST     /internal/abook/:userId/:origin/upload                 @com.keepit.abook.ABookController.upload(userId:Id[User], origin:ABookOriginType)
GET      /internal/abook/:userId/:origin/getContactsRawInfo     @com.keepit.abook.ABookController.getContactsRawInfo(userId:Id[User], origin:ABookOriginType)
GET      /internal/abook/:userId/getAllContactsRawInfo          @com.keepit.abook.ABookController.getAllContactsRawInfo(userId:Id[User])
GET      /internal/abook/:userId/getABooksInfo                  @com.keepit.abook.ABookController.getABooksInfo(userId:Id[User])

->  / common.Routes




