##########################################
#INTERNAL ROUTES/ABook
##########################################

POST     /internal/abook/:userId/importContacts                 @com.keepit.abook.ABookController.importContacts(userId:Id[User])
POST     /internal/abook/:origin/uploadContacts                 @com.keepit.abook.ABookController.uploadContacts(userId:Id[User], origin:ABookOriginType)
POST     /internal/abook/:userId/formUpload                     @com.keepit.abook.ABookController.formUpload(userId:Id[User])

GET      /internal/abooks                                       @com.keepit.abook.ABookController.getAllABookInfos()
GET      /internal/abooks/page/:page                            @com.keepit.abook.ABookController.getPagedABookInfos(page:Int, size:Int ?= 50)
GET      /internal/abooksCount/                                 @com.keepit.abook.ABookController.getABooksCount()
GET      /internal/abook/:userId/getABookInfos                  @com.keepit.abook.ABookController.getABookInfos(userId:Id[User])
GET      /internal/abook/:userId/getABookInfo                   @com.keepit.abook.ABookController.getABookInfo(userId:Id[User], id:Id[ABookInfo])
GET      /internal/abook/getABookInfoByExternalId               @com.keepit.abook.ABookController.getABookInfoByExternalId(externalId:ExternalId[ABookInfo])
GET      /internal/abook/:userId/getContacts                    @com.keepit.abook.ABookController.getContacts(userId:Id[User], maxRows:Int)
GET      /internal/abook/:userId/getEContacts                   @com.keepit.abook.ABookController.getEContacts(userId:Id[User], maxRows:Int)
GET      /internal/abook/:userId/getEContactCount               @com.keepit.abook.ABookController.getEContactCount(userId:Id[User])
GET      /internal/abook/getEContactById                        @com.keepit.abook.ABookController.getEContactById(contactId:Id[EContact])
POST     /internal/abook/getEContactsByIds                      @com.keepit.abook.ABookController.getEContactsByIds()
GET      /internal/abook/:userId/getEContactByEmail             @com.keepit.abook.ABookController.getEContactByEmail(userId:Id[User], email: EmailAddress)
GET      /internal/abook/:userId/getSimpleContactInfos          @com.keepit.abook.ABookController.getSimpleContactInfos(userId:Id[User], maxRows:Int)
GET      /internal/abook/:userId/getABookRawInfos               @com.keepit.abook.ABookController.getABookRawInfos(userId:Id[User])
GET      /internal/abook/:userId/getOrCreateEContact            @com.keepit.abook.ABookController.getOrCreateEContact(userId:Id[User], email: EmailAddress, name:Option[String], firstName: Option[String], lastName: Option[String])
POST     /internal/abook/:userId/getOrCreateEContact            @com.keepit.abook.ABookController.getOrCreateEContact(userId:Id[User])

GET      /internal/abook/:userId/getOAuth2Token                 @com.keepit.abook.ABookController.getOAuth2Token(userId:Id[User], abookId:Id[ABookInfo])
GET      /internal/abook/:userId/queryEContacts                 @com.keepit.abook.ABookController.queryEContacts(userId:Id[User], limit:Int, search:Option[String], after:Option[String])

GET      /internal/abook/:userId/prefixSearch                   @com.keepit.abook.ABookController.prefixSearch(userId:Id[User], query:String)
GET      /internal/abook/:userId/prefixQuery                    @com.keepit.abook.ABookController.prefixQuery(userId:Id[User], limit:Int, search:Option[String], after:Option[String])
GET      /internal/abook/:userId/refreshPrefixFilter            @com.keepit.abook.ABookController.refreshPrefixFilter(userId:Id[User])
POST     /internal/abook/refreshPrefixFiltersByIds              @com.keepit.abook.ABookController.refreshPrefixFiltersByIds
GET      /internal/abook/refreshAllPrefixFilters                @com.keepit.abook.ABookController.refreshAllPrefixFilters

POST     /internal/abook/richConnectionUpdate                   @com.keepit.abook.ABookController.richConnectionUpdate()
POST     /internal/abook/blockRichConnection                    @com.keepit.abook.ABookWTIController.blockRichConnection()
GET      /internal/abook/ripestFruit                            @com.keepit.abook.ABookWTIController.ripestFruit(userId: Long, howMany: Int)
GET      /internal/abook/:userId/countInvitationsSent           @com.keepit.abook.ABookWTIController.countInvitationsSent(userId: Id[User], friendSocialId: Option[Long] ?= None, friendEmailAddress: Option[EmailAddress] ?= None)
GET      /internal/abook/:userId/ripestFruits                   @com.keepit.abook.ABookWTIController.getRipestFruits(userId: Id[User], page: Int, pageSize: Int)

->  / common.Routes




