user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$time_local: remote:$remote_addr/$cookie_machine_id to:$request_method/$scheme://$host$uri($upstream_addr) time:$request_time/$upstream_response_time [p:$pipe] '
                      '$status len:$bytes_sent/$gzip_ratio%($sent_http_content_type) '
                      '"$http_user_agent" ref:"$http_referer" fwd:"$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    
    server_tokens off;
    proxy_buffering off;
    include /etc/nginx/conf.d/*.conf;
}
