##########################################
#INTERNAL ROUTES/Scraper
##########################################

POST    /internal/scraper/getBasicArticleWithExtractor  @com.keepit.scraper.ScraperController.getBasicArticle
POST    /internal/scraper/getBasicArticle               @com.keepit.scraper.ScraperController.getBasicArticle
POST    /internal/scraper/scheduleScrape                @com.keepit.scraper.ScraperController.scheduleScrape
POST    /internal/scraper/scheduleScrapeWithRequest     @com.keepit.scraper.ScraperController.scheduleScrapeWithRequest
POST    /internal/scraper/asyncScrapeWithInfo           @com.keepit.scraper.ScraperController.asyncScrapeWithInfo
POST    /internal/scraper/asyncScrapeWithRequest        @com.keepit.scraper.ScraperController.asyncScrapeWithRequest


->  / common.Routes




