##########################################
#INTERNAL ROUTES/Scraper
##########################################

POST    /internal/scraper/getBasicArticle               @com.keepit.scraper.ScraperController.getBasicArticle
POST    /internal/scraper/getSignature                  @com.keepit.scraper.ScraperController.getSignature
POST    /internal/scraper/asyncScrapeWithInfo           @com.keepit.scraper.ScraperController.asyncScrapeWithInfo
POST    /internal/scraper/asyncScrapeWithRequest        @com.keepit.scraper.ScraperController.asyncScrapeWithRequest
GET     /internal/scraper/getPornDetectorModel          @com.keepit.controllers.scraper.PornDetectorController.getModel
POST    /internal/scraper/pornDetector/detectPorn      @com.keepit.controllers.scraper.PornDetectorController.detect
POST    /internal/scraper/pornDetector/whitelist       @com.keepit.controllers.scraper.PornDetectorController.whitelist
POST    /internal/scraper/embedly/embedlyInfo           @com.keepit.controllers.scraper.EmbedlyController.getImbedlyInfo
POST    /internal/scraper/embedly/imageInfos            @com.keepit.controllers.scraper.EmbedlyController.getImageInfos


->  / common.Routes




