##########################################
#INTERNAL ROUTES/Scraper
##########################################

GET     /internal/scraper/status                        @com.keepit.scraper.ScraperController.status
POST    /internal/scraper/getBasicArticle               @com.keepit.scraper.ScraperController.getBasicArticle
POST    /internal/scraper/getSignature                  @com.keepit.scraper.ScraperController.getSignature
GET     /internal/scraper/getPornDetectorModel          @com.keepit.controllers.scraper.PornDetectorController.getModel
POST    /internal/scraper/pornDetector/detectPorn       @com.keepit.controllers.scraper.PornDetectorController.detect
POST    /internal/scraper/pornDetector/whitelist        @com.keepit.controllers.scraper.PornDetectorController.whitelist
POST    /internal/scraper/embedly/embedlyInfo           @com.keepit.controllers.scraper.EmbedlyController.getImbedlyInfo
POST    /internal/scraper/embedly/imageInfos            @com.keepit.controllers.scraper.EmbedlyController.getImageInfos
POST    /internal/scraper/uriSummary/embedly            @com.keepit.controllers.scraper.URISummaryController.getURISummaryFromEmbedly
POST    /internal/scraper/uriWordCount                  @com.keepit.controllers.scraper.URISummaryController.getURIWordCount
POST    /internal/scraper/fetchAndPersistURIPreview     @com.keepit.controllers.scraper.URISummaryController.fetchAndPersistURIPreview

->  / commonService.Routes




