
->  / common.Routes


##########################################
# INTERNAL ROUTES/Cortex
##########################################

GET	    /internal/cortex/word2vec/wordSimilarity                                    @com.keepit.controllers.cortex.CortexController.similarity(word1: String, word2: String)
POST    /internal/cortex/word2vec/keywordsAndBow                                    @com.keepit.controllers.cortex.CortexController.getKeywordsAndBOW
GET     /internal/cortex/word2vec/uriKeywords                                       @com.keepit.controllers.cortex.CortexController.getURIKeywords(uri: Id[NormalizedURI])
POST    /internal/cortex/word2vec/batchUriKeywords                                  @com.keepit.controllers.cortex.CortexController.batchGetURIKeywords
GET     /internal/cortex/word2vec/uriSimilarity                                     @com.keepit.controllers.cortex.CortexController.uriSimilarity(uri1: Id[NormalizedURI], uri2: Id[NormalizedURI])
POST    /internal/cortex/word2vec/userSimilarity                                    @com.keepit.controllers.cortex.CortexController.userSimilarity
POST    /internal/cortex/word2vec/queryUriSimilarity                                @com.keepit.controllers.cortex.CortexController.queryUriSimilarity
POST    /internal/cortex/word2vec/userUriSimilarity                                 @com.keepit.controllers.cortex.CortexController.userUriSimilarity
POST    /internal/cortex/word2vec/feedUserUris                                      @com.keepit.controllers.cortex.CortexController.feedUserUris

GET     /internal/cortex/lda/numOfTopics                                            @com.keepit.controllers.cortex.LDAController.numOfTopics
GET     /internal/cortex/lda/showTopics                                             @com.keepit.controllers.cortex.LDAController.showTopics(fromId: Int, toId: Int, topN: Int)
GET     /internal/cortex/lda/wordTopic                                              @com.keepit.controllers.cortex.LDAController.wordTopic(word)
POST    /internal/cortex/lda/docTopic                                               @com.keepit.controllers.cortex.LDAController.docTopic
GET     /internal/cortex/lda/confs                                                  @com.keepit.controllers.cortex.LDAController.ldaConfigurations
POST    /internal/cortex/lda/saveEdits                                              @com.keepit.controllers.cortex.LDAController.saveEdits
POST    /internal/cortex/lda/ldaFeatures                                            @com.keepit.controllers.cortex.LDAController.getLDAFeatures
GET     /internal/cortex/lda/userUriInterest                                        @com.keepit.controllers.cortex.LDAController.userUriInterest(userId: Id[User], uriId: Id[NormalizedURI])
POST    /internal/cortex/lda/batchUserUrisInterests                                 @com.keepit.controllers.cortex.LDAController.batchUserURIsInterests
GET     /internal/cortex/lda/userTopicMean                                          @com.keepit.controllers.cortex.LDAController.userTopicMean(userId: Id[User])
GET     /internal/cortex/lda/sampleURIs                                             @com.keepit.controllers.cortex.LDAController.sampleURIs(topicId: Int)
GET     /internal/cortex/lda/getSimilarUsers                                        @com.keepit.controllers.cortex.LDAController.getSimilarUsers(userId: Id[User], topK: Int)

GET     /internal/cortex/data/sparseLDAFeaturesChanged        @com.keepit.controllers.cortex.CortexDataPipeController.getSparseLDAFeaturesChanged(modelVersion: ModelVersion[DenseLDA], seqNum: SequenceNumber[NormalizedURI], fetchSize: Int)
