<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no"/>
<title>kifi</title>
<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<!--<![endif]-->
<style type="text/css">

span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
 p {
	Margin: 0px !important;
	Padding: 0px !important;
}
body {
	min-width: 100%;
	background-color: #eeeeee;
	text-decoration:none !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
table {
	border-spacing: 0;
}
img {
	border: 0;
}

.applelinksWhite a {color:inherit !important; text-decoration:none !important;}
@media screen and (min-width: 651px) {
.container {
	width: 650px !important;
}
}
 @media screen and (max-width: 480px) {
.two-column .column {
	max-width: 100% !important;
	text-align: center !important;
}
.two-column img {
	max-width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display:none !important;
}
}
 @media screen and (min-width: 481px) and (max-width: 599px) {
.two-column .column {
	max-width: 100% !important;
	text-align: center !important;
}
.two-column img {
	max-width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display:none !important;
}
 }
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important;}
    </style>
    <![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#eeeeee;" >
<center >
<div style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%; max-width:650px;background-color:#eeeeee;">
<table width="100%" style="max-width:650px; width:100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td >
  <!--[if (gte mso 9)|(IE)]>
  <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
   <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:650px;">
      <tr>
        <td align="center" valign="top" style="padding-bottom:12px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="537" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
      <tr>
      	<td align="center" valign="top" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table width="623" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:623px; text-decoration:none;">
          	<!--tr>
            	<td height="30"></td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:20px; padding-left:12px; padding-right:12px;">Lorem Ipsum is simply dummy text</td>
            </tr-->
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">We’ve received a lot of great feedback since we launched Kifi’s Slack integration a month ago - thank you!  We’ve been busy since; scroll through to see what we’ve been up to.
              </td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:30px; padding-left:12px; padding-right:12px;">Never worry about whether your colleagues are already talking about a page</td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">As you browse the web, Slack & Twitter messages from your colleagues show up.  So you'll never accidentally send something to a group that’s already talking about it.</td>
            </tr>
            <tr>
            	<td align="center" valign="top" style="padding-top:18px; padding-left:12px; padding-right:12px;"><a href="https://www.kifi.com" target="_blank"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/feature_update_march/apple_tooltip.jpg" width="416" alt="A Message to our Customers" style=" display:block; max-width:416px; width:100%;" border="0"/></a></td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:30px; padding-left:12px; padding-right:12px;">Get Slack and Twitter conversations in Google Search</td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">Get back to <a href="https://www.kifi.com/team/settings/integrations" target="_blank" style="color:#888888;">Slack</a> and <a href="https://www.kifi.com/twitter" target="_blank" style="color:#888888;">Twitter</a> messages related to your search, directly from Google search results.</td>
            </tr>
            <tr>
            	<td align="center" valign="top" style="padding-top:18px; padding-left:12px; padding-right:12px;"><a href="https://www.kifi.com" target="_blank"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/feature_update_march/goooooooogle.jpg" alt="A Message to our Customers" width="413"  style=" display:block; max-width:413px; width:100%;" border="0"/></a></td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:30px; padding-left:12px; padding-right:12px;">Threaded and Sync’d Conversations within Slack</td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">Comments and highlights on web pages are added the original thread and sent to the Slack channel to keep everyone in the loop.</td>
            </tr>
            <tr>
            	<td align="center" valign="top" style="padding-top:18px; padding-left:12px; padding-right:12px;"><a href="https://www.kifi.com/team/settings/integrations" target="_blank"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/feature_update_march/mirroring_chats.jpg" alt="Customers Letters" width="415" style=" display:block; max-width:415px; width:100%;" border="0"/></a></td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:30px; padding-left:12px; padding-right:12px;">Log In To Mobile Using Slack</td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">Take Kifi with you on <a href="https://itunes.apple.com/us/app/kifi/id740232575" target="_blank" style="text-decoration:underline; color:#888888;">iPhone</a> and <a href="https://play.google.com/store/apps/details?id=com.kifi" target="_blank" style="text-decoration:underline; color:#888888;">Android</a>. The latest release makes it easy to log in using Slack.</td>
            </tr>
            <tr>
            	<td align="center" valign="top" style="padding-top:18px; padding-left:12px; padding-right:12px;"><a href="https://www.kifi.com" target="_blank"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/feature_update_march/android_card.jpg" alt="Log In To Mobile" width="303" style=" display:block; max-width:303px; width:100%;" border="0"/></a></td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:30px; padding-left:12px; padding-right:12px;">Your Personal Stats via Kifi BOT</td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">You do a lot for your team.  <a href="https://www.kifi.com/team/settings/integrations" target="_blank" style="color:#888888;">Kifi BOT</a> will archive whatever web content you share within your team and give you a digest with stats on your contributions; about once a week.</td>
            </tr>
            <tr>
            	<td align="center" valign="top" style="padding-top:18px; padding-left:12px; padding-right:12px;"><a href="https://www.kifi.com/team/settings/integrations" target="_blank"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/feature_update_march/kifi_bot.png" alt="Kifi" width="415"  style=" display:block; max-width:415px; width:100%;" border="0"/></a></td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:30px; padding-left:12px; padding-right:12px;">Our Mission</td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:13px; line-height:20px; color:#888888; padding-top:30px; padding-left:12px; padding-right:12px; padding-bottom:15px;">Kifi’s mission is to help connect people with knowledge. We are building a new kind of Knowledge Management system, one that helps you manage the knowledge that exists on the Web.
                <br/><br/>We spend a ton of time thinking about Knowledge Management more generally and how companies can use Web tools to help build and maintain their Knowledge bases. In a piece on <a href="http://www.forbes.com/sites/groupthink/2016/02/24/5-ways-to-keep-your-companys-knowledge-from-walking-out-the-door" target="_blank" style="color:#888888;">Forbes.com</a>, we recently wrote about how to keep your company’s knowledge from walking out the door when a key teammate leaves. There are two priorities to keep in mind: Keep a relationship with your co-worker even after he or she is gone, and make make sure the knowledge the teammates have doesn’t reside only in their heads.
              </td>
            </tr>
            <tr>
            <td align="center" valign="top">
              <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td>
              <![endif]-->
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#eeeeee">
                <tr>
                    <td align="center" valign="top" style="padding-top:6px; padding-bottom:6px;">
                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="5" align="left" valign="top"></td>
                                <td align="left" valign="middle" style="font-family:Lato, Arial, sans-serif; color:#1d4a73; font-size:13px; font-weight:bold;"><a href="http://www.forbes.com/sites/groupthink/2016/02/24/5-ways-to-keep-your-companys-knowledge-from-walking-out-the-door/" target="_blank" style="text-decoration:underline; color:#1d4a73;">5 Ways To Keep Your Company's Knowledge From Walking Out The Door</a></td>
                                <td width="5" align="left" valign="top"></td>
                                <td width="21" align="left" valign="middle"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/feature_update_march/arrow_img.jpg" width="21" height="8" style="display:block;" border="0"/></td>
                                <td width="20" align="left" valign="top"></td>
                                <td width="75" align="left" valign="middle"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/feature_update_march/forbes_img.jpg" width="75" height="30" alt="Forbes"  style="display:block;" border="0"/></td>
                                <td width="5" align="left" valign="top"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:15px; padding-left:12px; padding-right:12px; padding-bottom:40px;">We have also updated our <a href="https://www.kifi.com/privacy" target="_blank" style="text-decoration:underline; color:#888888;">privacy policy</a>, check it out.
                <br/>As always, I want to hear from you about what we’re doing well or not so well. Send me a Kifi chat to let me know how we’re doing.
                <br/><br/>Eishay Smith,
                <br/>CEO</td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
     <tr>
     	<td align="center" valign="top" bgcolor="#2f3742">
        	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;"><a href="https://www.kifi.com" target="_blank"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/feature_update_march/logo.jpg" width="108" height="48" alt="kifi"  style="display:block;" border="0"/></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="font-family:Tahoma, Geneva, sans-serif; color:#dddddd; font-size:11px;">&copy; FortyTwo Inc 2016. All rights reserved.</td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="font-family:Tahoma, Geneva, sans-serif; color:#dddddd; font-size:11px; padding-top:5px; padding-bottom:10px;"><a href="[unsubscribe]" target="_blank" style="text-decoration:underline; color:#dddddd;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
     </tr>
   </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
</table>
</div>
</center>
</body>
</html>
