#See:
# * http://www.playframework.org/documentation/2.0/AkkaCore
# * http://www.jamesward.com/2012/06/25/optimizing-play-2-for-database-driven-apps
play {
  akka {
    actor {
      deployment {
        /actions {
          router = round-robin
          nr-of-instances = 100
        }
        /promises {
          router = round-robin
          nr-of-instances = 100
        }
      }
      retrieveBodyParserTimeout = 30 seconds
      actions-dispatcher = {
        fork-join-executor {
          parallelism-factor = 100
          parallelism-max = 100
        }
      }
      promises-dispatcher = {
        fork-join-executor {
          parallelism-factor = 100
          parallelism-max = 100
        }
      }
    }
  }
}
