## Config file for settings common to production servers

java.source=1.6

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="eylNdNAWC:icXZ/JxXVwLTL9>mRrOjxvh7=6YrqtZKX7h62qwuTLrH=F1]a1j:G?"

# The application language and session
# ~~~~~
application.langs="en"

session = {
  cookieName="KIFI_SESSION"
  httpOnly=true
  maxAge=31536000
  secure=false //enable this only when we'll move to full https
}

# Database configuration
# ~~~~~
# shoebox database
db.shoebox.driver=com.mysql.jdbc.Driver
db.shoebox.url="jdbc:mysql://shoebox.c1jga8odi83l.us-west-1.rds.amazonaws.com:3306/shoebox?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8"
db.shoebox.user=shoebox
db.shoebox.partitionCount=4
db.shoebox.idleConnectionTestPeriod=2 minutes

# Application configuration
# ~~~~~
application.baseUrl="http://keepitfindit.com"

# Evolutions
# ~~~~~
evolutionplugin=disabled

# Amazon Resources
# ~~~~~
amazon.s3 = {
  # http://en.wikipedia.org/wiki/Places_in_The_Hitchhiker's_Guide_to_the_Galaxy
  article.bucket = "zarss-b-prod"
  social.bucket = "kakrafoon-b-prod"
  event.bucket = "arcturus-b-prod"
  report.bucket = "betelgeuse-b-prod"
  articleSearch.bucket = "article-search-results-b-prod"
  accessKey = "AKIAJA24QAUWFTZN5JTQ"
  secretKey = "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"
}

# Mongo Resources
# ~~~~~
mongo = {
  events.server = "b03"
  events.database = "events"
}

# Search Resources
# ~~~~~
index.article.directory = "../../index/article"
index.urigraph.directory = "../../index/urigraph"
index.phrase.directory = "../../index/phrase"

index.config = "../../index/config"

#proxy = {
#  host = localhost
#  port = 8080
#  protocol = http
#}

# result click tracker
result-click-tracker = {
  dir = "../../index/resultClickTracker"
  numHashFuncs = 10
  syncEvery = 100
}

# click history tracker
click-history-tracker = {
  filterSize = 307
  numHashFuncs = 2
  minHits = 1
}

# browsing history tracker
browsing-history-tracker = {
  filterSize = 3067
  numHashFuncs = 2
  minHits = 1
}

# browsing history tracker
slider-history-tracker = {
  filterSize = 8191
  numHashFuncs = 2
  minHits = 1
}

# ~~~~~~~~~~~~~~~~~~
# Cache Resources
# ~~~~~~~~~~~~~~~~~~
memcached.host="zz9pluralzalpha.g4hldh.cfg.usw1.cache.amazonaws.com:11211"

# ~~~~~~~~~~~~~~~~~~
#      Includes
# ~~~~~~~~~~~~~~~~~~
include "prod-securesocial.conf"
include "prod-akka-sync.conf"
