## Config for the search/indexing server

application.global="com.keepit.search.SearchGlobal"

include "prod.conf"

application.name="SEARCH"

statsd {
  stat.prefix = "29fd6670-4ac9-4c46-8111-d5f80a5f6a57.search"
}
