java.source=1.6
#global="com.netwallet.shoebox.shoeboxGlobal"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="eylNdNAWC:icXZ/JxXVwLTL9>mRrOjxvh7=6YrqtZKX7h62qwuTLrH=F1]a1j:G?"

# Evolutions
# ~~~~~
evolutionplugin=disabled

# Akka
# ~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive=off

# Database configuration
# ~~~~~ 
# shoebox database
db.shoebox.driver=com.mysql.jdbc.Driver
db.shoebox.url="jdbc:mysql://shoebox.ccc50pxdg7va.us-east-1.rds.amazonaws.com:3306/shoebox"
db.shoebox.user=shoebox

