# run shoebox dev with "run 9000 -Dconfig.resource=application-shoebox.conf"
# or from command line: play -Dconfig.file=conf/application-shoebox.conf -Dhttp.port=9000 "run"

include "application"

service.shoebox.port = 9000
service.search.port = 9001

application.global="com.keepit.dev.ShoeboxDevGlobal"
