java.source=1.6
global="com.keepit.dev.DevGlobal"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="eylNdNAWC:icXZ/JxXVwLTL9>mRrOjxvh7=6YrqtZKX7h62qwuTLrH=F1]a1j:G?"

# The application language and session
# ~~~~~
application.langs="en"

session = {
  cookieName="DEV_KIFI_SESSION"
  httpOnly=true
  maxAge=31536000
  secure=false //enable this only when we'll move to full https
}

# Akka
# ~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive=off
#include "akka-sync.conf"


# Database configuration
# ~~~~~
# In memory mode
db.shoebox.driver=org.h2.Driver
db.shoebox.url="jdbc:h2:mem:shoebox;MODE=MYSQL;MVCC=TRUE"

#db.shoebox.driver=com.mysql.jdbc.Driver
#db.shoebox.url="jdbc:mysql://localhost:3306/shoebox?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8"
#db.shoebox.user=root
#db.shoebox.partitionCount=4
#db.shoebox.idleConnectionTestPeriod=2 minutes
#evolutionplugin=disabled

# Application configuration
# ~~~~~
application.baseUrl="http://dev.ezkeep.com:9000"
application.name="DEV_MODE"

# Amazon Resources
# ~~~~~
amazon.s3 = {
  # see http://en.wikipedia.org/wiki/Places_in_The_Hitchhiker's_Guide_to_the_Galaxy
  article.bucket = "zarss-b-dev"
  social.bucket = "kakrafoon-b-dev"
  event.bucket = "arcturus-b-dev"
  report.bucket = "betelgeuse-b-dev"
  articleSearch.bucket = "article-search-results-b-dev"
  accessKey = "AKIAJB5MKHQZU4GKCXSQ"
  secretKey = "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"
}

# Mongo Resources
# ~~~~~
mongo = {
#  events.server = "localhost"
  events.database = "events"
}

# Search Resources
# ~~~~~
# index.article.directory = "../../index/article"
# index.urigraph.directory = "../../index/urigraph"
# index.phrase.directory = "../../index/phrase"

#proxy = {
#  host =  us.proxymesh.com
#  port = 31280
#  protocol = http
#  username = test1x
#  password = proxy432
#}

# result click tracker
result-click-tracker = {
  numHashFuncs = 10
  syncEvery = 100
}

# click history tracker
click-history-tracker = {
  filterSize = 307
  numHashFuncs = 2
  minHits = 1
}

# browsing history tracker
browsing-history-tracker = {
  filterSize = 3067
  numHashFuncs = 2
  minHits = 1
}

# browsing history tracker
slider-history-tracker = {
  filterSize = 8191
  numHashFuncs = 2
  minHits = 1
}

# Cache Resources
# ~~~~~
memcached.host="zz9pluralzalpha.g4hldh.cfg.usw1.cache.amazonaws.com:11211"

# Scheduler
scheduler.enabled = true

parsers.text.maxLength=1048576

# Social
# ~~~~~
include "securesocial.conf"

# Logging
# ~~~~~~~~
# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=ERROR

# Logger provided to your application:
logger.application=ERROR
