# run search dev with "run 9001 -Dconfig.resource=application-search.conf"
# or from command line: play -Dconfig.file=conf/application-search.conf -Dhttp.port=9001 "run"

include "application"

service.shoebox.port = 9000
service.search.port = 9001

application.global="com.keepit.dev.SearchDevGlobal"
