java.source=1.6
application.global="com.keepit.dev.DevGlobal"

service {
 search {
   host = "localhost"
   port = 9000
 }
 shoebox {
   host = "localhost"
   port = 9000
 }
}

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="eylNdNAWC:icXZ/JxXVwLTL9>mRrOjxvh7=6YrqtZKX7h62qwuTLrH=F1]a1j:G?"

# The application language and session
# ~~~~~
application.langs="en"

session = {
  cookieName="DEV_KIFI_SESSION"
  httpOnly=true
  maxAge=31536000
  secure=false //enable this only when we'll move to full https
  domain=.ezkeep.com
}

# Database configuration
# ~~~~~
# db connection pool
# updating bonecp, trying to resolve "Timed out waiting for a free available connection" exception
# http://stackoverflow.com/a/15500442/81698
db.shoebox.idleMaxAge=10 minutes
db.shoebox.idleConnectionTestPeriod=30 seconds
db.shoebox.connectionTimeout=20 second
db.shoebox.connectionTestStatement="SELECT 1"
db.shoebox.maxConnectionAge=30 minutes
db.shoebox.setLogStatementsEnabled=true

# In memory mode
db.shoebox.driver=org.h2.Driver
db.shoebox.url="jdbc:h2:mem:shoebox;MODE=MYSQL;MVCC=TRUE"
db.shoebox.user="shoebox"
db.shoebox.password=""

#db.shoebox.driver=com.mysql.jdbc.Driver
#db.shoebox.url="jdbc:mysql://localhost:3306/shoebox?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8"
#db.shoebox.user=root
#db.shoebox.partitionCount=4
#db.shoebox.idleConnectionTestPeriod=2 minutes
#evolutionplugin=disabled

# Application configuration
# ~~~~~
application.baseUrl="http://dev.ezkeep.com:9000"
application.name="DEV_MODE"

# Amazon Resources
# ~~~~~
amazon.s3 = {
  # see http://en.wikipedia.org/wiki/Places_in_The_Hitchhiker's_Guide_to_the_Galaxy
  article.bucket = "zarss-b-dev"
  social.bucket = "kakrafoon-b-dev"
  event.bucket = "arcturus-b-dev"
  # If the report.bucket is missing then theInMemoryReportStoreImpl will be used if. Uncomment to use the s3 storage.
  # report.bucket = "betelgeuse-b-dev"
  articleSearch.bucket = "article-search-results-b-dev"
  accessKey = "AKIAJB5MKHQZU4GKCXSQ"
  secretKey = "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"

  images.bucket = "images-b-dev"
  images.cloudfront = "dev-assets.kifi.com"
}

# Mongo Resources
# ~~~~~
mongo = {
#  events.server = "localhost"
  events.database = "events"
}

# Event Listeners
# ~~~~~~
#event-listener.searchUnload = true

# Search Resources
# ~~~~~
# index.article.directory = "../../index/article"
# index.urigraph.directory = "../../index/urigraph"
# index.phrase.directory = "../../index/phrase"
# index.spell.directory = "../../index/spell"

#proxy = {
#  host =  us.proxymesh.com
#  port = 31280
#  protocol = http
#  username = test1x
#  password = proxy432
#}

# result click tracker
result-click-tracker = {
  numHashFuncs = 10
  syncEvery = 100
}

# click history tracker
click-history-tracker = {
  filterSize = 307
  numHashFuncs = 2
  minHits = 1
}

# browsing history tracker
browsing-history-tracker = {
  filterSize = 3067
  numHashFuncs = 2
  minHits = 1
}

# browsing history tracker
slider-history-tracker = {
  filterSize = 8191
  numHashFuncs = 2
  minHits = 1
}

parsers.text.maxLength=1048576

# ~~~~~~~~~~~~~~~~~~
# Cache Resources
# ~~~~~~~~~~~~~~~~~~
memcached.host="localhost:11211"

# ~~~~~~~~~~~~~~~~~~
# Mail to Keep
# ~~~~~~~~~~~~~~~~~~
# disable this by default on dev
#mailtokeep.username = "keep@kifi.com"
#mailtokeep.password = "m7N71k0Yd85RFlOr"

# ~~~~~~~~~~~~~~~~~~
# Scheduler
# ~~~~~~~~~~~~~~~~~~
scheduler.enabled = true

ehcacheplugin=enabled
memcachedplugin=disabled

# ~~~~~~~~~~~~~~~~~~
#      Includes
# ~~~~~~~~~~~~~~~~~~
include "dev-securesocial.conf"
include "dev-akka-sync.conf"
