java.source=1.6
global="com.keepit.dev.DevGlobal"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="eylNdNAWC:icXZ/JxXVwLTL9>mRrOjxvh7=6YrqtZKX7h62qwuTLrH=F1]a1j:G?"

# The application languages
# ~~~~~
application.langs="en"

# Akka
# ~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive=off

# Database configuration
# ~~~~~ 
# In memory mode
db.shoebox.driver=org.h2.Driver
db.shoebox.url="jdbc:h2:mem:shoebox;MODE=MYSQL;MVCC=TRUE"


# Application configuration
# ~~~~~ 
application.baseUrl="http://dev.ezkeep.com"
application.name="DEV_MODE"

# Social
# ~~~~~
include "securesocial.conf"

