java.source=1.6
global="com.keepit.dev.DevGlobal"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="eylNdNAWC:icXZ/JxXVwLTL9>mRrOjxvh7=6YrqtZKX7h62qwuTLrH=F1]a1j:G?"

# The application language and session
# ~~~~~
application.langs="en"

session = {
  cookieName="DEV_KIFI_SESSION"
  httpOnly=true
  maxAge=31536000
  secure=false //enable this only when we'll move to full https
}

# Akka
# ~~~~~
akka.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive=off
include "akka-sync.conf"


# Database configuration
# ~~~~~
# In memory mode
db.shoebox.driver=org.h2.Driver
db.shoebox.url="jdbc:h2:mem:shoebox;MODE=MYSQL;MVCC=TRUE"


# Application configuration
# ~~~~~
application.baseUrl="http://dev.ezkeep.com:9000"
application.name="DEV_MODE"

# Amazon Resources
# ~~~~~
amazon.s3 = {
  # see http://en.wikipedia.org/wiki/Places_in_The_Hitchhiker's_Guide_to_the_Galaxy
  article.bucket = "zarss-b-dev"
  social.bucket = "kakrafoon-b-dev"
  event.bucket = "arcturus-b-dev"
  report.bucket = "betelgeuse-b-dev"
  articleSearch.bucket = "article-search-results-b-dev"
  accessKey = "AKIAJB5MKHQZU4GKCXSQ"
  secretKey = "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"
}

# Mongo Resources
# ~~~~~
mongo = {
#  events.server = "localhost"
  events.database = "events"
}

# Search Resources
# ~~~~~
# index.article.directory = "../../index/article"
# index.urigraph.directory = "../../index/urigraph"

# Social
# ~~~~~
include "securesocial.conf"

