# run search dev with "run 9001 -Dconfig.resource=application-search.conf"

include "application"

service.shoebox.port = 9000
service.search.port = 9001

application.global="com.keepit.dev.SearchDevGlobal"
