
##########################################
# Extension API
##########################################

POST    /eliza/messages                   @com.keepit.eliza.controllers.ext.ExtMessagingController.sendMessageAction()
POST    /eliza/messages/:parentId         @com.keepit.eliza.controllers.ext.ExtMessagingController.sendMessageReplyAction(parentId: ExternalId[MessageThread])

POST    /eliza/site/chatter               @com.keepit.controllers.site.ChatterController.getChatter

GET     /eliza/ext/ws                     @com.keepit.eliza.controllers.ext.ExtMessagingController.websocket(version: Option[String], eip: Option[String])
POST    /eliza/devices/:deviceType        @com.keepit.eliza.controllers.ext.ExtDevicesController.registerDevice(deviceType:String)


##########################################
# Mobile V1
##########################################

GET     /m/1/eliza/notifications          @com.keepit.eliza.controllers.mobile.MobileMessagingController.getNotifications(n: Int)
POST    /m/1/eliza/messages               @com.keepit.eliza.controllers.mobile.MobileMessagingController.sendMessageAction()
POST    /m/1/eliza/messages/:parentId     @com.keepit.eliza.controllers.mobile.MobileMessagingController.sendMessageReplyAction(parentId: ExternalId[MessageThread])

## the following route is an old convention, keep around until eduardo say its ok to kill
GET     /eliza/m/1/notifications          @com.keepit.eliza.controllers.mobile.MobileMessagingController.getNotifications(n: Int)

##########################################
# INTERNAL ROUTES/Eliza
##########################################

POST  /internal/eliza/sendToUserNoBroadcast     @com.keepit.eliza.controllers.internal.ElizaController.sendToUserNoBroadcast
POST  /internal/eliza/sendToUser                @com.keepit.eliza.controllers.internal.ElizaController.sendToUser
POST  /internal/eliza/sendToAllUsers            @com.keepit.eliza.controllers.internal.ElizaController.sendToAllUsers
GET   /internal/eliza/connectedClientCount      @com.keepit.eliza.controllers.internal.ElizaController.connectedClientCount
POST  /internal/eliza/sendGlobalNotification    @com.keepit.eliza.controllers.internal.MessagingController.sendGlobalNotification
GET   /internal/eliza/getThreadContentForIndexing  @com.keepit.eliza.controllers.internal.MessagingController.getThreadContentForIndexing(sequenceNumber: Long, maxBatchSize: Long)

GET   /internal/eliza/verifyAllNotifications    @com.keepit.eliza.controllers.internal.MessagingController.verifyAllNotifications

##########################################
# IMPORTS
##########################################

->  / common.Routes
