##########################################
# Site API
##########################################

##########################################
# Extension API
##########################################

# GET     /eliza/ext/ws                     @com.keepit.eliza.controllers.shared.SharedWsMessagingController.websocket(version: Option[String], eip: Option[String])
# POST    /eliza/messages                   @com.keepit.eliza.controllers.ext.ExtMessagingController.sendMessageAction()
# POST    /eliza/messages/:keepId         @com.keepit.eliza.controllers.ext.ExtMessagingController.sendMessageReplyAction(keepId: PublicId[Keep])
# GET     /eliza/emailPreview/:messageId     @com.keepit.eliza.controllers.ext.ExtMessagingController.getEmailPreview(messageId: PublicId[Message])

##########################################
# Mobile V1
##########################################

# GET     /m/1/eliza/ws                     @com.keepit.eliza.controllers.shared.SharedWsMessagingController.websocket(version: Option[String], eip: Option[String])
# GET     /m/1/eliza/notifications          @com.keepit.eliza.controllers.mobile.MobileMessagingController.getNotifications(n: Int, before: Option[String] ?= None)
# GET     /m/1/eliza/notifications/unread          @com.keepit.eliza.controllers.mobile.MobileMessagingController.getUnreadNotifications(n: Int, before: Option[String] ?= None)
# GET     /m/1/eliza/notifications/sent          @com.keepit.eliza.controllers.mobile.MobileMessagingController.getSentNotifications(n: Int, before: Option[String] ?= None)
# POST    /m/1/eliza/notifications/markAsRead @com.keepit.eliza.controllers.mobile.MobileMessagingController.markUnreadNotifications(kind: Option[String] ?= None)
# POST    /m/1/eliza/messages               @com.keepit.eliza.controllers.mobile.MobileMessagingController.sendMessageAction()
# GET     /m/1/eliza/messages/unreadNotificationsCount @com.keepit.eliza.controllers.mobile.MobileMessagingController.getUnreadNotificationsCount()
# POST    /m/1/eliza/messages/:keepId     @com.keepit.eliza.controllers.mobile.MobileMessagingController.sendMessageReplyAction(keepId: PublicId[Keep])
# POST    /m/1/eliza/devices/:deviceType    @com.keepit.eliza.controllers.mobile.MobileDevicesController.registerDevice(deviceType:String)
# GET     /m/1/eliza/thread/:keepId       @com.keepit.eliza.controllers.mobile.MobileMessagingController.getCompactThread(keepId: PublicId[Keep])
# POST    /m/1/eliza/thread/:keepId/addParticipantsToThread  @com.keepit.eliza.controllers.mobile.MobileMessagingController.addParticipantsToThread(keepId: PublicId[Keep], users: String, emailContacts: String)
# POST    /m/2/eliza/thread/:keepId/addParticipantsToThread  @com.keepit.eliza.controllers.mobile.MobileMessagingController.addParticipantsToThreadV2(keepId: PublicId[Keep])
# GET     /m/1/eliza/getThreadsByUrl        @com.keepit.eliza.controllers.mobile.MobileMessagingController.getThreadsByUrl(url: String)
# GET     /m/1/eliza/searchMessages         @com.keepit.eliza.controllers.mobile.MobileMessagingController.searchMessages(q: String, p: Int ?= 0, storeInHistory: Boolean ?= true)
# GET     /m/1/eliza/messageSearchHistory   @com.keepit.eliza.controllers.mobile.MobileMessagingController.getMessageSearchHistory()
# GET     /m/1/eliza/messageSearchHistoryOptOut   @com.keepit.eliza.controllers.mobile.MobileMessagingController.getMessageSearchHistoryOptOut()
# POST    /m/1/eliza/messageSearchHistoryOptOut  @com.keepit.eliza.controllers.mobile.MobileMessagingController.setMessageSearchHistoryOptOut()
# GET     /m/1/eliza/clearMessageSearchHistory  @com.keepit.eliza.controllers.mobile.MobileMessagingController.clearMessageSearchHistory()

## Deprecated, kill after Eduardo gives an OK
# POST    /eliza/devices/:deviceType        @com.keepit.eliza.controllers.mobile.MobileDevicesController.registerDevice(deviceType:String)

##########################################
# Mobile V2
##########################################
# GET     /m/2/eliza/thread/:keepId        @com.keepit.eliza.controllers.mobile.MobileMessagingController.getPagedThread(keepId: PublicId[Keep], pageSize: Int ?= 1000, fromMessageId: Option[String] ?= None)
# GET     /m/2/eliza/notifications/messages  @com.keepit.eliza.controllers.mobile.MobileMessagingController.getMessageNotifications(n: Int, before: Option[String] ?= None)
# GET     /m/2/eliza/notifications/system    @com.keepit.eliza.controllers.mobile.MobileMessagingController.getSystemNotifications(n: Int, before: Option[String] ?= None)
# GET     /m/2/eliza/unreadCounts           @com.keepit.eliza.controllers.mobile.MobileMessagingController.getUnreadCounts()


##########################################
# INTERNAL ROUTES/Eliza
##########################################

GET   /internal/eliza/areUsersOnline                   @com.keepit.eliza.controllers.internal.ElizaController.areUsersOnline(users: String)
POST  /internal/eliza/sendGeneralPushNotification      @com.keepit.eliza.controllers.internal.ElizaController.sendGeneralPushNotification
POST  /internal/eliza/sendLibraryPushNotification      @com.keepit.eliza.controllers.internal.ElizaController.sendLibraryPushNotification
POST  /internal/eliza/sendUserPushNotification      @com.keepit.eliza.controllers.internal.ElizaController.sendUserPushNotification
POST  /internal/eliza/sendOrgPushNotification       @com.keepit.eliza.controllers.internal.ElizaController.sendOrgPushNotification
POST  /internal/eliza/sendToUserNoBroadcast     @com.keepit.eliza.controllers.internal.ElizaController.sendToUserNoBroadcast
POST  /internal/eliza/sendToUser                @com.keepit.eliza.controllers.internal.ElizaController.sendToUser
POST  /internal/eliza/sendToAllUsers            @com.keepit.eliza.controllers.internal.ElizaController.sendToAllUsers
GET   /internal/eliza/connectedClientCount      @com.keepit.eliza.controllers.internal.ElizaController.connectedClientCount
GET   /internal/eliza/getUserThreadStats        @com.keepit.eliza.controllers.internal.ElizaController.getUserThreadStats(userId: Id[User])
GET   /internal/eliza/getKeepIngestionSequenceNumber @com.keepit.eliza.controllers.internal.ElizaController.getKeepIngestionSequenceNumber()

POST    /internal/eliza/getCrossServiceMessages                 @com.keepit.eliza.controllers.internal.ElizaDiscussionController.getCrossServiceMessages
POST    /internal/eliza/getCrossServiceDiscussionsForKeeps      @com.keepit.eliza.controllers.internal.ElizaDiscussionController.getCrossServiceDiscussionsForKeeps
POST    /internal/eliza/markKeepsAsReadForUser                  @com.keepit.eliza.controllers.internal.ElizaDiscussionController.markKeepsAsReadForUser()
POST    /internal/eliza/sendMessageOnKeep                       @com.keepit.eliza.controllers.internal.ElizaDiscussionController.sendMessageOnKeep()
POST    /internal/eliza/getMessagesOnKeep                       @com.keepit.eliza.controllers.internal.ElizaDiscussionController.getMessagesOnKeep
POST    /internal/eliza/getMessageCountsForKeeps                @com.keepit.eliza.controllers.internal.ElizaDiscussionController.getMessageCountsForKeeps
POST    /internal/eliza/getChangedMessagesFromKeeps             @com.keepit.eliza.controllers.internal.ElizaDiscussionController.getChangedMessagesFromKeeps
POST    /internal/eliza/editMessage                             @com.keepit.eliza.controllers.internal.ElizaDiscussionController.editMessage()
POST    /internal/eliza/deleteMessage                           @com.keepit.eliza.controllers.internal.ElizaDiscussionController.deleteMessage()
GET     /internal/eliza/keepHasAccessToken                      @com.keepit.eliza.controllers.internal.ElizaDiscussionController.keepHasAccessToken(keepId: Id[Keep], accessToken: String)
POST    /internal/eliza/modifyRecipientsAndSendEvent            @com.keepit.eliza.controllers.internal.ElizaDiscussionController.modifyRecipientsAndSendEvent()
POST    /internal/eliza/internEmptyThreadsForKeeps              @com.keepit.eliza.controllers.internal.ElizaDiscussionController.internEmptyThreadsForKeeps()
GET     /internal/eliza/getMessagesChanged                      @com.keepit.eliza.controllers.internal.ElizaDiscussionController.getMessagesChanged(seqNum: SequenceNumber[Message], fetchSize: Int)
GET     /internal/eliza/getElizaKeepStream                      @com.keepit.eliza.controllers.internal.ElizaDiscussionController.getElizaKeepStream(userId: Id[User], limit: Int, beforeId: Option[Long] ?= None, filter: ElizaFeedFilter)
POST    /internal/eliza/getInitialRecipientsByKeepId            @com.keepit.eliza.controllers.internal.ElizaDiscussionController.getInitialRecipientsByKeepId()
GET     /internal/eliza/pageSystemMessages                      @com.keepit.eliza.controllers.internal.ElizaDiscussionController.pageSystemMessages(fromId: Id[Message], pageSize: Int)
POST    /internal/eliza/rpbTest                                 @com.keepit.eliza.controllers.internal.ElizaDiscussionController.rpbTest()

GET   /internal/eliza/getThreadContentForIndexing  @com.keepit.eliza.controllers.internal.MessagingController.getThreadContentForIndexing(sequenceNumber: Long, maxBatchSize: Long)

GET  /internal/eliza/keepAttribution            @com.keepit.eliza.controllers.internal.MessagingController.keepAttribution(userId: Id[User], uriId: Id[NormalizedURI])

GET   /internal/eliza/getNonUserThreadMuteInfo  @com.keepit.eliza.controllers.internal.MessagingController.getNonUserThreadMuteInfo(publicId: String)
POST  /internal/eliza/setNonUserThreadMuteState @com.keepit.eliza.controllers.internal.MessagingController.setNonUserThreadMuteState(publicId: String, muted: Boolean)
POST  /internal/eliza/convertNonUserThreadToUserThread    @com.keepit.eliza.controllers.internal.MessagingController.convertNonUserThreadToUserThread(userId: Id[User], accessToken: String)

POST  /internal/eliza/sharedThreadsForGroupByWeek         @com.keepit.eliza.controllers.internal.ElizaController.getSharedThreadsForGroupByWeek
POST  /internal/eliza/allThreadsForGroupByWeek         @com.keepit.eliza.controllers.internal.ElizaController.getAllThreadsForGroupByWeek

GET   /internal/eliza/getParticipantsByThreadExtId      @com.keepit.eliza.controllers.internal.ElizaController.getParticipantsByThreadExtId(threadId: PublicId[Keep])

GET  /internal/eliza/getUnreadNotifications     @com.keepit.eliza.controllers.internal.MessagingController.getUnreadNotifications(userId: Id[User], howMany: Int)

POST /internal/eliza/disableDevice              @com.keepit.eliza.controllers.internal.ElizaController.disableDevice(id: Id[com.keepit.realtime.Device])

# /post is only here for backwards compatibility, remove it once shoebox has been deployed
POST /internal/eliza/notifications/post              @com.keepit.eliza.controllers.internal.NotificationController.postEvent
POST /internal/eliza/notifications/send              @com.keepit.eliza.controllers.internal.NotificationController.postEvents
POST /internal/eliza/notifications/complete           @com.keepit.eliza.controllers.internal.NotificationController.completeNotification
POST /internal/eliza/notifications/sendAnnouncementToUsers @com.keepit.eliza.controllers.internal.NotificationController.sendAnnouncementToUsers

##########################################
# IMPORTS
##########################################

->  / commonService.Routes
