
##########################################
# Extension API
##########################################

POST    /eliza/messages                   @com.keepit.eliza.ExtMessagingController.sendMessageAction()
POST    /eliza/messages/:parentId         @com.keepit.eliza.ExtMessagingController.sendMessageReplyAction(parentId: ExternalId[MessageThread])

GET     /eliza/ext/ws                     @com.keepit.eliza.ExtMessagingController.websocket()


##########################################
#INTERNAL ROUTES/Eliza
##########################################

POST  /internal/eliza/sendToUserNoBroadcast     @com.keepit.eliza.ElizaController.sendToUserNoBroadcast
POST  /internal/eliza/sendToUser                @com.keepit.eliza.ElizaController.sendToUser
POST  /internal/eliza/sendToAllUsers              @com.keepit.eliza.ElizaController.sendToAllUsers
GET   /internal/eliza/connectedClientCount      @com.keepit.eliza.ElizaController.connectedClientCount

POST /internal/eliza/importThread               @com.keepit.eliza.MessagingController.importThread()





->  / common.Routes




