proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Scheme $scheme;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   Host $http_host;

upstream eliza {
    server localhost:9000;
}

server {
  listen               80;
  keepalive_timeout    70;
  server_name          eliza.kifi.com;

  location /eliza/ext/ws {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_read_timeout 3600s;
    proxy_pass http://eliza;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    allow 10.0.0.0/8;
    deny all;
  }

  location /internal {
    deny all;
  }

  location / {
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_pass http://eliza/;
    proxy_set_header Host $host;
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Headers X-Requested-With,Content-Type,Cache-Control,Pragma,Date;
      add_header Access-Control-Allow-Methods "GET,OPTIONS,POST,PUT,DELETE";
      add_header Access-Control-Allow-Origin "$http_origin";
      add_header Access-Control-Allow-Credentials true;
      return 204;
    }
    allow 10.0.0.0/8;
    deny all;
  }

}
