ul.experiments {
  margin: 0;
  padding: 0;
  li {
    border: 1px solid #999;
    margin: 1em 0;
    padding: 0.5em;
    list-style: none;
  }
  .experiment-desc {
    margin: 0 0 1em 0;
  }
  .experiment-settings {
    margin: 1em 0;
    padding: 0;
    border: 2px solid #666;
    display: none;
    input {
      margin: 0;
    }
    td {
      padding: 4px;
    }
  }
  .experiment-chart {
    width: 50%;
    min-width: 520px;
    max-width: 800px;
    margin: 10px 0;
    float: right;
  }
  .basic-settings {
    float: right;
    .btn {
      margin: 0 0.5em;
    }
  }
  .experiment-description {
    width: 15em;
  }
  .experiment-weight {
    width: 2em;
  }
  input.search-param {
    width: 4em;
  }
}

.charts {
    *zoom: 1;
}

.charts:after {
    clear: both;
    content: "";
    display: table;
}

.growth-chart {
  height: 300px;
  width: 480px;
  margin: 0 auto;
  background: white;
}

.chart-title {
  text-align: center;
  font-size: larger;
  margin: 0;
  padding: 0;
}

svg {
  font: 10px sans-serif;
  margin: 0;
}

path.line {
  fill: none;
  stroke: #369;
  stroke-width: 2px;
}

path.line.default {
  stroke: #999;
}

path.area {
  fill: #e7e7e7;
}

.axis {
  shape-rendering: crispEdges;
}

.x.axis line {
  stroke: #ddd;
}

.x.axis .minor {
  stroke: #f8f8f8;
}

.x.axis path {
  display: none;
}

.y.axis line, .y.axis path {
  fill: none;
  stroke: #000;
}

.hover text {
  color: #333;
  text-anchor: middle;
}

.desc-text {
  font-size: 13px;
}

.hover text.count {
  font-size: 15px;
}

.hover text.count.default {
  font-size: 12px;
  color: #999;
}

.hover text.samples {
  font-size: 10px;
  color: #999;
}
