table.user-summary {
  margin-top: 10px;
  width: auto;
}
.name_tooltip_link img {
  margin-right: 5px;
}
table form.form-inline {
  margin-bottom: 0;
}
#experiments {
  cursor: default;
  background: /* preload */
    url(/assets/images/spinner.15.gif) 0 999px no-repeat,
    url(/assets/bootstrap/img/glyphicons-halflings.png) 0 999px no-repeat;
}
#experiments label {
  cursor: pointer;
  margin-right: 6px;
}

.collections {
  display: inline-block;
}
input.collections {
  width: 100px;
}
div.collections:after {
  display: inline;
  color: #69c;
  content: "[edit]";
  padding: 0 4px;
}
