<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Kifi</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no" /><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900" rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style type="text/css">body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.em_green a {
	color: #56b263 !important;
	text-decoration: underline !important;
}
@media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
	width: 480px !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 10px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_center] {
	text-align: center !important;
}
td[class=em_h20] {
	height: 20px !important;
}
td[class=em_auto] {
	height: auto !important;
}
}
@media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 10px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_center] {
	text-align: center !important;
}
td[class=em_h20] {
	height: 20px !important;
}
td[class=em_auto] {
	height: auto !important;
}
td[class=em_font41] {
	font-size: 37px !important;
	line-height: 42px !important;
}
td[class=em_font25] {
	font-size: 24px !important;
line-height: 28px !important;
}
}
	</style>
</head>
<body bgcolor="#f3f5f6" style="margin:0px; padding:0px;"><!--Full width table start-->
<table align="center" bgcolor="#f3f5f6" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#f3f5f6" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="table-layout:fixed;" width="650">
				<tbody>
					<tr>
						<td class="em_hide" style="line-height:1px; font-size:1px;" width="650"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%22650%22%2C%22height%22%3A%221%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" height="1" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" style="max-height: 1px; min-height: 1px; width: 650px; min-width: 650px; height: 1px;" width="650" /></span></td>
					</tr>
					<tr>
						<td class="em_h20" height="30">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td bgcolor="dbeede" width="1">&nbsp;</td>
									<td bgcolor="#ffffff" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_aside" width="65">&nbsp;</td>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
	                                  <td height="42" class="em_h20">&nbsp;</td>
	                                </tr>
																	<tr>
	                                  <td class="em_green" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:24px;">With today's launch, you can automatically create a Kifi team in just a few clicks, by using the new Slack integration.
	                                  </td>
	                                </tr>
																	<tr>
																		<td class="em_h20" height="11">&nbsp;</td>
																	</tr>
																	<tr>
	                                  <td class="em_green" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:24px;">We just released this feature on <a href="https://www.producthunt.com/tech/kifi-for-slack" target="_blank" style="color:#56b263; text-decoration:underline;">Product Hunt</a>, upvote us and see what others are saying about the integration.
	                                  </td>
	                                </tr>
																	<tr>
	                                  <td height="30" class="em_h20">&nbsp;</td>
	                                </tr>
																	<tr>
	                                  <td align="center" valign="top">
	                                    <table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
	                                      <tr>
	                                        <td bgcolor="#56b263" height="40" align="center" valign="middle" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:10px;"><a href="https://www.producthunt.com/tech/kifi-for-slack" target="_blank" style="color:#ffffff; text-decoration:none; line-height:40px; display:block;">Visit Kifi for Slack on Product Hunt</a></td>
	                                      </tr>
	                                    </table>
	                                  </td>
	                                </tr>
																</tbody>
															</table>
															</td>
															<td class="em_aside" width="65">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="em_h20" height="47">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_aside" width="49">&nbsp;</td>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																						<tbody>
																							<tr>
																								<td bgcolor="#f3f5f6" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																									<tbody>
																										<tr>
																											<td class="em_aside" width="30">&nbsp;</td>
																											<td align="center" class="em_auto" height="244" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td class="em_h20" height="30">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="center" valign="bottom"><span class="sg-image"><a href="http://www.kifi.com/integrations/slack/start"><img alt="Slack to Kifi" border="0" height="50" src="https://d120ofs0tant1t.cloudfront.net/img/emails/SlackToKifi1.png" style="width: 1-9px; height: 50px;" width="109" /></a></span></td>
																													</tr>
																													<tr>
																														<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;" valign="top">Slack to Kifi</td>
																													</tr>
																													<tr>
																														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">Links you share in Slack channels are automatically kept at Kifi. Your Google search results will take you back to the Slack conversation, where the links were shared. </td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="em_aside" width="30">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if gte mso 9]>
                                  </td>
                                  <td valign="top">
                                    <![endif]-->

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																						<tbody>
																							<tr>
																								<td bgcolor="#f3f5f6" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																									<tbody>
																										<tr>
																											<td class="em_aside" width="30">&nbsp;</td>
																											<td align="center" class="em_auto" height="244" valign="top">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody>
																														<tr>
																															<td class="em_h20" height="30">&nbsp;</td>
																														</tr>
																														<tr>
																															<td align="center" valign="bottom"><span class="sg-image"><a href="http://www.kifi.com/integrations/slack/start"><img src="https://platform.slack-edge.com/img/add_to_slack@2x.png" style="height: 50px; width: 174px" width="174" height="50" /></a></span></td>
																														</tr>
																														<tr>
																															<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																														</tr>
																														<tr>
																															<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;" valign="top">Easy Setup</td>
																														</tr>
																														<tr>
																															<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																														</tr>
																														<tr>
																															<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">Sync your team’s channels on Slack with Kifi (not including private groups or DM’s). Kifi will create a library for each Slack channel & all links messaged in Slack will be saved.</td>
																														</tr>
																														<tr>
																															<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																											<td class="em_aside" width="11">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="20" style="line-height:1px; font-size:1px;">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="30">&nbsp;</td>
																	</tr>
																	<tr>
																		<td valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																						<tbody>
																							<tr>
																								<td bgcolor="#f3f5f6" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																									<tbody>
																										<tr>
																											<td class="em_aside" width="30">&nbsp;</td>
																											<td align="center" class="em_auto" height="274" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td class="em_h20" height="30">&nbsp;</td>
																													</tr>
																													<tr>
																														<td class="em_hide" height="3" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="center" valign="bottom"><span class="sg-image" ><a href="http://www.kifi.com/integrations/slack/start"><img alt="On-Page Chat" border="0" height="50" src="https://d120ofs0tant1t.cloudfront.net/img/emails/g4.png" style="width: 168px; height: 50px;" width="168" /></a></span></td>
																													</tr>
																													<tr>
																														<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;" valign="top">Full Text Search</td>
																													</tr>
																													<tr>
																														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">Kifi creates a full-text index of all keeps. They are searchable from within Slack using the slash command <span style="background-color: #F9F9F9; font-size: 13px; color: black;line-height: 1.1em;
    padding: 2px;">/kifi [query]</span> and on Google using our extension.</td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="em_aside" width="30">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="30">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					<!--[if gte mso 9]>
                                  </td>
                                  <td valign="top">
                                    <![endif]-->

																					<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																						<tbody>
																							<tr>
																								<td bgcolor="#f3f5f6" valign="top">
																								<table border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="260">
																									<tbody>
																										<tr>
																											<td class="em_aside" width="30">&nbsp;</td>
																											<td align="center" class="em_auto" height="274" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td class="em_h20" height="30">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="center" valign="bottom"><span class="sg-image"><a href="http://www.producthunt.com"><img src="https://d120ofs0tant1t.cloudfront.net/img/emails/ph-kifi-small.png" style="height: 50px; width: 86px" width="86" height="50" /></a></span></td>
																													</tr>
																													<tr>
																														<td height="16" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:21px; font-weight:bold;" valign="top">Kifi on Product Hunt!</td>
																													</tr>
																													<tr>
																														<td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																													<tr>
																														<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top"><a href="https://www.kifi.com/integrations/slack/start" target="_blank" style="color:#56b263; text-decoration:underline;">Please upvote us on Product Hunt</a>, see what what people are saying about the integration. Or even better - comment about why you like Kifi.</td>
																													</tr>
																													<tr>
																														<td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																											<td class="em_aside" width="30">&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td class="em_h20" height="30">&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="em_aside" width="49">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td class="em_aside" width="65">&nbsp;</td>
															<td valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" class="em_green" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top">You get the most value by making the integration work both ways. You send the links you share in a Kifi library to your Slack channel, and make those links and their content searchable in Slack. You can also send all the links in your Slack channel to a Kifi Library, and make all the links in your Slack channel searchable within Kifi or Slack.</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="21">&nbsp;</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="21">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="left" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;" valign="top"><span style="font-weight:bold;"><a href="http://www.kifi.com/eishay" style="color:#515051; text-decoration:none;" target="_blank">Eishay Smith</a>,</span><br />
																		CEO</td>
																	</tr>
																	<tr>
																		<td class="em_h20" height="46">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="em_aside" width="65">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td bgcolor="dbeede" height="1" style="font-size:0px; line-height:0px;"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%221%22%2C%22height%22%3A%221%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img border="0" height="1" src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" style="width: 1px; height: 1px;" width="1" /></span></td>
											</tr>
										</tbody>
									</table>
									</td>
									<td bgcolor="dbeede" width="1">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td valign="top">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="em_aside" width="65">&nbsp;</td>
									<td valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="em_h20" height="25">&nbsp;</td>
											</tr>
											<tr>
												<td valign="top">
												<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="450">
																<tbody>
																	<tr>
																		<td align="left" class="em_center" style="font-family:'Lato', Arial, sans-serif; font-size:12px; color:#6b6969; line-height:16px;" valign="top">&copy; FortyTwo Inc 2016 &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" style="color:#6b6969; text-decoration:underline; white-space:nowrap;" target="_blank">View Online</a><br />
																		If you do not wish to receive any further email from us, please <a href="[Unsubscribe]" style="color:#6b6969; text-decoration:underline; white-space:nowrap;" target="_blank">unsubscribe</a>.</td>
																	</tr>
																</tbody>
															</table>
															<!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->

															<table align="right" border="0" cellpadding="0" cellspacing="0" class="em_wrapper" width="53">
																<tbody>
																	<tr>
																		<td class="em_h20" height="17" style="font-size:1px; line-height:1px;">&nbsp;</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top">
																		<table border="0" cellpadding="0" cellspacing="0" width="53">
																			<tbody>
																				<tr>
																					<td valign="middle" width="24"><a href="https://www.facebook.com/kifi42" target="_blank"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2224%22%2C%22height%22%3A%2224%22%2C%22alt_text%22%3A%22Facebook%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/3dadfc683b3a2773a7e83e2c3d21c95be6bd08f72509ac755e113683c8b63fbf5bf1521ba7c76ffe6cafa0be9f3ccc444b037b3273b8a92772cadd40aea60f1d.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Facebook" border="0" height="24" src="https://marketing-image-production.s3.amazonaws.com/uploads/3dadfc683b3a2773a7e83e2c3d21c95be6bd08f72509ac755e113683c8b63fbf5bf1521ba7c76ffe6cafa0be9f3ccc444b037b3273b8a92772cadd40aea60f1d.png" style="width: 24px; height: 24px;" width="24" /></span></a></td>
																					<td width="5">&nbsp;</td>
																					<td valign="middle" width="24"><a href="https://twitter.com/kifi" target="_blank"><span class="sg-image" data-imagelibrary="%7B%22width%22%3A%2224%22%2C%22height%22%3A%2224%22%2C%22alt_text%22%3A%22Twitter%22%2C%22alignment%22%3A%22%22%2C%22border%22%3A0%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/aa653a06e55108a372b343e258d13773b97a75f2c7a86ae0d5a1a3fa3115b82393dbb9844edca8616c06ec908996da62f95b6f1e48cbdabcee4fde665611be25.png%22%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="Twitter" border="0" height="24" src="https://marketing-image-production.s3.amazonaws.com/uploads/aa653a06e55108a372b343e258d13773b97a75f2c7a86ae0d5a1a3fa3115b82393dbb9844edca8616c06ec908996da62f95b6f1e48cbdabcee4fde665611be25.png" style="width: 24px; height: 24px;" width="24" /></span></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td class="em_h20" height="25">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<td class="em_aside" width="65">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--Full width table End-->

<div style="display:none; white-space:nowrap; font:20px courier; color:#f3f5f6; background-color:#f3f5f6;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
