<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Kifi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />

<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900' rel='stylesheet' type='text/css'>
<!--<![endif]-->
<style type="text/css">
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.em_green a {
	color: #56b263 !important;
	text-decoration: underline !important;
}
@media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
	width: 480px !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 10px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_center] {
	text-align: center !important;
}
td[class=em_h20] {
	height: 20px !important;
}
}
@media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_aside] {
	width: 10px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
	display: none !important;
}
img[class=em_full_img] {
	width: 100% !important;
	height: auto !important;
}
td[class=em_center] {
	text-align: center !important;
}
td[class=em_h20] {
	height: 20px !important;
}
}
</style>
</head><body style="margin:0px; padding:0px;" bgcolor="#f3f5f6">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#f3f5f6">
  <tr>
    <td align="center" valign="top" bgcolor="#f3f5f6">
      <table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
        <tr>
          <td class="em_hide" style="line-height:1px; font-size:1px;" width="650"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" height="1"  width="650" style="max-height:1px; min-height:1px; display:block; width:650px; min-width:650px;" border="0" /></td>
        </tr>
        <tr>
          <td height="30" class="em_h20">&nbsp;</td>
        </tr>
        <tr>
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="1" bgcolor="dbeede"></td>
                <td valign="top" bgcolor="#ffffff">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="1" bgcolor="dbeede" style="font-size:0px; line-height:0px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" width="1" height="1" border="0" style="display:block;" /></td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="65" class="em_aside">&nbsp;</td>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="42" class="em_h20">&nbsp;</td>
                                </tr>
																<tr>
                                  <td class="em_green" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:24px;">Hello there Product Hunters!
                                  </td>
                                </tr>
																<tr>
                                  <td height="21" class="em_h20">&nbsp;</td>
                                </tr>
																<tr>
                                  <td class="em_green" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:24px;">You may have noticed that today we launched the all new Slack Teams integration for Kifi
                                    on <a href="https://www.producthunt.com/tech/kifi-for-slack" target="_blank" style="color:#56b263; text-decoration:underline;">Product Hunt</a>.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="21" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td class="em_green" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:18px; color:#515051; line-height:24px;">We'd appreciate your upvote on Product Hunt or even better - write a comment and share with the community what you think about Kifi!</td>
                                </tr>
                                <tr>
                                  <td height="23" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top">
                                    <table width="300" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
                                        <td bgcolor="#56b263" height="40" align="center" valign="middle" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:10px;"><a href="https://www.producthunt.com/tech/kifi-for-slack" target="_blank" style="color:#ffffff; text-decoration:none; line-height:40px; display:block;">Visit Kifi for Slack on Product Hunt</a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="50" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="https://www.producthunt.com/tech/kifi-for-slack" target="_blank"><img class="em_full_img" src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/ph-slack-anim.gif" width="420" height="388" alt="Product Hunt" border="0" style="display:block; max-width:420px;" /></a></td>
                                </tr>
                                <tr>
                                  <td height="50" class="em_h20">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="65" class="em_aside">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="65" class="em_aside">&nbsp;</td>
                            <td valign="top">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;">As always, I want to hear from you about what we’re doing well or not so well.
                                    Send me a Kifi chat to let me know how we’re doing.
                                  </td>
                                </tr>
                                <tr>
                                  <td height="21" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#515051; line-height:20px;"><span style="font-weight:bold;"><a href="http://www.kifi.com/eishay" target="_blank" style="color:#515051; text-decoration:none;">Eishay Smith</a>,</span><br />
                                    CEO
                                  </td>
                                </tr>
                                <tr>
                                  <td height="46" class="em_h20">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                            <td width="65" class="em_aside">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="1" bgcolor="dbeede" style="font-size:0px; line-height:0px;"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/ee3527f0109336bce178200774ebf63a53e1600f2ab34ace9c745dbdd733c765a0eb024b03e67c5834f4aa661fac033960657b288fbe612067abe9a615d5673b.gif" width="1" height="1" border="0" style="display:block;" /></td>
                    </tr>
                  </table>
                </td>
                <td width="1" bgcolor="dbeede"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="65" class="em_aside">&nbsp;</td>
                <td valign="top">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="25" class="em_h20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td valign="top">
                              <table width="450" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td class="em_center" align="left" valign="top" style="font-family:'Lato', Arial, sans-serif; font-size:12px; color:#6b6969; line-height:16px;">&copy; FortyTwo Inc 2016 &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank" style="color:#6b6969; text-decoration:underline; white-space:nowrap;">View Online</a> <br />
                                    If you do not wish to receive any further email from us, please <a href="[Unsubscribe]" target="_blank" style="color:#6b6969; text-decoration:underline; white-space:nowrap;">unsubscribe</a>. <br class="em_hide"/>
                                  </td>
                                </tr>
                              </table>
                              <!--[if gte mso 9]>
                            </td>
                            <td valign="top">
                              <![endif]-->
                              <table width="53" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                <tr>
                                  <td height="17" style="font-size:1px; line-height:1px;" class="em_h20">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center">
                                    <table width="53" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="24" valign="middle"><a href="https://www.facebook.com/kifi42" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/3dadfc683b3a2773a7e83e2c3d21c95be6bd08f72509ac755e113683c8b63fbf5bf1521ba7c76ffe6cafa0be9f3ccc444b037b3273b8a92772cadd40aea60f1d.png" width="24" height="24" alt="Facebook" border="0" style="display:block;" /></a></td>
                                        <td width="5"></td>
                                        <td width="24" valign="middle"><a href="https://twitter.com/kifi" target="_blank"><img src="https://marketing-image-production.s3.amazonaws.com/uploads/aa653a06e55108a372b343e258d13773b97a75f2c7a86ae0d5a1a3fa3115b82393dbb9844edca8616c06ec908996da62f95b6f1e48cbdabcee4fde665611be25.png" width="24" height="24" alt="Twitter" border="0" style="display:block;" /></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" class="em_h20">&nbsp;</td>
                    </tr>
                  </table>
                </td>
                <td width="65" class="em_aside">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#f3f5f6; background-color:#f3f5f6;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
