# Dev mod configurations for this module.

# Search Resources
# ~~~~~

#index.article.directory = "../../index/article"
# index.user.directory = "../../index/user"
# index.urigraph.directory = "../../index/urigraph"
# index.collection.directory = "../../index/collection"
# index.phrase.directory = "../../index/phrase"
# index.userGraph.directory = "../../index/userGraph"
# index.searchFriend.directory = "../../index/searchFriend"
# config = "../../index/config"
index.shards = "0/1"

#search.temporary.directory = "../../search/temp"