<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no"/>
<title>kifi</title>
<!--[if !mso]><!-->
<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
<!--<![endif]-->
<style type="text/css">

span.MsoHyperlink {
      mso-style-priority:99;
      color:inherit;
  }
  span.MsoHyperlinkFollowed {
      mso-style-priority:99;
      color:inherit;
  }
 p {
	Margin: 0px !important;
	Padding: 0px !important;
}
body {
	min-width: 100%;
	background-color: #eeeeee;
	text-decoration:none !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
table {
	border-spacing: 0;
}
img {
	border: 0;
}

.applelinksWhite a {color:inherit !important; text-decoration:none !important;}
@media screen and (min-width: 651px) {
.container {
	width: 650px !important;
}
}
 @media screen and (max-width: 480px) {
.two-column .column {
	max-width: 100% !important;
	text-align: center !important;
}
.two-column img {
	max-width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display:none !important;
}
}
 @media screen and (min-width: 481px) and (max-width: 599px) {
.two-column .column {
	max-width: 100% !important;
	text-align: center !important;
}
.two-column img {
	max-width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display:none !important;
}
 }
</style>
<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important !important;}
    </style>
    <![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#eeeeee;" >
<center >
<div style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%; max-width:650px;background-color:#eeeeee;">
<table width="100%" style="max-width:650px; width:100%" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td >
  <!--[if (gte mso 9)|(IE)]>
  <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr>
  <td>
  <![endif]-->
   <table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:650px;">
      <tr>
        <td align="center" valign="top" style="padding-bottom:12px;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="537" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
      <tr>
      	<td align="center" valign="top" bgcolor="#ffffff">
          <!--[if (gte mso 9)|(IE)]>
          <table width="623" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
          <td>
          <![endif]-->
          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:623px; text-decoration:none;">
          	<!--tr>
            	<td height="30"></td>
            </tr>
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:20px; padding-left:12px; padding-right:12px;">Lorem Ipsum is simply dummy text</td>
            </tr-->
            <tr>
            	<td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:30px; padding-left:12px; padding-right:12px;">Kifi is joining Google</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">Today, the Kifi team is excited to announce that we’ll be joining Google.</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">The mission at Kifi has always been to connect people with knowledge.  So, we built a network of people collaborating on the web by creating a service that seamlessly enabled organizing, sharing, discussing, and finding the content you and your team values.  We also spent significant time creating a service overlays context on your browsing and sharing experiences to increase usefulness and understanding.</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">We see a lot of alignment to Google’s mission, which is to organize the world’s information and make it universally accessible and useful.  We’ll be joining the team building Google Spaces; building products focussed on improving small group sharing, conversation, and finding.  Frankly, we’re thrilled they have a bit of “space” for us!</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">We’d like to thank everyone that has been a part of Kifi since launching a little over 2 years ago.  We’ve loved working alongside you & your teams and we’re truly grateful for all of the love we’ve received along the way.</td>
            </tr>

            <tr>
              <td align="center" valign="top" style="padding-top:18px; padding-left:12px; padding-right:12px;"><a href="https://www.kifi.com/twitter/request" target="_blank"><img src="http://cdn.ttgtmedia.com/rms/editorial/Dont-panic-Thinkstock-290px.jpg" width="290" alt="A Message to our Customers" style=" display:block; max-width:290px; width:100%;" border="0"/></a></td>
            </tr>
            <tr>
              <td height="23" class="em_h20">&nbsp;</td>
            </tr>

            <tr>
              <td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:22px; line-height:32px; color:#56b263; padding-top:30px; padding-left:12px; padding-right:12px;">What Does this Mean for Kifi Users?</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">We made it incredibly easy to download all of your data.  We’ll be keeping the service fully functional through August 22nd.  After that we’ll maintain the ability for you to export your data for a few weeks (we’ll always have the latest status on kifi.com).</td>
            </tr>

            <tr>
              <td height="23" class="em_h20">&nbsp;</td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tbody><tr>
                    <td bgcolor="#56b263" height="40" align="center" valign="middle" style="font-family:'Lato', Arial, sans-serif; font-size:14px; color:#ffffff; border-radius:10px;"><a href="https://www.kifi.com/export" target="_blank" style="color:#ffffff; text-decoration:none; line-height:40px; display:block;">Export my data!</a></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:18px; padding-left:12px; padding-right:12px;">So long, and thanks for all the keeps.</td>
            </tr>
            <tr>
              <td align="left" valign="top" style="font-family:Lato, Arial, sans-serif; font-size:14px; line-height:20px; color:#888888; padding-top:0px; padding-left:12px; padding-right:12px;">-- The Kifi Team</td>
            </tr>

            <tr>
              <td height="23" class="em_h20">&nbsp;</td>
            </tr>

          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
     <tr>
     	<td align="center" valign="top" bgcolor="#2f3742">
        	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            	<tr>
                	<td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;"><a href="https://www.kifi.com" target="_blank"><img src="https://marketing-assets-b-prod.s3.amazonaws.com/img/emails/feature_update_march/logo.jpg" width="108" height="48" alt="kifi"  style="display:block;" border="0"/></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="font-family:Tahoma, Geneva, sans-serif; color:#dddddd; font-size:11px;">&copy; FortyTwo Inc 2016. All rights reserved.</td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="font-family:Tahoma, Geneva, sans-serif; color:#dddddd; font-size:11px; padding-top:5px; padding-bottom:10px;"><a href="[unsubscribe]" target="_blank" style="text-decoration:underline; color:#dddddd;">Unsubscribe</a></td>
                </tr>
            </table>
        </td>
     </tr>
   </table>
  <!--[if (gte mso 9)|(IE)]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </td>
  </tr>
</table>
</div>
</center>
</body>
</html>
