# Used in dev and test mode when a full configuration is needed.

include classpath("application-dev.conf")
include "graph-dev.conf"

application.global="com.keepit.dev.GraphDevGlobal"
application.router="graphService.Routes"
