
POST    /internal/graph/wander          @com.keepit.graph.controllers.internal.GraphController.wander()
GET     /internal/graph/uriWandering    @com.keepit.graph.controllers.internal.GraphController.uriWandering(userId: Id[User], steps: Int)
GET     /internal/graph/statistics      @com.keepit.graph.controllers.internal.GraphController.getGraphStatistics()
GET     /internal/graph/state           @com.keepit.graph.controllers.internal.GraphController.getGraphUpdaterState()
GET     /internal/graph/kinds           @com.keepit.graph.controllers.internal.GraphController.getGraphKinds()
GET     /internal/graph/getUriAndScorePairs @com.keepit.graph.controllers.internal.GraphController.getListOfUriAndScorePairs(userId: Id[User], avoidFirstDegreeConnections: Boolean)
GET     /internal/graph/getUserAndScorePairs @com.keepit.graph.controllers.internal.GraphController.getListOfUserAndScorePairs(userId: Id[User], avoidFirstDegreeConnections: Boolean)
GET     /internal/graph/getSociallyRelatedEntities  @com.keepit.graph.controllers.internal.GraphController.getSociallyRelatedEntities(userId: Id[User])
POST    /internal/graph/explainFeed                      @com.keepit.graph.controllers.internal.GraphController.explainFeed

->  / common.Routes
