# Dev mod configurations for this module.

# Leo: This can't be here. This file is included in kifi-backend/application.conf.
# Perhaps place this in graph's application.conf?
#application.global="com.keepit.dev.GraphDevGlobal"
#application.router=graphService.Routes

# Graph Resources
# ~~~~~
#graph {
#  simple.directory = "../../graph/simple"
#  temporary.directory = "../../graph/temp"
#}

#amazon.s3.graph.bucket = "graph-b-dev"
