# Dev mod configurations for this module.

# Graph Resources
# ~~~~~
#graph {
#  simple.directory = "../../graph/simple"
#  temporary.directory = "../../graph/temp"
#}

#amazon.s3.graph.bucket = "graph-b-dev"
