# Dev mod configurations for this module.

application.global="com.keepit.dev.GraphDevGlobal"
application.router=graph.Routes

# Graph Resources
# ~~~~~
#graph {
#  simple.directory = "../../graph/simple"
#}

#amazon.s3 = {
#  graph = {
#    bucket = "graph-b-dev"
#    inbox = "../../graph/s3"
#  }
#}
