
server {
  listen       80;
  server_name  42go.com www.42go.com;
  if ($http_user_agent ~ (scanalert|MJ12bot|Baiduspider|YandexBot) ) { 
    return 401;
  }
  if ($http_user_agent = "") {
    return 403;
  }  

  location / {
    proxy_pass         http://ezkeep.com/;
  }

}

