server {
  listen       80;
  server_name  42go.com www.findengine.com findengine.com fortytwogo.com www.fortytwogo.com;

  rewrite ^ http://www.42go.com$request_uri permanent;
}

upstream php {
        #server unix:/tmp/php-cgi.socket;
        server 127.0.0.1:9001;
}

server {
  listen       80;
  server_name  www.42go.com;

  index index.html index.php;

  location / {
    root /home/fortytwo/www/;
  }
}

server {
  server_name eng.42go.com;
  root /home/blog/www;
  index index.php index.html;
 
  location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf)$ {
    expires max;
    log_not_found off;
    tcp_nodelay off;
    open_file_cache max=1000 inactive=120s;
    open_file_cache_valid 45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location ~ /\. {
    deny all;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    fastcgi_intercept_errors on;
    fastcgi_pass php;
    fastcgi_pass_header "X-Accel-Redirect";
    fastcgi_pass_header "X-Accel-Expires";
  }

}
