server {
  listen       80;
  server_name  42go.com;

  rewrite ^ http://www.42go.com$request_uri permanent;
}

server {
  listen       80;
  server_name  www.42go.com;

  location / {
    proxy_pass         http://keepitfindit.com/;
  }

}