server {
  listen               80;
  keepalive_timeout    70;

  ## for backward compatability. can remove after the elb's are using /up/elb
  location /up {
    proxy_pass http://localhost:9000/up;
    allow 10.0.0.0/8;
    allow 127.0.0.1;
    deny all;
  }

  location /up/elb {
    proxy_pass http://localhost:9000/up/elb;
    allow 10.0.0.0/8;
    allow 127.0.0.1;
    deny all;
  }

  location /up/pingdom {
    proxy_pass http://localhost:9000/up/pingdom;
    allow 10.0.0.0/8;
    allow 127.0.0.1;
    deny all;
  }

  location /up/deployment {
    proxy_pass http://localhost:9000/up/deployment;
    allow 10.0.0.0/8;
    allow 127.0.0.1;
    deny all;
  }
}
