upstream eliza {
    server b06:9000 backup max_fails=3  fail_timeout=10s;
    server b07:9000  max_fails=3  fail_timeout=10s;
}

server {
  listen               443;
  ssl                  on;
  server_name          eliza.kifi.com;
  ssl_certificate_key  /etc/nginx/conf.d/all.kifi.key;
  ssl_certificate      /etc/nginx/conf.d/star.kifi.com.domain_bundle.crt;
  keepalive_timeout    70;

  location /ext/ws {
    proxy_read_timeout 3600s;
    proxy_pass http://eliza;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://eliza/;
    proxy_set_header Host $host;
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Headers X-Requested-With,Content-Type,Cache-Control,Pragma,Date;
      add_header Access-Control-Allow-Methods "GET,OPTIONS,POST,PUT,DELETE";
      add_header Access-Control-Allow-Origin "$http_origin";
      add_header Access-Control-Allow-Credentials true;
      return 204;
    }
  }
}
