
upstream ezkeep.com {
    server c02:9000;
}

server {
  listen       80;
  server_name  ezkeep.com www.ezkeep.com;
  if ($http_user_agent ~ (scanalert|MJ12bot|Baiduspider|YandexBot) ) { 
    return 401;
  }
  if ($http_user_agent = "") {
    return 403;
  }  

  location / {
    proxy_pass         http://ezkeep.com/;
  }

}
