upstream keepitfindit.com {
    server b01:9000;
}

server {
  listen       80;
  server_name  ezkeep.com www.ezkeep.com www.keepitfindit.com;
  rewrite ^(.*)$ $scheme://keepitfindit.com$1;
}

server {
  listen               443;
  ssl                  on;
  server_name          keepitfindit.com;
  ssl_certificate      /etc/nginx/conf.d/keepitfindit.crt;
  ssl_certificate_key  /etc/nginx/conf.d/keepitfindit.key;
  keepalive_timeout    70;

  location / {
    proxy_pass         http://keepitfindit.com/;
  }

  location /install/ {
    alias /home/fortytwo/www-install;
  }
}

server {
  listen       80;
  server_name  keepitfindit.com;

  location /admin {
    rewrite ^(.*)$ https://keepitfindit.com$1;
  }

  location / {
    proxy_pass         http://keepitfindit.com/;
  }
}
