upstream shoebox {
    server b01:9000;
}

upstream search {
    server b04:9000;
}

server {
  listen       80;
  server_name  ezkeep.com www.ezkeep.com www.keepitfindit.com;
  rewrite ^(.*)$ $scheme://keepitfindit.com$1;
}

server {
  listen               443;
  ssl                  on;
  server_name          keepitfindit.com;
  ssl_certificate_key  /etc/nginx/conf.d/keepitfindit.key;
  ssl_certificate      /etc/nginx/conf.d/domain_bundle.crt;
  keepalive_timeout    70;

  location /admin/realtime/event/stream {
    proxy_read_timeout 3600s;
    proxy_pass http://shoebox;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /ext/ws {
    proxy_read_timeout 3600s;
    proxy_pass http://shoebox;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://shoebox/;
    proxy_set_header Host $host;
  }

  location /search {
    proxy_pass http://search/search;
    proxy_set_header Host $host;
  }

  location /install/ {
    alias /home/fortytwo/www-install/;
  }
}

server {
  listen       80;
  server_name  keepitfindit.com;

  location /admin/realtime/event/stream {
    proxy_read_timeout 3600s;
    proxy_pass http://shoebox;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /admin {
    rewrite ^(.*)$ https://keepitfindit.com$1;
  }

  location /search {
    proxy_pass http://search/search;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://shoebox/;
    proxy_set_header Host $host;
  }
}

server {
  listen       80;
  server_name  picture.keepitfindit.com;
  location / {
    proxy_pass http://shoebox/users/picture/;
    proxy_set_header Host $host;
  }
}
