upstream keepitfindit.com {
    server b01:9000;
}

server {
  listen       80;
  server_name  ezkeep.com www.ezkeep.com www.keepitfindit.com;
  rewrite ^(.*)$ $scheme://keepitfindit.com$1;
}

server {
  listen       80;
  server_name  keepitfindit.com;
  if ($http_user_agent ~ (scanalert|MJ12bot|Baiduspider|YandexBot) ) {
    return 401;
  }
  if ($http_user_agent = "") {
    return 403;
  }

  location / {
    proxy_pass         http://keepitfindit.com/;
  }

}
