server {
  listen               443;
  ssl                  on;
  server_name          www.kifi.com;
  ssl_certificate_key  /etc/nginx/conf.d/kifi.key;
  ssl_certificate      /etc/nginx/conf.d/kifi_domain_bundle.crt;
  keepalive_timeout    70;

  location /admin {
    return 404;
  }

  location / {
    proxy_pass http://shoebox/;
    proxy_set_header Host $host;
  }
}


server {
  listen               443;
  ssl                  on;
  server_name          admin.kifi.com;
  ssl_certificate_key  /etc/nginx/conf.d/all.kifi.key;
  ssl_certificate      /etc/nginx/conf.d/star.kifi.com.domain_bundle.crt;
  keepalive_timeout    70;

  location /admin {
    return 404;
  }

  location /ext/ws {
    proxy_read_timeout 3600s;
    proxy_pass http://shoebox;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://shoebox/;
    proxy_set_header Host $host;
  }

  location /search {
    proxy_pass http://search/search;
    proxy_set_header Host $host;
  }

  location /assets/plugins/ {
    alias /home/fortytwo/www-install/;
  }
}

server {
  listen               443;
  ssl                  on;
  server_name          api.kifi.com;
  ssl_certificate_key  /etc/nginx/conf.d/all.kifi.key;
  ssl_certificate      /etc/nginx/conf.d/star.kifi.com.domain_bundle.crt;
  keepalive_timeout    70;

  location /admin {
    return 404;
  }

  location /ext/ws {
    proxy_read_timeout 3600s;
    proxy_pass http://shoebox;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://shoebox/;
    proxy_set_header Host $host;
  }

  location /search {
    proxy_pass http://search/search;
    proxy_set_header Host $host;
  }

  location /assets/plugins/ {
    alias /home/fortytwo/www-install/;
  }
}

server {
  listen               443;
  ssl                  on;
  server_name          kifi.com;
  ssl_certificate_key  /etc/nginx/conf.d/kifi.key;
  ssl_certificate      /etc/nginx/conf.d/kifi_domain_bundle.crt;
  keepalive_timeout    70;
  rewrite ^(.*)$       https://www.kifi.com$1;
}

server {
  listen       80;
  server_name  kifi.com;
  rewrite ^(.*)$ https://www.kifi.com$1;
}

server {
  listen       80;
  server_name  www.kifi.com;
  rewrite ^(.*)$ https://www.kifi.com$1;
}

server {
  listen       80;
  server_name  picture.kifi.com;
  location / {
    proxy_pass http://shoebox/users/picture/;
    proxy_set_header Host $host;
  }
}

server {
  listen               443;
  ssl                  on;
  server_name          picture.kifi.com;
  ssl_certificate_key  /etc/nginx/conf.d/kifi.key;
  ssl_certificate      /etc/nginx/conf.d/kifi_domain_bundle.crt;
  keepalive_timeout    70;
  location / {
    proxy_pass http://shoebox/users/picture/;
    proxy_set_header Host $host;
  }
}

