server {
  listen       80;
  server_name  kifi.com www.kifi.com;

  location / {
    index /fortytwo/kipi.jpg;
  }

}

server {
  listen               443;
  ssl                  on;
  server_name          kifi.com;
  ssl_certificate_key  /etc/nginx/conf.d/kifi.key;
  ssl_certificate      /etc/nginx/conf.d/kifi_domain_bundle.crt;
  keepalive_timeout    70;

  location / {
    index /fortytwo/kipi.jpg;
  }

}
