upstream search {
    server localhost:9000;
}

server {
  listen               80;
  keepalive_timeout    70;
  server_name search.kifi.com;


  location /search {
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/json;
    proxy_pass http://search/search;
    proxy_set_header Host $host;
    allow 10.0.0.0/8;
    deny all;
  }

  location /up {
    proxy_pass http://search/up;
    allow 10.0.0.0/8;
    deny all;
  }

  location /internal {
    deny all;
  }

  location / {
    proxy_pass http://search/search;
    proxy_set_header Host $host;
    allow 10.0.0.0/8;
    deny all;
  }
}
