
upstream search {
    server localhost:9000    max_fails=3    fail_timeout=10s;
    server b05:9000    backup    max_fails=3    fail_timeout=10s;
}

server {
  listen               80;
  keepalive_timeout    70;
  server_name search.kifi.com;

  location / {
    proxy_pass http://search/;
    proxy_set_header Host $host;
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/json;
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Headers X-Requested-With,Content-Type,Cache-Control,Pragma,Date;
      add_header Access-Control-Allow-Methods 'GET,OPTIONS,POST,PUT,DELETE';
      add_header Access-Control-Allow-Origin 'http://dev.ezkeep.com:8080';
      add_header Access-Control-Allow-Credentials true;
      return 204;
    }
    allow 10.0.0.0/8;
    allow 127.0.0.1;
    deny all;
  }

  location /internal {
    deny all;
  }

}
