upstream search {
    server b04:9000 backup max_fails=3  fail_timeout=10s;
    server b05:9000  max_fails=3  fail_timeout=10s;
}

server {
  listen               443;
  ssl                  on;
  server_name          search.kifi.com;
  ssl_certificate_key  /etc/nginx/conf.d/all.kifi.key;
  ssl_certificate      /etc/nginx/conf.d/star.kifi.com.domain_bundle.crt;
  keepalive_timeout    70;

  location / {
    proxy_pass http://search/;
    proxy_set_header Host $host;
    if ($request_method = 'OPTIONS') {
      add_header Access-Control-Allow-Headers X-Requested-With,Content-Type,Cache-Control,Pragma,Date;
      add_header Access-Control-Allow-Methods "GET,OPTIONS,POST,PUT,DELETE";
      add_header Access-Control-Allow-Origin "$http_origin";
      add_header Access-Control-Allow-Credentials true;
      return 204;
    }
  }
}
