
->  / common.Routes

##########################################
# INTERNAL ROUTES/Curator
##########################################

POST   /internal/curator/adHocRecos  @com.keepit.curator.controllers.internal.CuratorController.adHocRecos(userId: Id[User], n: Int)

POST   /internal/curator/topRecos  @com.keepit.curator.controllers.internal.CuratorController.topRecos(userId: Id[User])
GET   /internal/curator/topPublicRecos  @com.keepit.curator.controllers.internal.CuratorController.topPublicRecos()

POST   /internal/curator/updateUriRecommendationFeedback @com.keepit.curator.controllers.internal.CuratorController.updateUriRecommendationFeedback(userId: Id[User], uriId: Id[NormalizedURI])
POST   /internal/curator/triggerEmailToUser 	@com.keepit.curator.controllers.internal.CuratorController.triggerEmailToUser(code: String, userId: Id[User])
POST   /internal/curator/refreshUserRecos @com.keepit.curator.controllers.internal.CuratorController.refreshUserRecos(userId: Id[User])

POST   /internal/curator/topLibraryRecos  @com.keepit.curator.controllers.internal.CuratorController.topLibraryRecos(userId: Id[User], limit: Int ?= 100)
