
->  / commonService.Routes

##########################################
# INTERNAL ROUTES/Curator
##########################################

POST   /internal/curator/topRecos                                   @com.keepit.curator.controllers.internal.CuratorController.topRecos(userId: Id[User])
GET   /internal/curator/topPublicRecos                              @com.keepit.curator.controllers.internal.CuratorController.topPublicRecos(userId: Option[Long])
GET   /internal/curator/generalRecos                                @com.keepit.curator.controllers.internal.CuratorController.generalRecos()

GET   /internal/curator/publicFeedStartInitialLoading               @com.keepit.curator.controllers.internal.CuratorController.publicFeedStartInitialLoading()

POST   /internal/curator/updateUriRecommendationFeedback            @com.keepit.curator.controllers.internal.CuratorController.updateUriRecommendationFeedback(userId: Id[User], uriId: Id[NormalizedURI])
POST   /internal/curator/updateLibraryRecommendationFeedback        @com.keepit.curator.controllers.internal.CuratorController.updateLibraryRecommendationFeedback(userId: Id[User], libraryId: Id[Library])
POST   /internal/curator/triggerEmailToUser 	                    @com.keepit.curator.controllers.internal.CuratorController.triggerEmailToUser(code: String, userId: Id[User])
POST   /internal/curator/refreshUserRecos                           @com.keepit.curator.controllers.internal.CuratorController.refreshUserRecos(userId: Id[User])

POST   /internal/curator/topLibraryRecos                            @com.keepit.curator.controllers.internal.CuratorController.topLibraryRecos(userId: Id[User], limit: Int ?= 100)
POST   /internal/curator/refreshLibraryRecos                        @com.keepit.curator.controllers.internal.CuratorController.refreshLibraryRecos(userId: Id[User], await: Boolean ?= false)
POST   /internal/curator/ingestPersonaRecos                         @com.keepit.curator.controllers.internal.CuratorController.ingestPersonaRecos(userId: Id[User], reverseIngestion: Boolean ?= false)
GET    /internal/curator/examineUserFeedbackCounter                 @com.keepit.curator.controllers.internal.CuratorController.examineUserFeedbackCounter(userId: Id[User])

POST   /internal/curator/notifyLibraryRecosDelivered                @com.keepit.curator.controllers.internal.CuratorController.notifyLibraryRecosDelivered(userId: Id[User])
