
->  / common.Routes

##########################################
# INTERNAL ROUTES/Curator
##########################################

POST   /internal/curator/adHocRecos  @com.keepit.curator.controllers.internal.CuratorController.adHocRecos(userId: Id[User], n: Int)
POST   /internal/curator/updateUriRecommendationFeedback @com.keepit.curator.controllers.internal.CuratorController.updateUriRecommendationFeedback(userId: Id[User], uriId: Id[NormalizedURI])
POST   /internal/curator/updateUriRecommendationUserInteraction @com.keepit.curator.controllers.internal.CuratorController.updateUriRecommendationUserInteraction(userId: Id[User], uriId: Id[NormalizedURI])
