
->  / common.Routes

##########################################
# INTERNAL ROUTES/Curator
##########################################

POST   /internal/curator/adHocRecos  @com.keepit.curator.controllers.internal.CuratorController.adHocRecos(userId: Id[User], n: Int)
POST   /internal/curator/updateUriRecommendationFeedback @com.keepit.curator.controllers.internal.CuratorController.updateUriRecommendationFeedback(userId: Id[User], uriId: Id[NormalizedURI])
POST   /internal/curator/triggerEmailToUser 	@com.keepit.curator.controllers.internal.CuratorController.triggerEmailToUser(code: String, userId: Id[User])
POST   /internal/curator/triggerEmail 	        @com.keepit.curator.controllers.internal.CuratorController.triggerEmail(code: String)
POST   /internal/curator/resetUserRecoGenState @com.keepit.curator.controllers.internal.CuratorController.resetUserRecoGenState(userId: Id[User])
