monitored-dispatcher {
  type = "Dispatcher"
  mailbox-requirement = "com.keepit.scraper.actor.MonitoredMessageQueueSemantics"
  throughput = 100
}

akka.actor.mailbox.requirements {
  "com.keepit.scraper.actor.MonitoredMessageQueueSemantics" = monitored-dispatcher-mailbox
}

monitored-dispatcher-mailbox {
  mailbox-type = "com.keepit.scraper.actor.MonitoredMailbox"
  mailbox-push-timeout-time = 10s
  mailbox-capacity = 1000
}
