##########################################
# External Services API
##########################################
#todo(eishay): change routes and callback in sendgrid
# todo(eishay): We should move the paths of the following two and update pingdom
GET     /admin/healthcheck/ping     @com.keepit.common.healthcheck.WebsiteHealthController.ping()
GET     /admin/healthcheck/isHealthy    @com.keepit.common.healthcheck.WebsiteHealthController.isHealthy()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.at(path="/public", file)

#check if a service is up (for loadbalancer and deploy)
GET     /up                                   @com.keepit.common.admin.ServiceController.up

# INTERNAL ROUTES/GLOBAL
GET     /internal/benchmark                   @com.keepit.common.healthcheck.CommonBenchmarkController.benchmarksResults()
GET     /internal/version                     @com.keepit.common.healthcheck.CommonBenchmarkController.version()
GET     /internal/clusters/refresh            @com.keepit.common.admin.ServiceController.forceRefresh()
GET		  /internal/clusters/mystatus			      @com.keepit.common.admin.ServiceController.myStatus
GET		  /internal/clusters/topology			      @com.keepit.common.admin.ServiceController.topology
GET     /internal/common/threadSummary        @com.keepit.common.admin.ServiceController.threadSummary
GET     /internal/common/threadDetails        @com.keepit.common.admin.ServiceController.threadDetails(name: String ?= "", state: String ?= "", stack: String ?= "", sort: String ?= "")


# OAuth provider entry points (e.g. "facebook")
GET     /authenticate/:provider     com.keepit.social.providers.ProviderController.authenticate(provider)
POST    /authenticate/:provider     com.keepit.social.providers.ProviderController.authenticateByPost(provider)
