.kifi-keeper.kifi-transit {
  z-index: 1;
}
.kifi-keeper:not(.kifi-transit)+.kifi-tile-card,
.kifi-keeper~.kifi-tile-dot {
  display: none;
}

@svgHomeDataUrl: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.5 12"><path fill="%D" d="M13.5,6.7L7,0.1c-0.2-0.2-0.4-0.2-0.6,0L0,6.7h1.5c0,0,0,0,0,0v4.2c0,0.6,0.3,1.1,0.9,1.1h2.5c0.2,0,0.3-0.2,0.3-0.4V8.6c0-0.2,0.2-0.4,0.4-0.4h2.2c0.2,0,0.4,0.2,0.4,0.4v2.9c0,0.2,0.2,0.4,0.4,0.4h2.4c0.6,0,0.9-0.5,0.9-1.1V6.7c0,0,0,0,0,0H13.5z"/></svg>';
@svgMailDataUrl: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 10.5"><path fill="%D" d="M10.3,0H1.7C0.7,0,0,0.8,0,1.9v0.7l5.6,4.3C5.8,7,6.2,7,6.4,6.8L12,2.5V1.9C12,0.8,11.3,0,10.3,0z M5.6,8.3L0,3.9v4.7c0,1,0.7,1.9,1.7,1.9h8.5c1,0,1.7-0.8,1.7-1.9V3.9L6.4,8.3C6.2,8.5,5.8,8.5,5.6,8.3z"/></svg>';
@svgSendDataUrl: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12.7 10.5"><path fill="%D" d="M10.8,0H1.9C0.9,0,0,0.8,0,1.9l0,6.8c0,1,0.9,1.9,1.9,1.9h8.9c1.1,0,1.9-0.8,1.9-1.9V1.9C12.7,0.8,11.9,0,10.8,0z M8.2,6.7c0,0,0-0.8,0-1.9C5.7,4.5,4,7.3,4,7.3c0.5-4.9,4.2-4.4,4.2-4.4v0c0-1,0-1.9,0-1.9l3.5,3.1L8.2,6.7z"/></svg>';
@svgKeepDataUrl: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 9.7"><path fill="%D" d="M6,3.3c0-4.4-6-4.5-6,0c0,4.5,6,6.4,6,6.4s6-2,6-6.4C12-1.1,6-1.1,6,3.3z"/></svg>';
@svgLockDataUrl: 'data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 7.5 10.5"><path fill="%D" d="M6.9,4.6V3.3C6.9,1.5,5.5,0,3.8,0S0.6,1.5,0.6,3.3v1.3C0.3,4.6,0,4.9,0,5.2v4.6c0,0.4,0.3,0.7,0.6,0.7h6.2c0.3,0,0.6-0.3,0.6-0.7V5.2C7.5,4.9,7.2,4.6,6.9,4.6z M5.6,4.6H1.9V3.3c0-1.1,0.8-2,1.9-2s1.9,0.9,1.9,2V4.6z"/></svg>';

@keeper-transition-duration: .2s;
@keeper-side-border-width: 7px;
.kifi-keeper {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 322px;
  height: 64px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: solid transparent;
  border-width: 7px @keeper-side-border-width 8px;
  margin: -7px -7px -8px;
  font-size: 12px;
  line-height: 14px;
}
.kifi-tile>.kifi-keeper {
  border: solid transparent;
  border-width: 0 7px 8px 0;
  margin: 0 -7px -8px 0;
  width: 330px;
  height: 67px;
  border-radius: 24px 0 0 24px !important;
  transition: opacity @keeper-transition-duration ease-out;
  &.kifi-hidden {
    opacity: 0;
    transition-timing-function: ease-in;
  }
}
.kifi-pane>.kifi-keeper {
  margin: 0;
  right: -3px;
}

.kifi-tip {
  position: fixed;
  z-index: 999999999992;
  width: auto;
  height: auto;
  margin-bottom: 14px;
  border-radius: 4px !important;
  padding: 8px 12px 10px;
  background-color: rgba(53,60,67,.9);
  color: #fff;
  font-size: 12px;
  line-height: normal;
  text-align: left;
  white-space: nowrap;
  cursor: default;
  opacity: 0;
  -webkit-transform: translate(0, 2px);
  transform: translate(0, 2px);
  transition: opacity 90ms ease-in-out, -webkit-transform 90ms ease-out;
  transition: opacity 90ms ease-in-out, transform 90ms ease-out;
}
.kifi-tip-below {
  bottom: auto;
  top: 100%;
  margin-bottom: 0;
  margin-top: 20px;
  -webkit-transform: translate(0,-2px);
  transform: translate(0,-2px);
}
.kifi-tip::before,
.kifi-tip-tri {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  font-size: 0;
  line-height: 0;
  border-style: solid;
  border-width: 8px 8px 0;
  border-color: rgba(53,60,67,.9) transparent;
}
.kifi-tip-below::before {
  top: auto;
  bottom: 100%;
  border-width: 0 8px 8px;
}
.kifi-tip.kifi-showing {
  visibility: visible;
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  transition: opacity ease-in, -webkit-transform ease-out;
  transition: opacity ease-in, transform ease-out;
  transition-duration: 50ms;
}

@btn-hover-color: #3f9f65;
@draggable-box-shadow: 0 8px 7px -4px rgba(0,0,0,.6);
@draggable-box-shadow-transition: box-shadow .2s;

.kifi-keep-btn,
.kifi-dock-btn {
  border: 3px solid rgba(0,0,0,.3);
  border-radius: 24.5px !important;
  background-clip: padding-box;
}
.kifi-keep-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 149px;
  height: 43px;
  transition: width @keeper-transition-duration ease-out;
  .kifi-hidden>& {
    width: 43px;
  }
  [kifi-pane-parent] & {
    left: 168px;
    right: auto;
    transition: width .25s ease-in-out;
  }
  [kifi-with-pane] & {
    width: 118px;
  }
  .kifi-pane & {
    left: 155px;
    border-width: 1px;
    bottom: 2px;
  }
  line-height: 43px;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  background-image: linear-gradient(#fff, #f3f3f3);
  .kifi-tile.ui-draggable &,
  .kifi-dragged>& {
    transition: @draggable-box-shadow-transition;
  }
  .kifi-tile.ui-draggable & {
    box-shadow: @draggable-box-shadow;
  }
  &:hover:active,
  &:focus:active {
    background-image: none;
    background-color: #f3f3f3;
  }
  &::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 12px;
    margin-right: 7px;
    vertical-align: -2px;
    background-size: 16px 12px;
    background-repeat: no-repeat;
  }
  &.kifi-unkept {
    color: #333 !important;
    &::before {
      @url: %(@svgKeepDataUrl, #464646);
      background-image: url(@url);
    }
    &::after {
      content: 'Keep it';
    }
  }
  &.kifi-public {
    color: #4daf7c !important;
    &::before {
      @url: %(@svgKeepDataUrl, #4daf7c);
      background-image: url(@url);
    }
    &::after {
      content: 'Kept';
    }
  }
  &.kifi-private {
    color: #ed7160 !important;
    &::before {
      @url: %(@svgLockDataUrl, #ed7160);
      background-image: url(@url);
      width: 10px;
      height: 13px;
      margin-right: 7px;
      vertical-align: -1px;
      background-size: 10px 13px;
    }
    &::after {
      content: 'Kept Private';
    }
  }
}
.kifi-pulse-before::before {
  -webkit-animation: kifi-pulse .4s 1;
  animation: kifi-pulse .4s 1;
}
@keyframes kifi-pulse {
  0% {transform: scale(.4)}
  50% {transform: scale(1.6)}
  100% {transform: scale(1)}
}
@-webkit-keyframes kifi-pulse {
  0% {-webkit-transform: scale(.4)}
  50% {-webkit-transform: scale(1.6)}
  100% {-webkit-transform: scale(1)}
}

.kifi-keepers {
  position: absolute;
  @right-space: 6px;
  right: @right-space;
  bottom: 64px;
  border: 1px solid #ccc;
  border-radius: 10px !important;
  box-shadow: 1px 2px 8px rgba(0,0,0,.08);
  background: linear-gradient(@keepers-h-bg-color @keepers-h-height, #fff @keepers-h-height);
  text-align: left;
  opacity: 0;
  transition: opacity, -webkit-transform;
  transition: opacity, transform;
  transition-duration: 90ms;
  &.kifi-keepers-hover {
    -webkit-transform-origin: 84% bottom;
    transform-origin: 84% bottom;
    transition-timing-function: ease-in-out, ease-out;
    &:not(.kifi-showing) {
      -webkit-transform: translate(0,10px) scale(.8);
      transform: translate(0,10px) scale(.8);
    }
  }
  &.kifi-keepers-promo {
    -webkit-transform-origin: 98% bottom;
    transform-origin: 98% bottom;
    &.kifi-showing {
      transition-timing-function: ease-in;
      transition-duration: .4s;
    }
    &:not(.kifi-showing) {
      -webkit-transform: translate(0,16px) scale(.6);
      transform: translate(0,16px) scale(.6);
      transition-timing-function: ease-in-out, ease-in;
      &.kifi-slowly {
        transition-duration: .9s;
      }
    }
  }
  &.kifi-showing {
    visibility: visible;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    transition-timing-function: ease-in, ease-out;
  }
  &.kifi-keepers-hover::after {
    content: '';
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 24px;
  }
}
@keepers-h-height: 36px;
@keepers-h-bg-color: #f1f1f1;
.kifi-keepers-h {
  padding: 0 20px;
  color: #3e4955;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  line-height: @keepers-h-height;
  white-space: nowrap;
  &:not(:first-child) {
    background-color: @keepers-h-bg-color;
  }
}
.kifi-keepers-pages,
.kifi-keepers-libs {
  min-width: 200px;
  max-width: 300px;
  padding: 6px 0;
}
@pageTitleLineHeight: 16px;
@import (reference) 'lib_icons.less';
.kifi-keepers-page,
.kifi-keepers-lib {
  display: block;
  line-height: @pageTitleLineHeight;
  font-size: 12px;
  font-weight: 300;
  padding: 10px 13px;
  color: #333 !important;
  position: relative;
  &:hover,
  &:focus {
    background-color: #f4f4f4 !important;
  }
  &:active:hover {
    background-color: #e8e8e8 !important;
  }
}
.kifi-keepers-page {
  display: flex-box;
  flex-flow: column;
  height: 44px;
  padding-left: 74px;
}
.kifi-keepers-page-pic {
  position: absolute;
  top: 10px;
  left: 13px;
  width: 50px;
  height: 44px;
  border-radius: 4px;
  background-size: cover;
  box-shadow: 0 0 1px rgba(0,0,0,.2);
}
.kifi-keepers-page-title {
  margin-top: auto;
  max-height: 2 * @pageTitleLineHeight;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.kifi-keepers-page-domain {
  margin: 1px 0 auto;
  line-height: 12px;
  font-size: 10px;
  color: #5ab166;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.kifi-keepers-lib {
  height: 44px;
  padding-left: 58px;
}
.kifi-keepers-lib-icon {
  position: absolute;
  left: 13px;
  top: 11px;
  width: 24px;
  height: 34px;
  border-radius: 4px;
  box-shadow: 1px 1px #fff, 2px 2px #d3d3d3;
}
.kifi-keepers-lib-owner-pic {
  position: absolute;
  height: 23px;
  width: 23px;
  top: 31px;
  left: 28px;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0,0,0,.1);
}
.kifi-keepers-lib-name {
  max-height: 32px;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.kifi-keepers-lib-keeps,
.kifi-keepers-lib-followers {
  font-size: 11px;
  color: #828692;
  &:not([data-n='1'])::after {
    content: 's';
  }
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.kifi-keepers-pics {
  min-width: 120px;
  padding: 14px 13px 16px 12px;
  font-size: 0;
  white-space: nowrap;
  &:nth-child(2) {
    text-align: center;
  }
}
@pic-diameter: 42px;
@pic-margin: 0 5px 0 6px;
.kifi-keepers-pic {
  display: inline-block;
  vertical-align: top;
  height: @pic-diameter;
  width: @pic-diameter;
  margin: @pic-margin;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 0 0 2px rgba(0,0,0,.2) inset;
}
.kifi-keepers-more {
  display: inline-block;
  height: @pic-diameter;
  width: @pic-diameter;
  margin: @pic-margin;
  vertical-align: top;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 50%;
  line-height: 38px;
  font-size: 16px;
  color: #b2b2b2;
  text-align: center;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  &::before {
    content: '+';
    font-size: 10px;
    position: relative;
    bottom: 3px;
  }
}
.kifi-keepers-tri {
  position: absolute;
  height: 18px;
  width: 36px;
  right: 6px;
  bottom: -18px;
  overflow: hidden;
  border-color: inherit;
  .kifi-keepers-hover & {
    right: 36px;
  }
  &::after {
    content: '';
    position: absolute;
    height: 18px;
    width: 18px;
    left: 9px;
    top: -13px;
    -webkit-transform: scale(.6,1) rotate(24deg);
    transform: scale(.6,1) rotate(24deg);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: 1px 2px 12px rgba(0,0,0,.08);
    border: 1px solid;
    border-color: inherit;
    background-color: #fff;
  }
}

.kifi-dock-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 43px;
  height: 43px;
  border-radius: 50% !important;
  background-repeat: no-repeat;
  cursor: pointer;
  .kifi-pane & {
    border-width: 1px;
    bottom: 2px;
    right: 2px;
  }
  // &:active,
  // &.kifi-at {
  //   background-color: blue;
  // }
}
.kifi-dock-site {
  @url: %(@svgHomeDataUrl, #464646);
  background-image: url(@url), linear-gradient(#fff, #f3f3f3);
  background-size: 18px 16px, auto;
  background-position: center 13px, 0;
  -webkit-transform: translate(-259px);
  transform: translate(-259px);
  transition: -webkit-transform @keeper-transition-duration ease-out 20ms, @draggable-box-shadow-transition;
  transition: transform @keeper-transition-duration ease-out 20ms, @draggable-box-shadow-transition;
  .kifi-tile.ui-draggable & {
    box-shadow: @draggable-box-shadow;
  }
  &:hover,
  &:focus {
    @url: %(@svgHomeDataUrl, @btn-hover-color);
    background-image: url(@url), linear-gradient(#fff, #f3f3f3);
  }
  &:active {
    @url: %(@svgHomeDataUrl, @btn-hover-color);
    background-image: url(@url);
    background-color: #f3f3f3;
  }
  .kifi-hidden>& {
    -webkit-transform: rotate(30deg) scale(.8);
    transform: rotate(30deg) scale(.8);
    transition-delay: 0s;
  }
}
.kifi-dock-messages {
  @url: %(@svgMailDataUrl, #464646);
  background-image: url(@url), linear-gradient(#fff, #f3f3f3);
  background-size: 16px 14px, auto;
  background-position: center;
  -webkit-transform: translate(-208px);
  transform: translate(-208px);
  transition: -webkit-transform @keeper-transition-duration ease-out 40ms, @draggable-box-shadow-transition;
  transition: transform @keeper-transition-duration ease-out 40ms, @draggable-box-shadow-transition;
  .kifi-tile.ui-draggable & {
    box-shadow: @draggable-box-shadow;
  }
  &:hover,
  &:focus {
    @url: %(@svgMailDataUrl, @btn-hover-color);
    background-image: url(@url), linear-gradient(#fff, #f3f3f3);
  }
  &:active {
    @url: %(@svgMailDataUrl, @btn-hover-color);
    background-image: url(@url);
    background-color: #f3f3f3;
  }
  .kifi-hidden>& {
    -webkit-transform: rotate(20deg) scale(.8);
    transform: rotate(20deg) scale(.8);
    transition-delay: 0s;
  }
}
.kifi-dock-compose {
  @url: %(@svgSendDataUrl, #464646);
  background-image: url(@url), linear-gradient(#fff, #f3f3f3);
  background-size: 17px 14px, auto;
  background-position: center;
  -webkit-transform: translate(-157px);
  transform: translate(-157px);
  transition: -webkit-transform @keeper-transition-duration ease-out 60ms, @draggable-box-shadow-transition;
  transition: transform @keeper-transition-duration ease-out 60ms, @draggable-box-shadow-transition;
  .kifi-tile.ui-draggable & {
    box-shadow: @draggable-box-shadow;
  }
  &:hover,
  &:focus {
    @url: %(@svgSendDataUrl, @btn-hover-color);
    background-image: url(@url), linear-gradient(#fff, #f3f3f3);
  }
  &:active {
    @url: %(@svgSendDataUrl, @btn-hover-color);
    background-image: url(@url);
    background-color: #f3f3f3;
  }
  .kifi-hidden>& {
    -webkit-transform: rotate(10deg) scale(.8);
    transform: rotate(10deg) scale(.8);
    transition-delay: 0s;
  }
}
.kifi-count {
  position: absolute;
  top: -7px;
  left: -2px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 11px;
  border-radius: 10px !important;
  border: 1px solid #cc2413;
  background: #e74c3c;
  color: #fff;
  text-align: center;
}

.kifi-titled-tip {
  margin-top: 4px;
  border-top: 1px solid #fff;
  padding-top: 6px;
}

.kifi-drag-glass {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999999993;
  background: transparent;
  cursor: move;
}
