@fgColor: #111111;
@buttonBgColor: #67829c;
@borderColor: #ccc;
@recipientFgColor: black;
@dotBgColor: #b8c5d1;
@dotFgColor: #eff2f7;
@picSize: 29px;
@listPicSize: 35px;
@duration: .3s;
@itemPaddingX: 12px;
@highlightColor: #6fa6ef;

@addUserDark: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAOCAYAAAAxDQxDAAABC0lEQVR4AZ3TIUsEQRwF8AGDXaxmg8ViVrAqWEQMFj+BaPEjGHQX5guYFsRktAp3HAcHhxZREVy0ieiWRWTX8YWXHvyZGQ9+HDvvP/MYlnWpv+vh7RG0EPh/AC5V6uAWC9Tmf4tmwUMDX7DO9Xuj6I658sy9VXQqB61y/dMo+jCKKuaVVdTIQWuRone9CVxCzbzms9eiIA65PjGKxtZ+pUUvMvAK87ACvWQ9LMv+0rhRqUX7ctgv7BrZHricd6TOOTSFDdiBR70RdPAA2+BEwZkzLZqDE3jiLY5hBkYQEtykfEeL8AaBCoZXEDJcxIoGsmGBYZdZ9BMr0gMdhVyxomcZXmL4nVnSgrP8AeW36kP40A14AAAAAElFTkSuQmCC";
@addUserDark2x: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAAcCAYAAAAuh5ywAAAB+0lEQVR4AdXXP2sUQRjH8bkrYpQQrI2bpLK1TZHGSiGtV3iFICKEiK3oC5BcoRy+hAMrixwnFofWMVUERQiGBDH+I6AQVCSYJT+/xRbhgd3Zcf8cF/h0sxu+x+zss66Kv+H6myms4ReU+ImnmIKrShU3XcQhlOIQi+MSNIcjyOMIc+MQ9A7K6f2ogiZwG+s4SLzCTbMuggJFcDmdxx6U+Iz50KBzeA1ZWDNrO1CgTkDQEmRcCwk6hU0oxSOzfgAFGhQMaocE3YEyrJr1QyjQsM6gjREHRbiKVmIVMh6jdcJsVtAfaIRb7gMU6GtWkDxemvV3oUD3g/+/R1bQ3xwvxxm4xCRiKKdjTNcZtAN5PDTXPINyeg5X55brQR4xlsxLeB/y2McEXIZZtAIPhfmsG17MOZf9xlm4xDR2oRS7dqvVc2wDyzj2PAfLcMYKlGIFruYgz42AA7PdIvSwh9izTT+hh6i+0Qdo4AJ0wkfcwCQcFrAN/adtLOQcTr9AiW95h9MGruAJvpvt1cVpODTRh0rSR7Psz4dLeJvyrNyCSzSxBZVsC80yghroZBwA9wLmvKI2ygjqQik2za/WhirWLhJ02XM0Xw+eIIrbKRL0AsowYy6KoYrFRYJ+QBnsQ6paFAiShxuvIP+8dmbcgh54vn26JqoPVawPFwz/ALvHyrwpn7NVAAAAAElFTkSuQmCC";
@addUserGray: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAOCAYAAAAxDQxDAAABCklEQVR4AZ3TMStGURzH8VMGu6xmg8VipqyURTJYvAKxeAkG7q3zBky3ZPIWlJJSyiKk3Nik6xou6V7Hb/hNv/rfcw71Sc/5n3O+nZ4el/rXfH7tQQeB/3fApUrduMaAWv1vaBI8tPABy1y/M0K3nCvPubdCh3LRItcbI/RuhCrOKyvUykVLkdAb6EtOoea85mevoSB2uX5thK7M80JDz7LhBaZhAQaZDTAv50vjRaWGtuWyX9g0Zlvgsr4jccxNN7ACG/CgL4Ie7mEdnCi450hDU3AAj3zFPkzAJYQE5ym/o1l4hUAFh2exgDiJhS7kwAyHfWboJxbSCx2FfOOhJ9k8x+F3ZqQbC/0BUv+pJjRWzTgAAAAASUVORK5CYII=";
@addUserGray2x: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADQAAAAcCAYAAAAuh5ywAAAB+0lEQVR4AdXXv2sUQRiH8ckVMUoI1sZNUtnapkhjpZDWK7xCEBFCxFb0D5BcoRz+CQdWFjkiFkFrTRULEYIhQYy/CCiGKBq8JV+fYovjhd3Zyd7ccYFPN7vhSWZn33Uxfn4e/p3EKn5BmUM8xSRcLDFuuoAjKMcRFkYlaBZdyKOL2VEIegeV9H5YQeO4jVc4yLzGTbMugQIlcCWdxx6U+Yy50KBzeAPBWjVrm1CgZkDQImRcCwk6hU0oxyOzfg0KtFYxqBESdAcqsGLWr0OB1gcZtDHkoARXUc+sQMZj1HvMFAX9gYa45T5Agb4WBcnjpVl/Fwp03/P7gxUF/SvxcpyGy0wghUo6xtQgg3Ygj4fmmmdQSc/hBrnl2pBHikXzEt6HPPYx7gmaQT3wUJgruuHFknPZb5yFy0xhF8qxa7da1GPbWMKx5zlYgjOWoRzLcMMJMjcyDsx2S9DGHlLPNv2ENpLYo481hgtQj4+4gQk4zGMbOqFtzJccTr9AmW9lh9MxXMETfDfbq4XTcKihA/VJB7V+fz5cwtucZ+UWXKaGLajPtqpG9f5XmgUHwL3AOa+KjX4EtaAcm+av1oAia1QJuuw5mq+HTxCV7VQJegEVmDYXpVBkaZWgH1AB+5BqICoEycONWpBvXjszakEPPN8+LRPVgSLrwJ3Ef5eQ0HfIe9gtAAAAAElFTkSuQmCC";

.kifi-message-participants {
  position: relative;
  padding: 8px 0px;
  color: @fgColor;
  border-bottom: 1px solid @borderColor;
}

.kifi-message-participants-1 {
  text-align: center;
  position: relative;
  top: 3px;

  :not([data-kifi-participants="1"])>& {
    display: none;
  }
}

.kifi-message-participants-2 {
  text-align: center;
  padding: 3px 0;

  :not([data-kifi-participants="2"])>& {
    display: none;
  }
}

.kifi-message-participants-n {
  position: relative;

  [data-kifi-participants="1"]>&,
  [data-kifi-participants="2"]>& {
    display: none;
  }
}

.kifi-message-participants-title {
  font-size: 13px;
  margin-bottom: 6px;

  .kifi-message-participants-2 & {
    font-weight: 200;
    margin-bottom: 2px;
    color: @buttonBgColor;
  }

  .kifi-message-participants-n & {
    color: @fgColor;
    padding: 0 @itemPaddingX;
  }
}

.kifi-participant-count {
  font-size: 1.1em;
  color: @buttonBgColor;

  &.kifi-highlight {
    -webkit-animation-name: kifi-highlight-count;
    animation-name: kifi-highlight-count;
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
  }
}

@-webkit-keyframes kifi-highlight-count {
	0% {
    color: @highlightColor;
	}
	100% {
    color: @buttonBgColor;
	}
}
@keyframes kifi-highlight-count {
	0% {
    color: @highlightColor;
	}
	100% {
    color: @buttonBgColor;
	}
}

.kifi-message-participant-name {
  color: @recipientFgColor;
}

.kifi-message-participants-avatar-container {
  font-size: 0;
  line-height: 0;
  white-space: nowrap;
  padding: 0 @itemPaddingX;
  opacity: 1;
  transition: opacity @duration/2 linear;

  .kifi-message-participants.kifi-expanded & {
    position: absolute;
    opacity: 0;
  }
}

.kifi-message-participants-avatars {
  display: inline-block;
  white-space: nowrap;
  list-style: none;
  // hack for removing spaces between items
  font-size: 0;
  line-height: 0;
}

.kifi-message-participant-avatar {
  display: inline-block;
  width: @picSize;
  height: @picSize;
  border: 0;
  padding: 0;
  margin: 0 3px 0 0;

  img,
  .kifi-message-participant-email-image {
    border-radius: 50% !important;
  }

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  .kifi-message-participant-email-image {
    display: table-cell;
    width: @picSize;
    line-height: 29px;
    text-align: center;
    font-size: 20px;
    color: white;
  }

  &.kifi-highlight {
    -webkit-animation-name: kifi-highlight-shadow;
    animation-name: kifi-highlight-shadow;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
  }
}

@-webkit-keyframes kifi-highlight-shadow {
	0% {
    box-shadow: 0 0 3px 2px @highlightColor;
	}
	100% {
    box-shadow: 0 0 3px 2px transparent;
	}
}
@keyframes kifi-highlight-shadow {
	0% {
    box-shadow: 0 0 3px 2px @highlightColor;
	}
	100% {
    box-shadow: 0 0 3px 2px transparent;
	}
}

.kifi-message-participants-avatars-expand {
  display: inline-block;
  margin-left: 2px;
  border-radius: 7px !important;
  padding: 0 4px 4px;
  line-height: 12px;
  vertical-align: 8px;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: white;
  background: @dotBgColor;

  &:hover, &:focus {
    color: white;
    background: shade(@dotBgColor, 10%);
  }

  &:active {
    color: white;
    background: shade(@dotBgColor, 20%);
  }
}

.kifi-message-participant-email-image {
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.kifi-message-participant-list-root {
  position: relative;
  height: 0;
  width: 100%;
  transition: height @duration ease;
  overflow: hidden;
}

.kifi-message-participant-list-wrapper {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.kifi-message-participant-list {
  position: relative;
}

.kifi-message-participant-list-inner {
  position: relative;
  min-width: 100%;
  max-height: 333px;
  line-height: 0;
  list-style: none;
  overflow-x: hidden;
  overflow-y: scroll;
}

.kifi-message-participant-item {
  position: relative;
  line-height: @listPicSize;
  padding: 2px @itemPaddingX;
  white-space: nowrap;
  font-size: 12px;
  font-weight: 500;

  &.kifi-highlight {
    -webkit-animation-name: kifi-highlight-backround;
    animation-name: kifi-highlight-backround;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
  }
}

.kifi-message-participant-a {
  color: inherit !important;
  &:hover {
    text-decoration: underline !important;
  }
}

.kifi-message-participant-img,
.kifi-message-participant-email-image {
  width: @listPicSize;
  height: @listPicSize;
  border: 0;
  border-radius: 2px !important;
  padding: 0;
  margin: 0;
  margin-right: 10px;
  float: left;
  vertical-align: middle;
}

.kifi-message-participant-img {
  border-radius: 50% !important;
}

.kifi-message-participant-email-image {
  line-height: 34px;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: white;
}

@-webkit-keyframes kifi-highlight-backround {
	0% {
    background: tint(@highlightColor, 15%);
	}
	100% {
    background: transparent;
	}
}

@keyframes kifi-highlight-backround {
	0% {
    background: @highlightColor;
	}
	100% {
    background: transparent;
	}
}

.kifi-message-participant-list-hide {
  display: block;
  color: white;
  background: @buttonBgColor;
  border-radius: 2px !important;
  padding: 9px 0;
  margin: 0 @itemPaddingX;
  margin-top: 2px;
  font-size: 12px;
  font-weight: 400;
  text-align: center;

  &:hover, &:focus {
    color: white;
    background: shade(@buttonBgColor, 10%);
  }

  &:active {
    color: white;
    background: shade(@buttonBgColor, 20%);
  }
}

.kifi-message-add-participant {
  display: block;
  width: 40px;
  height: 29px;
  border-left: 1px solid @borderColor;
  background-repeat: no-repeat;
  background-image: url(@addUserDark);
  background-size: auto 14px;
  background-position: 50%;
  vertical-align: middle;

  &:hover, &:focus {
    background-color: rgba(255,255,255,.6);
  }
  &:active {
    background-color: rgba(0,0,0,.04);
  }
  &.kifi-active {
    background-color: @dotBgColor;
    background-image: url(@addUserGray);
  }
}

@media (min-resolution: 1.3dppx) {
  .kifi-message-add-participant {
    background-image: url(@addUserDark2x);

    &.kifi-active {
      background-image: url(@addUserGray2x);
    }
  }
}

.kifi-message-participant-dialog {
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  padding: 9px 12px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: white;
  background: @dotBgColor;

  :not(.kifi-dialog-opened)>& {
    display: none;
  }

  &>.kifi-ti-list {
    padding: 3px !important;
    padding-top: 6px !important;
    border: 0 !important;
    border-radius: 0 !important;
    &::before {
      content: none;
    }
  }

  .kifi-ti-token {
    font-size: 13px;
    font-weight: 200;
    letter-spacing: .5px;
    line-height: 16px;
  }

  input {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: .5px;
    line-height: 18px !important;
    border: 0 !important;
    padding: 3px 0 !important;
  }

  &>.kifi-ti-dropdown {
    // border: 1px solid @buttonBgColor;
    // border-bottom-width: 2px;
  }
}

.kifi-message-participant-dialog-title {
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 6px;
}

.kifi-message-participant-dialog-button {
  float: right;
  font-size: 13px;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
  padding: 7px 16px;
  border-radius: 2px !important;
  margin-top: 8px;
  color: white;
  background: @buttonBgColor;

  &:hover, &:focus {
    color: white;
    background: shade(@buttonBgColor, 10%);
  }

  &:active {
    color: white;
    background: shade(@buttonBgColor, 20%);
  }
}
