.kifi-group {
  &::before, &::after {
    content: "";
    display: table;
  }

  &::after {
    clear: both;
  }
}

@tagbox-edge: 3px;
@tagbox-radius: 9px;
@taggedHeight1: 84px;
@taggedHeight2: @taggedHeight1 + 42px;
@taggedPadding: 15px;

.kifi-tagbox {
  position: absolute;
  bottom: 53px;
  right: 0;
  width: 300px;
  border-top-left-radius: @tagbox-radius !important;
  border-top-right-radius: @tagbox-radius !important;
  padding: 0 @tagbox-edge @tagbox-edge;
  background: #333;
  font-weight: normal;
  text-align: left;
  opacity: 0;
  -webkit-transform-origin: right bottom;
  transform-origin: right bottom;
  -webkit-transform: scale(.1);
  transform: scale(.1);
  transition: opacity linear, -webkit-transform ease-in;
  transition: opacity linear, transform ease-in;
  transition-duration: .12s;

  [kifi-with-pane] & {
    bottom: 54px;
    width: 312px;
    border-bottom: 0;
  }

  &.kifi-in {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    transition-timing-function: ease-out;
    transition-duration: .24s;
  }
}

html:not([kifi-with-pane]) {
  .kifi-tagbox {
    border-bottom-left-radius: @tagbox-radius !important;
    border-bottom-right-radius: @tagbox-radius !important;
  }
  .kifi-suggested:not(.kifi-tagged)>.kifi-tagbox-top,
  .kifi-tagbox-empty,
  .kifi-tagbox-tagged-wrapper {
    border-bottom-left-radius: @tagbox-radius - @tagbox-edge !important;
    border-bottom-right-radius: @tagbox-radius - @tagbox-edge !important;
  }
}

.kifi-tagbox-x {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  &:hover,
  &:focus {
    background-color: #555;
  }
  &:active {
    background-color: #444;
  }
  &::before,
  &::after {
    content: ' ';
    position: absolute;
    top: 6px;
    bottom: 6px;
    left: 50%;
    width: 2px;
    background: #fff;
    font-size: 0;
  }
  &::before {
    -webkit-transform: translate(-1px) rotate(45deg);
    transform: translate(-1px) rotate(45deg);
  }
  &::after {
    -webkit-transform: translate(-1px) rotate(-45deg);
    transform: translate(-1px) rotate(-45deg);
  }
}
.kifi-tagbox-title {
  text-align: center;
  line-height: 37px;
  font-size: 14px;
  color: white;
  font-weight: 300;
}
.kifi-tagbox-top {
  background: #f5f5f5;
  padding: 8px 10px;
}
.kifi-tagbox-input {
  display: block;
  width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 0 9px;
  border: 1px solid #6fa6ef;
  border-radius: 8px;
  padding: 6px 12px;
  background-color: #fff;
  font-size: 13px;

  &::-moz-placeholder {
    color: #aaa;
    font-style: italic !important;
  }
  &::-webkit-input-placeholder {
    color: #aaa;
    font-style: italic !important;
  }
}

.kifi-tagbox-suggest {
  position: relative;
  overflow: hidden;
  .kifi-tagbox:not(.kifi-suggested):not(.kifi-tagged) & {
    display: none;
  }
}

.kifi-tagbox-suggest-inner {
  position: relative;
  min-height: 83px;
  max-height: 243px;
  overflow-x: hidden;
  overflow-y: scroll;
  transition: height .4s ease;
}

.kifi-tagbox-suggestion {
  display: block;
  padding: 0 0 0 42px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.3 14.2"><path fill="%236fa6ef" d="M11.5,1.5c-0.7,0-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3c0.7,0,1.3-0.6,1.3-1.3C12.7,2.1,12.2,1.5,11.5,1.5z M11.5,3.6c-0.4,0-0.8-0.3-0.8-0.8C10.7,2.4,11,2,11.5,2c0.4,0,0.8,0.3,0.8,0.8C12.2,3.2,11.9,3.6,11.5,3.6z M14.3,1c0-0.6-0.5-1-1-1l-5,0C7.9,0,7.7,0.1,7.5,0.3L0.3,7.5c-0.4,0.4-0.4,1,0,1.4l5,5c0.4,0.4,1,0.4,1.4,0L14,6.8c0.2-0.2,0.3-0.5,0.3-0.7l0,0L14.3,1z M13.7,6c0,0.1,0,0.3-0.1,0.4l-7.2,7.2c-0.2,0.2-0.5,0.2-0.7,0l-5-5C0.5,8.3,0.5,8,0.7,7.8l7.2-7.2c0.1-0.1,0.2-0.1,0.4-0.1l0,0l5,0c0.3,0,0.5,0.2,0.5,0.5L13.7,6L13.7,6L13.7,6z"/></svg>') no-repeat;
  background-position: 11px 8px;
  background-size: auto 19px;
  color: #666 !important; // style leak fix
  line-height: 30px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: opacity .4s ease;
  &.kifi-focus {
    background-color: #ececec;
  }
  &:active {
    background-color: #ddd;
  }
  &.kifi-busy {
    cursor: progress;
    &:not(.kifi-tagbox-suggestion-new) {
      opacity: 0;
    }
  }
}
&.kifi-tagbox-suggestion-new {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.5 14.2"><path fill="%236FA6EF" d="M18,2.8c0-0.7-0.6-1.3-1.3-1.3s-1.3,0.6-1.3,1.3c0,0.7,0.6,1.3,1.3,1.3S18,3.5,18,2.8z M15.9,2.8c0-0.4,0.3-0.8,0.8-0.8c0.4,0,0.8,0.3,0.8,0.8c0,0.4-0.3,0.8-0.8,0.8C16.3,3.6,15.9,3.2,15.9,2.8z M19.5,1c0-0.6-0.5-1-1-1l-5,0c-0.3,0-0.5,0.1-0.7,0.3L10.1,3c0.1,0.1,0.3,0.2,0.4,0.3l2.6-2.6c0.1-0.1,0.2-0.1,0.4-0.1l0,0l5,0C18.8,0.5,19,0.7,19,1l0,5h0l0,0c0,0.1,0,0.3-0.1,0.4l-7.2,7.2c-0.2,0.2-0.5,0.2-0.7,0l-0.4-0.4c-0.1,0.1-0.3,0.2-0.4,0.3l0.4,0.4c0.4,0.4,1,0.4,1.4,0l7.2-7.2c0.2-0.2,0.3-0.5,0.3-0.7l0,0L19.5,1z"/><circle fill="%236FA6EF" cx="6" cy="8.2" r="6"/><polygon fill="white" points="8.6,7.5 6.7,7.5 6.7,5.6 5.2,5.6 5.2,7.5 3.4,7.5 3.4,9 5.2,9 5.2,10.9 6.7,10.9 6.7,9 8.6,9"/></svg>');
  background-position: 4px 13px;
  font-style: italic;
  &:not(:first-child) {
    border-top: 1px solid #dbdee3;
  }
}
.kifi-tagbox-new-tag-line {
  line-height: 1;
  margin: -2px 0 10px;
}
@tag-color: #fff;
@tag-bg-color: #6fa6ef;
@tag-line-height: 22px;
@tag-radius: 10px;
@tag-side-pad: 16px;
@tag-font-size: 11px;
.kifi-tagbox-new-tag {
  display: inline-block;
  max-width: 190px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: @tag-radius;
  padding: 0 @tag-side-pad;
  color: @tag-color;
  background: @tag-bg-color;
  line-height: @tag-line-height;
  font-size: @tag-font-size;
  font-style: normal;
}

.kifi-tagbox-empty {
  padding: 24px 40px 23px;
  line-height: 36px;
  font-size: 24px;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  background: #fff;
  color: #aaa;
  transition: background .3s linear;

  .kifi-suggested>&,
  .kifi-tagged>& {
    display: none;
  }
}

.kifi-tagbox-tagged-wrapper {
  position: relative;
  height: 0;
  overflow: hidden;
  background: #fff;
  transition: height .4s ease;
  .kifi-tagged & {
    height: @taggedHeight2 + 2 * @taggedPadding;
  }
}
.kifi-tagbox-tagged {
  position: relative;
  padding: @taggedPadding;
  height: @taggedHeight2;
}
.kifi-tagbox-tagged-title {
  font-size: 14px;
  margin-bottom: 14px;
  color: #aaa;
  -webkit-font-smoothing: antialiased;
}
.kifi-tagbox-tag-list {
  position: relative;
  overflow: hidden;
}
.kifi-tagbox-tag-list-inner {
  position: relative;
  height: @taggedHeight1;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: scroll;
}
.kifi-tagbox-tag {
  display: inline-block;
  margin: 0 4px 4px 0;
  border-radius: @tag-radius;
  background: @tag-bg-color;
  line-height: @tag-line-height;
  font-size: @tag-font-size;
  transition: .4s ease-out;
  &.kifi-busy {
    -webkit-transform: scale(.3);
    transform: scale(.3);
    opacity: 0;
    cursor: progress;
  }
}
.kifi-tagbox-tag-name,
.kifi-tagbox-tag-x {
  display: inline-block;
  color: @tag-color !important; // style leak fix
  line-height: inherit; // style leak fix
  vertical-align: top;
  &:hover {
    background: rgba(255,255,255,.1);
  }
  &:active {
    background: rgba(0,0,0,.05);
  }
}
@tag-x-width: 18px;
.kifi-tagbox-tag-name {
  white-space: nowrap;
  max-width: 230px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-top-left-radius: inherit !important;
  border-bottom-left-radius: inherit !important;
  padding: 0 @tag-side-pad;
  transition: padding .1s ease-out;
  :hover>& {
    padding-left: @tag-side-pad - @tag-x-width / 2 + 1px;
    padding-right: @tag-side-pad - @tag-x-width / 2 - 1px;
  }
}
.kifi-tagbox-tag-x {
  width: 0;
  border-top-right-radius: inherit !important;
  border-bottom-right-radius: inherit !important;
  overflow: hidden;
  text-align: center;
  transition: width .1s ease-out;
  :hover>& {
    width: @tag-x-width;
  }
  &::before {
    content: '\d7';
    position: relative;
    top: -1px;
    left: -1px;
  }
}

.kifi-tagbox-clear {
  position: absolute;
  right: 10px;
  bottom: 6px;
  font-size: 13px;
  line-height: normal;
  color: #aaa !important; // style leak fix
  text-decoration: none;
  &:hover {
    color: #6fa6ef !important; // style leak fix
  }
}
