


##########################################
#INTERNAL ROUTES/Eliza
##########################################

POST  /internal/heimdal/trackEvent        @com.keepit.heimdal.controllers.EventTrackingController.trackInternalEventAction()
POST  /internal/heimdal/trackEvents       @com.keepit.heimdal.controllers.EventTrackingController.trackInternalEventsAction()

GET   /internal/heimdal/adhocMetric       @com.keepit.heimdal.controllers.AnalyticsController.adhocMetric(from: String ?= "", to: String ?= "now", events: String ?="all", groupBy: String ?="_", breakDown : String ?= "false", mode: String ?= "count", filter: String ?="none", as: String?="pie")

GET   /internal/heimdal/rawEvents         @com.keepit.heimdal.controllers.AnalyticsController.rawEvents(events: String ?="all", limit: Int ?= 10)

GET   /internal/heimdal/createMetric      @com.keepit.heimdal.controllers.AnalyticsController.createMetric(name: String ?= "default", start: String ?= "2013-10-1", window: Int ?= 24, step: Int ?=24, description: String ?= "No Description Given.", events: String ?= "all", groupBy: String ?="_", breakDown: String ?="false", mode: String ?= "count", filter: String ?= "none", uniqueField: String ?= "_")

GET  /internal/heimdal/updateMetrics                 @com.keepit.heimdal.controllers.AnalyticsController.updateMetrics()

GET  /internal/heimdal/getAvailableMetrics @com.keepit.heimdal.controllers.AnalyticsController.getAvailableMetrics()

GET  /internal/heimdal/getMetric           @com.keepit.heimdal.controllers.AnalyticsController.getMetric(name: String ?= "all", as: String ?="line")

GET  /internal/heimdal/getMetricData       @com.keepit.heimdal.controllers.AnalyticsController.getMetricData(name: String)

->  / common.Routes




