#################
# CLIENT routes #
#################


##
# KEEPS
##

# Creation/modification
POST    /api/1/keeps/markAsRead      @com.keepit.controllers.client.KeepMutationController.markKeepsAsRead()

POST    /api/1/keeps                              @com.keepit.controllers.client.KeepMutationController.createKeep()
DELETE  /api/1/keeps/:id                          @com.keepit.controllers.client.KeepMutationController.deleteKeep(id: PublicId[Keep])
POST    /api/1/keeps/:id/title                    @com.keepit.controllers.client.KeepMutationController.editKeepTitle(id: PublicId[Keep])
POST    /api/1/keeps/:id/recipients               @com.keepit.controllers.client.KeepMutationController.modifyKeepRecipients(id: PublicId[Keep])
POST    /api/1/keeps/:id/messages                 @com.keepit.controllers.client.KeepMutationController.sendMessageOnKeep(id: PublicId[Keep])
DELETE  /api/1/keeps/:id/messages/:msgId          @com.keepit.controllers.client.KeepMutationController.deleteMessageOnKeep(id: PublicId[Keep], msgId: PublicId[Message])
POST    /api/1/keeps/:id/messages/:msgId/edit     @com.keepit.controllers.client.KeepMutationController.editMessageOnKeep(id: PublicId[Keep], msgId: PublicId[Message])

# Info
GET    /api/1/keeps/stream           @com.keepit.controllers.client.KeepInfoController.getKeepStream(fromId: Option[String] ?= None, limit: Int ?= 10)

GET    /api/1/keeps/:id              @com.keepit.controllers.client.KeepInfoController.getKeepView(id: PublicId[Keep])
GET    /api/1/keeps/:id/activity     @com.keepit.controllers.client.KeepInfoController.getActivityOnKeep(id: PublicId[Keep], limit: Int ?= 10, fromTime: Option[DateTime] ?= None)

# Exports
GET    /api/1/keeps/export/personal  @com.keepit.controllers.client.KeepExportController.exportPersonalKeeps()
GET    /api/1/keeps/export/org       @com.keepit.controllers.client.KeepExportController.exportOrganizationKeeps()

##
# LIBRARIES
##

GET    /api/1/libraries/:id/keeps              @com.keepit.controllers.client.LibraryKeepsInfoController.getKeepsInLibrary(id: PublicId[Library])



##
# PAGES
##

GET    /api/1/pages              @com.keepit.controllers.client.PageInfoController.getKeepsByUri(url: String)
GET    /api/1/pages/library      @com.keepit.controllers.client.PageInfoController.getKeepsByUriAndLibrary(url: String, library: PublicId[Library])
GET    /api/1/pages/user         @com.keepit.controllers.client.PageInfoController.getKeepsByUriAndUser(url: String, user: ExternalId[User])
GET    /api/1/pages/email        @com.keepit.controllers.client.PageInfoController.getKeepsByUriAndEmail(url: String, email: EmailAddress)
