##########################################
# Web App
##########################################

# Let's keep these routes alphabetized.

GET         /ishdnr/connections               @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/connections")
GET         /ishdnr/find                      @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppToUser()
GET         /ishdnr/friends                   @com.keepit.controllers.routing.KifiSiteRouter.redirectFromFriends(friend: Option[String])
GET         /ishdnr/friends/invite            @com.keepit.controllers.routing.KifiSiteRouter.redirectUserTo(path = "/invite")
GET         /ishdnr/friends/requests          @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/connections")
GET         /ishdnr/friends/requests/email    @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/connections")
GET         /ishdnr/friends/requests/linkedin @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/connections")
GET         /ishdnr/friends/requests/facebook @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/connections")
GET         /ishdnr/friends/requests/refresh  @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/connections")
GET         /ishdnr/invite                    @com.keepit.controllers.routing.KifiSiteRouter.handleInvitePage(friend: Option[String])
GET         /ishdnr/me                        @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "")
GET         /ishdnr/me/connections            @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/connections")
GET         /ishdnr/me/followers              @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/followers")
GET         /ishdnr/me/libraries              @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/libraries")
GET         /ishdnr/me/libraries/following    @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/libraries/following")
GET         /ishdnr/me/libraries/invited      @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnProfile(subpath = "/libraries/invited")
GET         /ishdnr/profile                   @com.keepit.controllers.routing.KifiSiteRouter.redirectUserTo(path = "/settings")
GET         /ishdnr/settings                  @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppToUser()
GET         /ishdnr/teams/new                 @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppToUserOrSignup
GET         /ishdnr/integrations/slack/teams  @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppToUser()
GET         /ishdnr/pricing                   @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnOrg(subpath = "/settings/plan", noTeam = "/teams/new", fallback = "/about/pricing")
GET         /ishdnr/credits                   @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnOrg(subpath = "/settings/credits", noTeam = "/teams/new", fallback = "/about/pricing#referral")
GET         /ishdnr/team/settings/integrations  @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToOwnOrg(subpath = "/settings/integrations", noTeam = "/integrations/slack", fallback = "/integrations/slack")
GET         /ishdnr/organizations             @com.keepit.controllers.routing.KifiSiteRouter.redirectUserTo(path = "/teams")
GET         /ishdnr/recommendations           @com.keepit.controllers.routing.KifiSiteRouter.redirectUserTo(path = "/")
GET         /ishdnr/tags/manage               @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppToUser()
GET         /ishdnr/redir                     @com.keepit.controllers.routing.KifiSiteRouter.generalRedirect(data: String)
GET         /ishdnr/int                       @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfNormalizedUriFound(uri: PublicId[NormalizedURI], user: Option[String] ?= None, library: Option[String] ?= None, email: Option[EmailAddress] ?= None)

GET         /ishdnr/k/:title/:id              @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfKeepFound(title: String, id: PublicId[Keep], authToken: Option[String] ?= None)

GET         /ishdnr/s/:teamId/i                            @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToInstallPage(teamId: SlackTeamId)
GET         /ishdnr/s/:teamId/u/:userId                    @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToUser(teamId: SlackTeamId, userId: ExternalId[User], isWelcomeMessage: Boolean = false)
GET         /ishdnr/s/:teamId/welcome/:userId              @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToUser(teamId: SlackTeamId, userId: ExternalId[User], isWelcomeMessage: Boolean = true)
GET         /ishdnr/s/:teamId/o/:orgId                     @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToOrg(teamId: SlackTeamId, orgId: PublicId[Organization])
GET         /ishdnr/s/:teamId/oi/:orgId                    @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToOrgIntegrations(teamId: SlackTeamId, orgId: PublicId[Organization])
GET         /ishdnr/s/:teamId/l/:libId                     @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToLibrary(teamId: SlackTeamId, libId: PublicId[Library])
GET         /ishdnr/s/:teamId/k/:keepId/:urlHash/m/:msgId  @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToMessage(teamId: SlackTeamId, keepId: PublicId[Keep], urlHash: UrlHash, msgId: PublicId[Message])
GET         /ishdnr/s/:teamId/feed/own                     @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToOwnFeed(teamId: SlackTeamId)
GET         /ishdnr/s/pd/:teamId/:userId/:hash             @com.keepit.controllers.routing.SlackAuthRouter.togglePersonalDigest(teamId: SlackTeamId, userId: SlackUserId, hash: String, turnOn: Boolean)

# Note: If you add any routes below this /:handle they aren't going to get matched, since :handle will wildcard match anything
GET         /ishdnr/:handle                   @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfHandleFound(handle: Handle)
GET         /ishdnr/:name/connections         @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfUserFound(name: Username)
GET         /ishdnr/:name/followers           @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfUserFound(name: Username)
GET         /ishdnr/:handle/members           @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfOrganizationFound(handle: OrganizationHandle)
GET         /ishdnr/:handle/settings          @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfOrganizationFound(handle: OrganizationHandle)
GET         /ishdnr/:handle/settings/plan     @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfOrganizationFound(handle: OrganizationHandle)
GET         /ishdnr/:handle/settings/contacts @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfOrganizationFound(handle: OrganizationHandle)
GET         /ishdnr/:handle/settings/export   @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfOrganizationFound(handle: OrganizationHandle)
GET         /ishdnr/:handle/settings/activity @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfOrganizationFound(handle: OrganizationHandle)
GET         /ishdnr/:handle/settings/credits  @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfOrganizationFound(handle: OrganizationHandle)
GET         /ishdnr/:handle/settings/integrations  @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfOrganizationFound(handle: OrganizationHandle)
GET         /ishdnr/:handle/settings/integrations/slack-confirm  @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfOrganizationFound(handle: OrganizationHandle)
GET         /ishdnr/:handle/libraries         @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfHandleFound(handle: Handle)
GET         /ishdnr/:name/libraries/following @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfUserFound(name: Username)
GET         /ishdnr/:name/libraries/invited   @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfUserIsSelf(name: Username)
GET         /ishdnr/:handle/:slug             @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfLibraryFound(handle: Handle, slug)
GET         /ishdnr/:handle/:slug/find        @com.keepit.controllers.routing.KifiSiteRouter.serveWebAppIfLibraryFound(handle: Handle, slug)


# Routes we're keeping for now
GET         /url                       @com.keepit.controllers.routing.KifiSiteRouter.urlRedirect(s: String, t: Option[String] ?= None)
GET         /sp/:sp                    @com.keepit.controllers.routing.KifiSiteRouter.shortenedPathRedirect(sp: String)
GET         /s/:teamId/k/:keepId/:urlHash/web       @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToKeep(teamId: SlackTeamId, keepId: PublicId[Keep], urlHash: UrlHash, viewArticle: Boolean = true)
GET         /s/:teamId/k/:keepId/:urlHash/kifi      @com.keepit.controllers.routing.SlackAuthRouter.fromSlackToKeep(teamId: SlackTeamId, keepId: PublicId[Keep], urlHash: UrlHash, viewArticle: Boolean = true)
GET         /faq                       @com.keepit.controllers.client.WindDownController.faq()


GET     /*wildcardPath                 @com.keepit.controllers.routing.KifiSiteRouter.redirectUserToWithIgnored(path = "/keepmykeeps", wildcardPath: String)
